題目：多清單整合實戰－學生資料分析
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			在校務系統中，學生的資料常常分散存放在<strong>多個清單</strong>中。
			小華目前有三個清單，分別記錄：<br>
			<ul>
				<li>學生姓名清單</li>
				<li>國文成績清單</li>
				<li>數學成績清單</li>
			</ul>
			相同位置代表同一位學生。<br><br>

			老師希望小華能設計一個程式，將這些資料<strong>整合分析</strong>，
			完成以下任務：<br>
			<ul>
				<li>計算每位學生的「總分」</li>
				<li>依照總分由高到低排序所有學生</li>
				<li>輸出排序後的學生姓名與總分</li>
			</ul>
			所有清單在排序過程中必須保持<strong>位置連動</strong>。<br><br>

			注意事項：<br>
			1. 總分 = 國文成績 + 數學成績。<br>
			2. 若總分相同，依原本出現的先後順序排列。<br>
			3. 不可使用內建排序功能。<br>
			4. 總分不會有同分情形<br><br>

			輸入格式：<br>
			第1行：5 個學生姓名（以空格隔開）。<br>
			第2行：5 個整數，代表國文成績（以空格隔開）。<br>
			第3行：5 個整數，代表數學成績（以空格隔開）。<br><br>

			輸出格式：<br>
			輸出 5 行，每一行依序輸出：<br>
			姓名 總分（以空格隔開）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>

	<tr>
		<td>
			Amy Bob Carl Dora Eric<br>
			80 90 70 85 60<br>
			70 85 80 75 65
		</td>
		<td>
			Bob 175<br>
			Dora 160<br>
			Amy 150<br>
			Carl 150<br>
			Eric 125
		</td>
		<td>
			先計算總分，<br>
			再依總分排序。
		</td>
	</tr>
</table>
筆數：5

案例1
第一個輸入：Amy Bob Carl Dora Eric
第二個輸入：80 90 70 85 60
第三個輸入：70 85 75 75 65
預期答案：Bob 175 Dora 160 Amy 150 Carl 145 Eric 125
分數：10

案例11
第一個輸入：Tom May John Lily Ken
第二個輸入：90 80 85 70 60
第三個輸入：88 90 80 75 65
第四個輸入：
預期答案：Tom 178 May 170 John 165 Lily 145 Ken 125
分數：10

案例2
第一個輸入：Tom May John Lily Ken
第二個輸入：90 80 85 70 60
第三個輸入：88 90 80 75 65
第四個輸入：
預期答案：Tom 178 May 170 John 165 Lily 145 Ken 125
分數：10

案例3
第一個輸入：A B C
第二個輸入：80 60 60
第三個輸入：90 80 70
第四個輸入：
預期答案：A 170 B 140 C 130
分數：10

案例4
第一個輸入：Ann Ben Cat
第二個輸入：95 90 85
第三個輸入：0 10 20
第四個輸入：
預期答案：Cat 105 Ben 100 Ann 95
分數：10

案例5
第一個輸入：One Two Three Four Five
第二個輸入：30 50 70 90 10
第三個輸入：20 40 60 80 100
第四個輸入：
預期答案：Four 170 Three 130 Five 110 Two 90 One 50
分數：10