題目：找出清單中最大（或最小）值的位置
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			在進行排序之前，程式必須先知道「最大值或最小值在清單的哪一個位置」。<br><br>

			小安已經可以找出清單中的最大值與最小值，
			但老師希望他進一步找出<strong>該數值所在的位置（索引值）</strong>，
			才能正確進行資料交換。<br><br>

			現在給你一個固定長度為 5 的整數清單，
			請找出清單中<strong>最小值所在的位置</strong>。<br><br>

			注意事項：<br>
			1. 清單位置由 1 開始計算（第 1 個為位置 1）。<br>
			2. 若最小值出現多次，請輸出<strong>最前面出現的那一個位置</strong>。<br><br>

			輸入格式：<br>
			第 1 行：5 個整數，代表清單內容（以空格隔開）。<br><br>

			輸出格式：<br>
			輸出一個整數，代表最小值所在的位置（索引值）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>8 3 5 1 6</td>
		<td>4</td>
		<td>
			最小值為 1，<br>
			位於第 4 個位置。
		</td>
	</tr>

	<tr>
		<td>2 4 2 9 5</td>
		<td>1</td>
		<td>
			最小值為 2，<br>
			第 1 與第 3 個位置都有，<br>
			取最前面的第 1 個位置。
		</td>
	</tr>
</table>

筆數：5  

案例1  
輸入：8 3 5 1 6  
預期答案：4  
分數：10  

案例2  
輸入：2 4 2 9 5  
預期答案：1  
分數：10  

案例3  
輸入：7 6 5 4 3  
預期答案：5  
分數：10  

案例4  
輸入：1 9 8 7 6  
預期答案：1  
分數：10  

案例5  
輸入：4 4 4 4 4  
預期答案：1  
分數：10  
