題目：選擇排序第一回合
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小安正在學習「選擇排序法」，老師請他先完成<strong>第一回合</strong>的任務。<br><br>

			桌上有一排<strong>固定 5 個</strong>的數字，依序放在第 1 到第 5 個位置中。
			請你找出這 5 個數字中<strong>最小的數字</strong>，並把它與<strong>第 1 個位置</strong>的數字交換。<br><br>

			注意事項：<br>
			1. 只進行「第一回合」，不需要完成整個排序。<br>
			2. 若最小值有多個，請選擇<strong>最前面出現</strong>的那一個。<br>
			3. 交換完成後，其餘位置的數字順序保持不變。<br><br>

			輸入格式：<br>
			第1行：5 個整數，代表清單中第 1 到第 5 個位置的數字（以空格隔開）。<br><br>

			輸出格式：<br>
			輸出 5 個整數，代表完成「選擇排序第一回合」後的數字順序（以空格隔開）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>8 3 5 1 6</td>
		<td>1 3 5 8 6</td>
		<td>
			最小值為 1（在第4個位置），<br>
			與第1個位置的 8 交換。
		</td>
	</tr>

	<tr>
		<td>2 4 6 8 10</td>
		<td>2 4 6 8 10</td>
		<td>
			最小值已在第1個位置，<br>
			不需交換。
		</td>
	</tr>
</table>

筆數：5  

案例1  
輸入：8 3 5 1 6  
預期答案：1 3 5 8 6  
分數：10  

案例2  
輸入：2 4 6 8 10  
預期答案：2 4 6 8 10  
分數：10  

案例3  
輸入：5 4 3 2 1  
預期答案：1 4 3 2 5  
分數：10  

案例4  
輸入：7 2 2 9 5  
預期答案：2 7 2 9 5  
分數：10  

案例5  
輸入：9 8 7 6 5  
預期答案：5 8 7 6 9  
分數：10  
