題目：連動選擇排序第一回合
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			小華已經學會如何在成績清單中找出最高分與最低分的位置，
			現在老師要他進一步練習<strong>連動清單的排序操作</strong>。<br><br>

			桌上有兩個清單：<br>
			<ul>
				<li>學生姓名清單</li>
				<li>對應的分數清單</li>
			</ul>
			相同位置代表同一位學生。<br><br>

			請你完成<strong>選擇排序的第一回合</strong>：<br>
			從所有學生中找出<strong>分數最高的學生</strong>，
			並將這位學生與<strong>第 1 個位置</strong>的資料進行交換。<br><br>

			交換時，<strong>姓名與分數必須一起交換</strong>，
			其餘位置的順序保持不變。<br><br>

			注意事項：<br>
			1. 只進行第一回合，不需完成整個排序。<br>
			2. 若最高分出現多次，請選擇<strong>最前面出現</strong>的那一筆資料。<br><br>

			輸入格式：<br>
			第1行：5 個姓名（以空格隔開）。<br>
			第2行：5 個整數，代表對應的分數（以空格隔開）。<br><br>

			輸出格式：<br>
			第1行：第一回合完成後的 5 個姓名（以空格隔開）。<br>
			第2行：第一回合完成後的 5 個分數（以空格隔開）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>

	<tr>
		<td>
			Amy Bob Carl Dora Eric<br>
			80 90 70 85 60
		</td>
		<td>
			Bob Amy Carl Dora Eric<br>
			90 80 70 85 60
		</td>
		<td>
			最高分為 90（Bob），<br>
			與第 1 個位置的 Amy 交換。
		</td>
	</tr>

	<tr>
		<td>
			Tom May John Lily Ken<br>
			95 88 92 75 60
		</td>
		<td>
			Tom May John Lily Ken<br>
			95 88 92 75 60
		</td>
		<td>
			最高分已在第 1 個位置，<br>
			不需交換。
		</td>
	</tr>
</table>
筆數：5

案例1
第一個輸入：Amy Bob Carl Dora Eric
第二個輸入：80 90 70 85 60
預期答案：Bob Amy Carl Dora Eric 90 80 70 85 60
分數：10

案例2
第一個輸入：Tom May John Lily Ken
第二個輸入：95 88 92 75 60
預期答案：Tom May John Lily Ken 95 88 92 75 60
分數：10

案例3
第一個輸入：A B C D E
第二個輸入：10 50 30 40 20
預期答案：B A C D E 50 10 30 40 20
分數：10

案例4
第一個輸入：Ann Ben Ann Dan Eva
第二個輸入：90 80 90 70 60
預期答案：Ann Ben Ann Dan Eva 90 80 90 70 60
分數：10

案例5
第一個輸入：One Two Three Four Five
第二個輸入：20 100 80 60 40
預期答案：Two One Three Four Five 100 20 80 60 40
分數：10