題目：王牌教練
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
		你是學校田徑隊的教練，現在有 4 或 5 名選手準備參加 400 公尺接力賽。<br><br>

		接力賽需要 4 名選手上場，若有第 5 名選手，則作為「替補」，不一定上場。<br>
		對於每一位選手，我們知道兩個數值：<br>
		• 跑完全程所需時間 r（單位：秒）<br>
		• 接棒動作所需時間 b（單位：秒）<br><br>

		在比賽中，總時間的計算方式如下：<br>
		1. 總跑步時間 = 實際上場的 4 名選手，各自跑步時間的總和。<br>
		2. 接力共有 4 棒，因此有 3 次接棒：第 1 棒 → 第 2 棒、第 2 棒 → 第 3 棒、第 3 棒 → 第 4 棒。<br>
		3. 每一次接棒的時間 = 這兩位選手的接棒時間 b 中「較大的那一個」。<br>
		   也就是：接棒總時間 = max(b1,b2) + max(b2,b3) + max(b3,b4)。<br><br>

		你的目標是：<br>
		從這 N 名選手（4 ≤ N ≤ 5）中選出 4 人上場（若剛好 N=4 就全員上場），並決定他們的出場順序（第 1 棒到第 4 棒），讓總時間最小。<br><br>

		【輸入說明】<br>
		共有 1 + 2N 個輸入：<br>
		• 第 1 個輸入為整數 N，代表選手人數，且 4 ≤ N ≤ 5。<br>
		• 接下來 2*N 個輸入：每二個一組，為兩個正整數 r, b，分別代表該選手跑完全程所需時間（秒）、接棒動作所需時間（秒）。<br><br>

		【輸出說明】<br>
		• 請輸出一個整數，代表在最佳安排下，整隊接力的最短總時間（單位：秒）。<br><br>

		【注意】<br>
		• 第 1 棒與第 4 棒各只參與 1 次接棒；第 2 棒與第 3 棒各參與 2 次接棒。<br>
		• 若 N=5，必須自行決定哪 4 人上場（也就是可能需要棄用其中 1 人）。
		</td>
	</tr>
</table>

<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
    <td width="82%">4<br>10 1 10 1 10 1 10 1</td>
  </tr>
  <tr>
    <td>輸出</td>
    <td>43</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		四位選手的跑步時間總和為 10+10+10+10=40；接棒三次皆為 max(1,1)=1，因此接棒總和 1+1+1=3。<br>
		最短總時間為 40+3=43 秒。
	</td>
  </tr>
</table>

<center>範例二</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
    <td width="82%">4<br>13 1 9 4 12 2 11 3</td>
  </tr>
  <tr>
    <td>輸出</td>
    <td>54</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		可安排選手編號 2→3→1→4：跑步總和 9+12+13+11=45；接棒總和 max(4,2)+max(2,1)+max(1,3)=4+2+3=9。<br>
		最短總時間為 45+9=54 秒。
    </td>
  </tr>
</table>

<center>範例三</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
    <td width="82%">5<br>12 3 15 4 13 2 11 6 11 1</td>
  </tr>
  <tr>
    <td>輸出</td>
    <td>58</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		可選擇選手編號 5→3→1→4：跑步總和 11+13+12+11=47；接棒總和 max(1,2)+max(2,3)+max(3,6)=2+3+6=11。<br>
		最短總時間為 47+11=58 秒。
    </td>
  </tr>
</table>

筆數：5

案例1  
第一個輸入：4
第二個輸入：9 10 10 1 10 1 10 1
第三個輸入：  
第四個輸入：  
預期答案：51
分數：10  

案例2  
第一個輸入：4
第二個輸入：8 8 8 8 12 1 12 1
第三個輸入：  
第四個輸入：  
預期答案：57
分數：15  

案例3  
第一個輸入：5
第二個輸入：9 5 9 5 9 5 20 1 20 1
第三個輸入：  
第四個輸入：  
預期答案：62
分數：20  

案例4  
第一個輸入：5
第二個輸入：10 1 10 1 10 1 10 50 11 2
第三個輸入：  
第四個輸入：  
預期答案：45
分數：25  

案例5  
第一個輸入：5
第二個輸入：30 30 31 2 32 2 33 2 34 2
第三個輸入：  
第四個輸入：  
預期答案：136
分數：30  
