題目：機器人行走軌跡
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			在未來城市中，你是一名機器人巡邏隊的新人隊長，負責操控一台能在網格城市中移動的巡邏機器人。<br>
			城市為了安全，設定機器人的座標範圍為 (0,0) 到 (10,10) 之間，超過範圍就會被系統擋下。<br><br>

			你必須自行輸入指令，讓機器人按照 U、D、L、R 行走巡邏並回報座標。<br>
			請依照輸入的指令字串，計算機器人最終位置座標 (x,y)。<br><br>

			【起點】<br>
			機器人起點為 (0,0)。<br><br>

			【移動規則】<br>
			U5：向上移動 5 步，Y + 5<br>
			D3：向下移動 3 步，Y - 3<br>
			L2：向左移動 2 步，X - 2<br>
			R4：向右移動 4 步，X + 4<br><br>

			【邊界限制】<br>
			0 ≤ x ≤ 10，0 ≤ y ≤ 10。<br>
			若某一步會超出邊界，則該「一步」不移動（但同一個指令的其他步仍需照順序嘗試）。<br><br>

			【輸入格式】<br>
			第一行輸入一個整數 N，代表指令數量。<br>
			第二行輸入 N 個指令（由 U、D、L、R 與數字 1~9 組成），指令之間以空白間隔。<br><br>

			【輸出格式】<br>
			輸出最終位置座標 (x,y)。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>5<br>U2 D3 D4 L5 R3</td>
		<td>(3,0)</td>
		<td>
			起點 (0,0)<br>
			U2 → Y+2，停在 (0,2)<br>
			D3 → 逐步嘗試往下，第 3 步超界不動，停在 (0,0)<br>
			D4 → 往下皆超界不動，停在 (0,0)<br>
			L5 → 往左皆超界不動，停在 (0,0)<br>
			R3 → X+3，停在 (3,0)<br>
			最終位置 (3,0)
		</td>
	</tr>
	<tr>
		<td>4<br>R3 L2 U3 D1</td>
		<td>(1,2)</td>
		<td>
			起點 (0,0)<br>
			R3 → X+3，停在 (3,0)<br>
			L2 → X-2，停在 (1,0)<br>
			U3 → Y+3，停在 (1,3)<br>
			D1 → Y-1，停在 (1,2)<br>
			最終位置 (1,2)
		</td>
	</tr>
</table>


筆數：5


案例1
第一個輸入：1
第二個輸入：U9
第三個輸入：
第四個輸入：
預期答案：(0,9)
分數：10


案例2
第一個輸入：2
第二個輸入：U9 U9
第三個輸入：
第四個輸入：
預期答案：(0,10)
分數：15


案例3
第一個輸入：4
第二個輸入：R9 R9 D5 L3
第三個輸入：
第四個輸入：
預期答案：(7,0)
分數：20


案例4
第一個輸入：5
第二個輸入：U5 R4 D9 L9 U2
第三個輸入：
第四個輸入：
預期答案：(0,2)
分數：25


案例5
第一個輸入：9
第二個輸入：R1 U1 R1 U1 R1 U1 R1 U1 R1
第三個輸入：
第四個輸入：
預期答案：(5,4)
分數：30
