題目：猜數字小幫手
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			小金正在設計一個「猜數字小幫手」，要幫忙電腦快速猜中一個正確的數字。<br>
			正確答案是一個介於 X 到 Y 之間的整數（含 X 與 Y）<br>
			小幫手會依照固定規則來猜數字，直到猜中正確答案為止。<br><br>

			【猜數字規則（固定流程）】<br>
			1. 一開始的可能範圍為 X 到 Y（含 X 與 Y），用 L=X、R=Y 表示。<br>
			2. 每一次猜數字時，都猜「目前範圍的中間整數」：mid = ⌊(L + R) ÷ 2⌋（無條件捨去小數）。<br>
			3. 若猜的數字 mid：<br>
			　• 比正確答案小 → 更新範圍：L = mid + 1，R 不變。<br>
			　• 比正確答案大 → 更新範圍：R = mid - 1，L 不變。<br>
			4. 當猜到的數字 mid 等於正確答案時，停止猜數字。<br><br>

			【任務】<br>
			請依照規定的猜數字流程進行模擬，並輸出：<br>
			(1) 從開始到猜中為止，總共猜了幾次<br>
			(2) 每一次猜的數字（依照猜測順序）<br><br>

			【輸入格式】<br>
			輸入三個整數 X、Y、A：<br>
			X 為最小邊界、Y 為最大邊界、A 為正確答案。<br>
			條件：0 &lt; X &lt; Y &lt; 120，且 X ≤ A ≤ Y。<br><br>

			【輸出格式】<br>
			輸出一行：<br>
			先輸出總猜測次數 K，接著依序輸出每次猜到的數字，共 K 個數字。<br>
			各數字之間以「半形空白」間隔。（行尾不需要多餘空白）<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>10 80 75</td>
		<td>6 45 63 72 76 74 75</td>
		<td>
			起始範圍 L=10, R=80<br>
			第1次：mid=45（太小）→ L=46<br>
			第2次：mid=63（太小）→ L=64<br>
			第3次：mid=72（太小）→ L=73<br>
			第4次：mid=76（太大）→ R=75<br>
			第5次：mid=74（太小）→ L=75<br>
			第6次：mid=75（猜中）
		</td>
	</tr>
	<tr>
		<td>3 9 3</td>
		<td>2 6 3</td>
		<td>
			起始範圍 L=3, R=9<br>
			第1次：mid=6（太大）→ R=5<br>
			第2次：mid=4（太大）→ R=3，下一次 mid=3（猜中）<br>
			（依規則逐次縮小範圍，直到猜中）
		</td>
	</tr>
</table>


筆數：5


案例1
第一個輸入：1 119 60
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 60
分數：10


案例2
第一個輸入：20 30 25
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 25
分數：15


案例3
第一個輸入：7 23 7
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：4 15 10 8 7
分數：20


案例4
第一個輸入：7 23 23
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：5 15 19 21 22 23
分數：25


案例5
第一個輸入：10 80 75
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：6 45 63 72 76 74 75
分數：30
