題目：風獅爺排隊
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			金門各村落的風獅爺要準備祭典大合照，村長要求將 4 尊風獅爺依照身高「由矮到高」排好。<br>
			工讀生小金負責進行搬動，規則如下：<br><br>

			【比較規則】<br>
			每次只比較「相鄰」的兩尊風獅爺（第 1 與第 2、 第 2 與第 3、 第 3 與第 4）。<br><br>

			【交換規則】<br>
			如果左邊的風獅爺身高 &gt; 右邊的風獅爺身高，兩尊就必須交換位置。<br><br>

			【紀錄規則】<br>
			每成功交換一次位置，小金就記錄 1 次（統計總交換次數）。<br><br>

			【任務】<br>
			(1) 將輸入的 4 個身高數值由小到大排列。<br>
			(2) 在依照上述「相鄰比較、需要就交換」的排序過程中，計算總共交換了幾次。<br><br>

			【排序流程說明】<br>
			請使用以下固定流程（類似氣泡排序 Bubble Sort）：<br>
			重複進行 3 回合：<br>
			第 1 回合依序比較 (1,2)、(2,3)、(3,4)<br>
			第 2 回合依序比較 (1,2)、(2,3)、(3,4)<br>
			第 3 回合依序比較 (1,2)、(2,3)、(3,4)<br>
			每次比較時只要符合交換規則就交換，並將交換次數 +1。<br><br>

			【輸入格式】<br>
			第一行輸入一個整數 4（代表有 4 尊風獅爺）。<br>
			第二行輸入 4 個整數，代表 4 尊風獅爺的身高，數字之間以空白隔開。<br><br>

			【輸出格式】<br>
			輸出兩個資訊（同一行輸出）：<br>
			先輸出排序後由小到大的 4 個身高（以空白隔開），再以一個空白接著輸出總交換次數。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>4<br>150 120 110 100</td>
		<td>100 110 120 150 6</td>
		<td>
			這是「最麻煩」的情況（全倒過來排）。<br>
			150 要一路換到最後，接著 120 再換，總共會交換 6 次。
		</td>
	</tr>
	<tr>
		<td>4<br>120 110 140 130</td>
		<td>110 120 130 140 2</td>
		<td>
			120 與 110 換一次；140 與 130 換一次，總共 2 次。
		</td>
	</tr>
</table>


筆數：5


案例1
第一個輸入：4
第二個輸入：100 110 120 130
第三個輸入：
第四個輸入：
預期答案：100 110 120 130 0
分數：10


案例2
第一個輸入：4
第二個輸入：150 120 110 100
第三個輸入：
第四個輸入：
預期答案：100 110 120 150 6
分數：15


案例3
第一個輸入：4
第二個輸入：120 110 140 130
第三個輸入：
第四個輸入：
預期答案：110 120 130 140 2
分數：20


案例4
第一個輸入：4
第二個輸入：130 120 120 110
第三個輸入：
第四個輸入：
預期答案：110 120 120 130 5
分數：25


案例5
第一個輸入：4
第二個輸入：115 130 105 120
第三個輸入：
第四個輸入：
預期答案：105 115 120 130 3
分數：30
