題目：圖書館的舊書打包
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			
			學校圖書館正在進行舊書義賣，小華負責將舊 書裝箱。為了節省箱子，小華決定採用一個策略：先把書按重量「由重到輕」排好。每次拿出一個新箱子時，優先嘗試放入最重的書，箱子剩下的空間如果放得下就放進去，放不下就跳過這本，試下一本較輕的書，直到所有書都檢查過一輪，這個箱子就封箱。接著拿新箱子重複上述步驟，直到所有書都裝完。<br>
			Note: 箱子在封箱前要由重到輕，確認已經裝不下任何一本未裝箱的書了。

<br><br>
	
			輸入格式：<br>
			第一行：一個整數 W (箱子最大承重)。<br>
			第二行：一個整數 N (書本數量)。<br>
			第三行：N 個整數 (每本書重量，已由重到輕排序)。
<br><br>
			
			輸出格式： <br>
			一個整數，代表總共需要的箱子數量。

		</td>
	</tr>

</table>
<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>10<br>5<br>8 5 4 3 2</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>3</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		箱1：裝8 (剩2)，5(X), 4(X), 3(X), 裝2 (OK)。(內容:8,2)<br>
		箱2：剩5, 4, 3。裝5 (剩5)，裝4 (剩1)，3(X)。(內容:5,4)<br>
		箱3：剩3。裝3。(內容:3)<br>
		共3箱。

	</td>
  </tr>
  </table>
<center>範例二</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>20<br>3<br>10 10 10</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>2</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		箱1：裝10, 裝10 (滿)。<br>
		箱2：裝10。<br>
		共2箱。




	</td>
  </tr>
  </table>




筆數：5
案例1
第一個輸入：5
第二個輸入：3
第三個輸入：2 2 2
第四個輸入：
預期答案：2
分數：10
案例2
第一個輸入：10
第二個輸入：5
第三個輸入：9 9 5 1 1
第四個輸入：
預期答案：3
分數：15
案例3
第一個輸入：100
第二個輸入：4
第三個輸入：60 50 40 30
第四個輸入：
預期答案：2
分數：20
案例4
第一個輸入：15
第二個輸入：6
第三個輸入：8 7 6 5 4 3
第四個輸入：
預期答案：3
分數：25
案例5
第一個輸入：25
第二個輸入：13
第三個輸入：20 19 18 17 16 10 9 8 7 6 3 2 1
第四個輸入：
預期答案：6
分數：30

