題目：園遊會攤位熱度分析
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			
			園遊會地圖由「路口」和「走道」組成。學生會想知道哪個路口連接了最多條走道（最熱門交會點），以便安排引導人員。<br>
			1. 給定路口數 N 與走道數 E。<br>
			2. 統計每個路口連接的走道數量（分支量）。<br>
			3. 輸出連接數最多的路口編號（若數量相同，輸出編號較小的）。


<br><br>
	
			輸入格式：<br>
			第一行：整數 N (路口數)。<br>
			第二行：整數 E (走道數)。<br>
			第三行：E 個整數，代表每條走道的一端（起點列表）。<br>
			第四行：E 個整數，代表每條走道的另一端（終點列表）。<br>
			(說明：第三行的第 i 個數字與第四行的第 i 個數字代表一條連接的走道。例如：第三行是 1 2 3，第四行是 2 3 4，代表連接為 1-2、2-3、3-4)


<br><br>
			
			輸出格式： <br>
			一個整數 (最熱門路口編號)。

		</td>
	</tr>

</table>
<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>3<br>2<br>1 1<br>2 3</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>1</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		走道: (1-2), (1-3)。<br>
		路口1：連了2條通道，(1-2), (1-3)<br>
		路口2：連了1條通道，(1-2)<br>
		路口3：連了1條通道， (1-3)<br>
		由上可知 路口1 較熱門，輸出 1

	</td>
  </tr>
  </table>
<center>範例二</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>4<br>3<br>1 2 3<br>2 3 4</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>2</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		連線: (1-2), (2-3), (3-4)。<br>
		路口2和3都連了2條，輸出較小的 2。



	</td>
  </tr>
  </table>




筆數：5
案例1
第一個輸入：3
第二個輸入：2
第三個輸入：1 2
第四個輸入：2 3
預期答案：2
分數：10
案例2
第一個輸入：4
第二個輸入：3
第三個輸入：1 1 1
第四個輸入：2 3 4
預期答案：1
分數：15
案例3
第一個輸入：5
第二個輸入：4
第三個輸入：1 2 3 4
第四個輸入：2 3 4 5
預期答案：2
分數：20
案例4
第一個輸入：5
第二個輸入：5
第三個輸入：1 2 3 4 5
第四個輸入：2 3 4 5 1
預期答案：1
分數：25
案例5
第一個輸入：6
第二個輸入：4
第三個輸入：1 3 4 6
第四個輸入：2 2 5 5
預期答案：2
分數：30

