題目：園遊會人潮高峰期
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			
			一年一度的校慶園遊會順利落幕了！今年學生會為了讓明年的活動辦得更好，決定用數據來說話。他們在校門口和各個攤位區安裝了「人流感測器」。感測器每隔一段時間（例如每 10 分鐘）就會記錄一次數據，這個數據稱為「人潮淨流量」：<br>
			•	如果是 正數 (例如 +50)：代表進來的人比出去的人多，人潮正在累積。<br>
			•	如果是 負數 (例如 -30)：代表離開的人比進來的人多，人潮正在消散。<br>學生會會長小華拿到了一長串的數據清單，他想要找出一段連續的時間區間，這段時間內的「淨流量總和」是最大的。這個最大的數值就代表了今年園遊會最「盛況空前」時累積的人氣指數。請注意，如果算出來的最大總和是負數（代表整場活動人都一直在變少，或是沒人來），為了報表好看，請直接將結果歸零，輸出 0。<br>
			請你幫忙寫一個程式，找出這個傳說中的「最大熱門指數」！

<br><br>
	
			輸入格式：<br>
			第一行：一個整數 N代表總共記錄了 N 筆時段的數據。<br>
			第二行：N 個整數，依序代表第 1 個時段到第 N 個時段的人潮淨流量（有正有負）。



<br><br>
			
			輸出格式： <br>
			第一行：一個整數 (最大和)。<br>特別規則：如果所有可能的區間總和都是負數，請輸出 0


		</td>
	</tr>

</table>
<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>3<br>-1 2 -1</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>2</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		可能組合及其和如下：<br>
		由第1個時段開始 -1,-1+2,-1+2-1 <br>
		由第2個時段開始 2 ,2+(-1)<br>
		由第3個時段開始 -1<br>
		以上最大為 2


	</td>
  </tr>
  </table>
<center>範例二</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>4<br>-5 -2 -9 -1</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>0</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		所有人流皆為負成長，沒有人潮高峰，輸出 0。

	</td>
  </tr>
  </table>




筆數：5
案例1
第一個輸入：3
第二個輸入：1 2 3
第三個輸入：
第四個輸入：
預期答案：6
分數：10
案例2
第一個輸入：4
第二個輸入：-1 -2 -3 -4
第三個輸入：
第四個輸入：
預期答案：0
分數：15
案例3
第一個輸入：5
第二個輸入：2 -1 2 -1 2
第三個輸入：
第四個輸入：
預期答案：4
分數：20
案例4
第一個輸入：6
第二個輸入：-2 5 -1 5 -10 2
第三個輸入：
第四個輸入：
預期答案：9
分數：25
案例5
第一個輸入：5
第二個輸入：10 -20 30 -5 10
第三個輸入：
第四個輸入：
預期答案：35
分數：30

