題目：園遊會場地復原大作戰
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			
			熱鬧的園遊會終於圓滿落幕了！現在是最後的場地復原時間。雖然大家都累壞了，但幾位熱心的志工同學自願留下來幫忙清理最後的垃圾。<br>現在在操場的跑道旁，整齊地排列著 N 堆分類好的垃圾包。因為垃圾已經打包好了，而且按照順序排成一列，為了避免混亂，每位志工必須負責清理「連續」的幾堆垃圾，不能跳著拿（例如：小明不能拿了第 1 堆又跑去拿第 3 堆，他必須拿第 1、2、3 堆這樣連續的一段）。你是衛生組長，你有 M 位志工可以調度。為了公平起見，你不希望任何一位志工累壞，所以你的目標是：「讓工作量最重的那位志工，搬運的重量越輕越好」。<br>
			換句話說，你要把這一列垃圾切成 M段，分配給 M 個人，請你計算出在最完美的分配策略下，那個「搬最多重量的人」，他最少只需要搬多少公斤？

<br><br>
	
			輸入格式：<br>
			第一行：整數 M (志工人數)。<br>
			第二行：整數 N (垃圾堆數)。<br>
			第三行：N 個整數 (垃圾重量)。

<br><br>
			
			輸出格式： <br>
			一個整數 (最小化的最大工作量)。


		</td>
	</tr>

</table>
<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>2<br>5<br>2 4 3 6 5</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>11</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		最理想的的狀況為分成 2 4 3 和 6 5 兩堆讓兩個志工處理。重量分別為 <br>
		2 + 4 +3=9、6 + 5  = 11<br>
		最小化最大工作量為11。

	</td>
  </tr>
  </table>
<center>範例二</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>3<br>3<br>10 20 30</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>30</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		3個志工，剛好每人負責一堆，工作量分別為 10, 20, 30。最小化最大工作量為30。
	</td>
  </tr>
  </table>




筆數：5
案例1
第一個輸入：2
第二個輸入：3
第三個輸入：1 1 1
第四個輸入：
預期答案：2
分數：10
案例2
第一個輸入：3
第二個輸入：3
第三個輸入：10 20 30
第四個輸入：
預期答案：30
分數：15
案例3
第一個輸入：2
第二個輸入：4
第三個輸入：10 20 30 40
第四個輸入：
預期答案：60
分數：20
案例4
第一個輸入：3
第二個輸入：6
第三個輸入：1 2 3 4 5 6
第四個輸入：
預期答案：9
分數：25
案例5
第一個輸入：1
第二個輸入：5
第三個輸入：1 2 3 4 5
第四個輸入：
預期答案：15
分數：30

