題目：山區備援工程
<table><tr><th><center><h3>題目說明</h3></center></th></tr><tr><td style=text-align:justify;>
颱風季將至，市府要在山區架設備援通訊設備。現有的基地台連線關係是一棵樹狀結構，編號 1 為主控站，每條連線代表「上級站 → 下級站」。你需要完成三個計算：<br><br>

(1) 風險層數：從 1 號站走到最遠的下級站，最多會經過幾條連線（最大層數）。<br><br>

(2) 纜線切段：你有 P 條纜線，每條長度為整數。你要把纜線切成「等長」的小段（長度為 L，且 L 必須是正整數），每條纜線最多可切出 ⌊纜線長度 ÷ L⌋ 段，且不能拼接。<br>
你需要至少「最大層數」段小纜線來完成架設，請找出最大的 L。<br>
（題目保證：當 L=1 時一定切得出足夠段數。）<br><br>

(3) 攀登方式：工程人員要爬上「最大層數」階的梯子，每一步可以爬 1 階或 2 階。請計算走到頂端共有幾種不同走法。<br>

<h3>輸入格式</h3>
第一行：兩個整數 N P（基地台數量、纜線數量）。<br>
第二行：N-1 個整數，代表連線起點列表（上級站）。<br>
第三行：N-1 個整數，代表連線終點列表（下級站）。<br>
第四行：P 個整數，代表每條纜線長度。<br>

<h3>輸出格式</h3>
輸出三個整數（以半形空白分隔）：最大層數 最大L 走法數<br>
</td></tr></table>
<br><br>

<table border=1>
<tr><td width=40%>使用者輸入</td><td width=20%>輸出</td><td width=40%>範例說明</td></tr>
<tr><td>3 2<br>1 2<br>2 3<br>10 10</td><td>2 10 2</td><td>
最大層數=2；最大L=10；走法數=2。
</td></tr>
<tr><td>5 3<br>1 1 1 1<br>2 3 4 5<br>5 6 7</td><td>1 7 1</td><td>
最大層數=1；最大L=7；走法數=1。
</td></tr>
</table>

筆數：10
案例1
第一個輸入：3 2
第二個輸入：1 2
第三個輸入：2 3
第四個輸入：10 10
預期答案：2 10 2
分數：10

案例2
第一個輸入：5 3
第二個輸入：1 1 1 1
第三個輸入：2 3 4 5
第四個輸入：5 6 7
預期答案：1 7 1
分數：10

案例3
第一個輸入：6 2
第二個輸入：1 2 2 4 5
第三個輸入：2 3 4 5 6
第四個輸入：12 7
預期答案：4 4 5
分數：10

案例4
第一個輸入：6 3
第二個輸入：1 2 3 4 5
第三個輸入：2 3 4 5 6
第四個輸入：3 3 3
預期答案：5 1 8
分數：10

案例5
第一個輸入：7 4
第二個輸入：1 1 2 2 3 6
第三個輸入：2 3 4 5 6 7
第四個輸入：9 10 11 12
預期答案：3 10 3
分數：10

案例6
第一個輸入：8 2
第二個輸入：1 2 3 4 1 6 7
第三個輸入：2 3 4 5 6 7 8
第四個輸入：100 1
預期答案：4 25 5
分數：10

案例7
第一個輸入：4 1
第二個輸入：1 2 3
第三個輸入：2 3 4
第四個輸入：10
預期答案：3 3 3
分數：10

案例8
第一個輸入：5 2
第二個輸入：1 1 3 4
第三個輸入：2 3 4 5
第四個輸入：8 8
預期答案：3 4 3
分數：10

案例9
第一個輸入：9 3
第二個輸入：1 2 3 2 5 6 1 8
第三個輸入：2 3 4 5 6 7 8 9
第四個輸入：15 9 6
預期答案：4 6 5
分數：10

案例10
第一個輸入：10 5
第二個輸入：1 1 2 4 5 3 7 8 9
第三個輸入：2 3 4 5 6 7 8 9 10
第四個輸入：20 20 5 5 5
預期答案：5 6 8
分數：10