題目：校車廣播系統熱血指數統計
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			
			快樂國中一年級的戶外教學日終於到了！全班同學興高采烈地搭上了前往遊樂園的校車。然而，去程的高速公路意外地塞車了，原本歡樂的氣氛隨著車窗外的景色靜止，車內的空氣也開始變得沉悶，同學們一個個開始打哈欠，甚至有人睡著了。<br>身為康樂股長的小明，手中掌握著一份班上同學投票選出的「熱門歌曲清單」。這份清單上的每一首歌，根據節奏快慢與受歡迎程度，都有一個對應的「熱血指數」。指數越高，代表這首歌越能讓大家High起來（當然，如果是抒情歌，指數可能就很低，甚至如果是老師愛聽的老歌，指數可能是負的，會讓大家更想睡覺）。<br>
			校車的廣播系統有一個特殊的限制：一次設定只能連續播放 K 首歌曲。一旦開始播放，就必須把這 K 首歌依序播完才能切換模式。小明的任務非常重要，他需要從這份落落長的歌單中，挑選出連續的 K 首歌，使得這段時間內的「熱血指數總和」達到最高，以此來喚醒全班同學的靈魂，把車內的氣氛炒到最高點！<br>
			請你寫一個程式幫助小明，在給定的歌單順序中，找出那一段連續 K 首歌的熱血總和最大是多少。


<br><br>
	
			輸入格式：<br>
			第一行：整數 K代表廣播系統一次必須連續播放的歌曲數量。<br>
			第二行：整數 N代表歌單中總共有 N首歌。<br>
			第三行：N 個整數依序代表歌單中第 1 首到第 N首歌的「熱血指數」。

<br><br>
			
			輸出格式： <br>
			一個整數（最大總和）。

		</td>
	</tr>

</table>
<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>3<br>5<br>10 20 30 10 50</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>90</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		(10+20+30)=60<br>
		(20+30+10)=60<br>
		(30+10+50)=90 (最大)


	</td>
  </tr>
  </table>
<center>範例二</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>2<br>4<br>5 100 100 5</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>200</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		連續2首的組合：<br>
		(5+100)=105, (100+100)=200, (100+5)=105。<br>
		最大值為 200。

	</td>
  </tr>
  </table>




筆數：5
案例1
第一個輸入：2
第二個輸入：4
第三個輸入：1 2 3 4
第四個輸入：
預期答案：7
分數：10
案例2
第一個輸入：3
第二個輸入：5
第三個輸入：5 5 5 5 5
第四個輸入：
預期答案：15
分數：15
案例3
第一個輸入：2
第二個輸入：5
第三個輸入：100 10 10 10 100
第四個輸入：
預期答案：110
分數：20
案例4
第一個輸入：4
第二個輸入：8
第三個輸入：1 2 100 100 100 2 1 1
第四個輸入：
預期答案：302
分數：25
案例5
第一個輸入：3
第二個輸入：6
第三個輸入：50 10 50 10 50 10
第四個輸入：
預期答案：110
分數：30

