題目：個人綜合所得稅試算
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
		為了協助民眾了解所得稅的基本計算方式，財政單位設計了一個簡化的
		個人綜合所得稅試算系統。<br><br>

		假設某位民眾一整年的課稅所得為固定金額（以「萬元」為單位），
		系統將依照下列稅率級距，直接計算應繳的所得稅金額：<br><br>

		稅率規則如下：<br>
		1. 所得收入 1～30 萬元之間，稅率為 5%。<br>
		2. 所得超過30萬，前30萬扣稅15000元，31～60 萬元之間的稅率為 10%。<br>
		3. 所得超過60萬，前60萬扣稅45000元，61～100 萬元之間的稅率為 15%。<br>
		4. 所得超過100萬，前100萬扣稅105000元，101萬元~以上，稅率為 20%。<br><br>

		本題為教學用簡化模型，不考慮扣除額、免稅額或其他費用。<br><br>

		【輸入說明】<br>
		輸入一個整數，代表個人全年課稅所得（單位：萬元，1 以上）。<br><br>

		【輸出說明】<br>
		輸出一個整數，代表應繳的所得稅金額（單位：元）。
		</td>
	</tr>
	
</table>

<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	
    <td width="82%">20</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>10000</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		全年課稅所得為 20 萬元，屬於 1～30 萬元區間。<br>
		適用稅率為 5%。<br>
		20 × 10000 × 0.05 = 10000 元。
	</td>
  </tr>
  </table>
<center>範例二</center>
  <table  border="1">
  <tr>
    <td width="8%">輸入</td>
	
    <td width="82%">55</td>
  </tr>
  <tr>
    <td>輸出</td>
    <td>40000</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		全年課稅所得為 55萬元<br>
		1～30 萬元區間，適用稅率5%，扣稅15000元。<br>
		31～55 萬元區間，適用稅率10%，扣稅25000元。<br>
		合計扣稅40000元。
    </td>
  </tr>
</table>

筆數：5


案例1
第一個輸入：10
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：5000
分數：10

案例2
第一個輸入：30
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：15000
分數：15

案例3
第一個輸入：40
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：25000
分數：20

案例4
第一個輸入：80
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：75000
分數：25

案例5
第一個輸入：120
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：145000
分數：30
