題目：4-籃球機得分計算
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
		雙打籃球機在每場遊戲中提供 1P、2P 兩位玩家 5～10 次不等的投籃機會。<br>
		每投進 1 球得 1 分，未投進得 0 分。<br>
		若某次投籃進球，且「前一次投籃也進球」，則該次投籃得 3 分；<br>
		若進球但前一次未進球（或為第一球），則得 1 分。<br><br>

		請寫程式模擬籃球機的得分計算，輸入每次投籃結果（1 表示進球，0 表示未進），
		輸出兩位玩家單場遊戲的總得分，以及獲勝的玩家名稱
		（1P、2P，若同分則顯示「不分勝負」）。<br><br>

		【輸入格式】<br>
		第一行輸入整數 N（5～10）<br>
		第二行輸入 N 個整數（0 或 1），代表 1P 玩家每次投籃是否命中<br>
		第三行輸入 N 個整數（0 或 1），代表 2P 玩家每次投籃是否命中<br><br>

		【輸出格式】<br>
		輸出一行，依序輸出：1P 總分、2P 總分、勝出玩家名稱，中間以一個半形空格分隔。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>
			5<br>
			1 0 1 1 0<br>
			0 1 1 1 1
		</td>
		<td>5 10 2P</td>
		<td>
			1P 得分：1 + 0 + 1 + 3 + 0 = 5<br>
			2P 得分：0 + 1 + 3 + 3 + 3 = 10<br>
			2P 總分較高，勝出。
		</td>
	</tr>
</table>

筆數：5

案例1  
第一個輸入：5  
第二個輸入：0 1 0 1 0  
第三個輸入：0 0 0 0 0  
第四個輸入：  
預期答案：2 0 1P  
分數：10  

案例2  
第一個輸入：6  
第二個輸入：1 1 1 0 1 0  
第三個輸入：0 1 1 1 1 0  
第四個輸入：  
預期答案：8 10 2P  
分數：15  

案例3  
第一個輸入：9  
第二個輸入：0 1 0 1 0 1 0 1 0  
第三個輸入：0 0 0 0 0 0 0 0 0  
第四個輸入：  
預期答案：4 0 1P  
分數：20  

案例4  
第一個輸入：8  
第二個輸入：1 1 0 1 1 0 1 1  
第三個輸入：1 1 1 0 1 1 1 0  
第四個輸入：  
預期答案：12 14 2P  
分數：25  

案例5  
第一個輸入：7  
第二個輸入：1 1 0 1 1 0 1  
第三個輸入：1 1 0 1 1 0 1  
第四個輸入：  
預期答案：9 9 不分勝負  
分數：30  
