題目：無人搬運車運送計算
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
		智慧工廠中使用一輛<b>無人搬運車（AGV）</b>，負責將零件從倉庫運送到生產線。
		由於安全與設備限制，每一趟無人搬運車的<b>最大可承載重量為 200 公斤</b>。<br>

		零件會依照完成檢驗的順序排隊裝載，無人搬運車會依序將零件放上車並累加重量。
		若某一件零件放上車後，累計重量<b>超過 200 公斤</b>，
		則該零件不放入本趟車次，無人搬運車立刻出發，該零件改由下一趟車次運送。<br><br>

		請根據輸入的零件重量資料，計算無人搬運車<b>最少需要出發幾趟</b>，才能將所有零件依序安全運送完成。<br><br>

		輸入格式：<br>
		第一行：一個整數 N，代表零件的件數。<br>
		第二行：N 個整數，代表每件零件的重量（公斤），資料間以一個半形空格隔開。<br><br>

		輸出格式：<br>
		輸出一個整數，代表無人搬運車最少需要出發的趟數。
		</td>
	</tr>
	
</table>

<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>6<br>50 60 40 70 90 30</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>2</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		第一趟：50+60+40=150，下一件 70 加入會超過 200 → 出發。<br>第二趟：70+90+30=190，未超過 200 → 出發。<br>
		共需要 2 趟無人搬運車。

	</td>
  </tr>
  </table>
<center>範例二</center>
  <table  border="1">
  <tr>
    <td width="8%">輸入</td>
	
    <td>5<br>80 90 60 30 40</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>2</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		第一趟：80+90=170，下一件 60 加入會超過 200 → 出發。<br>
		第二趟：60+30+40=130 → 出發。<br>
		共需要 2 趟無人搬運車。

    </td>
  </tr>
</table>

筆數：5

案例1  
第一個輸入：9  
第二個輸入：50 60 40 70 90 30 80 90 60  
第三個輸入：  
第四個輸入：  
預期答案：4  
分數：10  

案例2  
第一個輸入：5  
第二個輸入：80 90 60 30 40  
第三個輸入：  
第四個輸入：  
預期答案：2  
分數：15  

案例3  
第一個輸入：5  
第二個輸入：100 50 60 70 80  
第三個輸入：  
第四個輸入：  
預期答案：3  
分數：20  

案例4  
第一個輸入：3  
第二個輸入：100 100 100  
第三個輸入：  
第四個輸入：  
預期答案：2  
分數：25  

案例5  
第一個輸入：1  
第二個輸入：100  
第三個輸入：  
第四個輸入：  
預期答案：1  
分數：30  

