題目：碼易丁飲料店-4
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			
			子題四：每日銷售數量結算<br>
			說明：<br>
			到了晚上，小明需要結算一整天賣出了多少杯飲料，以及總共多少利潤。<br>
			假設店內共有 K 種飲料（編號為 1 ～ K），每種飲料的「每杯利潤」皆不同。<br>
			今天共有 N 筆訂單，每筆訂單包含「飲料編號」與「購買杯數」。<br><br>

			請你設計一個程式，依序讀取輸入資料，計算：<br>
			1. 各種飲料的總銷售杯數（依照 1～K 順序）<br>
			2. 當天的總利潤<br><br>

			【輸入說明】<br>
			• 第一行輸入一個整數 K（3 ≤ K ≤ 10），代表飲料種類數。<br>
			• 第二行輸入 K 個整數，依序代表第 1 種到第 K 種飲料的「每杯利潤」。<br>
			• 第三行輸入一個整數 N（1 ≤ N ≤ 20），代表今天共有 N 筆訂單。<br>
			• 第四行輸入 2N 個整數，依序代表「飲料編號（1～K）」與「杯數（1～20）」。<br><br>

			【輸出說明】<br>
			• 輸出一行共 K+1 個整數。<br>
			• 前 K 個數字依序為第 1～K 種飲料的總銷售杯數。<br>
			• 最後一個數字為當天的總利潤。<br>
			• 所有數字之間以一個半形空格隔開。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>
			5<br>
			15 10 15 20 25<br>
			3<br>
			5 5 2 2 2 10
		</td>
		<td>0 12 0 0 5 245</td>
		<td>
			共有 5 種飲料，各自利潤為 15、10、15、20、25 元<br>
			三筆訂單：<br>
			5 號 5 杯、2 號 2 杯、2 號 10 杯<br>
			各飲料銷售量為：0 12 0 0 5<br>
			總利潤 = 12×10 + 5×25 = 245
		</td>
	</tr>
	<tr>
		<td>
			5<br>
			5 8 8 6 5<br>
			5<br>
			2 4 1 3 5 2 3 3 4 4
		</td>
		<td>3 4 3 4 2 105</td>
		<td>
			共有 5 種飲料，各自利潤為 5、8、8、6、5 元<br>
			五筆訂單：<br>
			2 號 4 杯、1 號 3 杯、5 號 2 杯、3 號 3 杯、4 號 4 杯<br>
			各飲料銷售量為：3 4 3 4 2<br>
			總利潤 = 3*5 + 4*8 + 3*8 + 4*6 + 2*5 = 105
		</td>
	</tr>
</table>
筆數：5

案例1
第一個輸入：3
第二個輸入：10 20 30
第三個輸入：1
第四個輸入：2 5
預期答案：0 5 0 100
分數：10

案例2
第一個輸入：4
第二個輸入：5 10 15 20
第三個輸入：3
第四個輸入：1 2 2 3 4 1
預期答案：2 3 0 1 60
分數：15

案例3
第一個輸入：5
第二個輸入：15 10 15 20 25
第三個輸入：4
第四個輸入：1 2 3 3 5 2 1 1
預期答案：3 0 3 0 2 140
分數：20

案例4
第一個輸入：6
第二個輸入：8 12 20 15 10 25
第三個輸入：6
第四個輸入：6 2 2 5 4 3 6 1 2 2 1 4
預期答案：4 7 0 3 0 3 236
分數：25

案例5
第一個輸入：10
第二個輸入：5 6 7 8 9 10 11 12 13 14
第三個輸入：10
第四個輸入：1 1 2 2 3 3 4 4 5 5 6 1 7 2 8 1 9 2 10 3
預期答案：1 2 3 4 5 1 2 1 2 3 227
分數：30
