題目：寶可夢訓練師-4

<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			子題四：統計不同屬性寶可夢的數量<br>
			說明：<br>
			請設計一個程式，輸入多隻寶可夢的屬性，輸出各屬性寶可夢的數量統計結果。<br><br>

			第一行輸入整數 N，代表寶可夢數量。<br>
			第二行輸入 N 個寶可夢屬性名稱，每筆資料以空白間隔。<br>
			程式需依照「屬性第一次出現的順序」，輸出每個屬性與該屬性寶可夢數量，格式為「屬性 數量」，屬性之間以一個空白隔開。<br>
			若屬性重複，只輸出一次。<br>
		</td>
	</tr>
	
</table>
<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	
	<td>5<br>火 水 火 電 水</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>火2 水2 電1</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		第一行輸入5，表示有5隻寶可夢。<br>
		第二行依序輸入屬性：火 水 火 電 水。<br>
		依照首次出現順序統計後輸出：火2 水2 電1。

	</td>
  </tr>
  </table>
<center>範例二</center>
  <table  border="1">
  <tr>
    <td width="8%">輸入</td>
	
    <td>4<br>草 草 毒 草</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>草3 毒1</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		第一行輸入4，表示有4隻寶可夢。<br>
		第二行輸入屬性：草 草 毒 草。<br>
		輸出結果為：草3 毒1。


    </td>
  </tr>
</table>

筆數：5

案例1  
第一個輸入：9  
第二個輸入：火 水 火 電 水 草 草 毒 草  
第三個輸入：  
第四個輸入：  
預期答案：火2 水2 電1 草3 毒1  
分數：10  

案例2  
第一個輸入：8  
第二個輸入：水 火 電 水 草 水 電 草  
第三個輸入：  
第四個輸入：  
預期答案：水3 火1 電2 草2  
分數：15  

案例3  
第一個輸入：1  
第二個輸入：草  
第三個輸入：  
第四個輸入：  
預期答案：草1  
分數：20  

案例4  
第一個輸入：5  
第二個輸入：水 水 水 水 水  
第三個輸入：  
第四個輸入：  
預期答案：水5  
分數：25  

案例5  
第一個輸入：6  
第二個輸入：電 火 草 電 火 水  
第三個輸入：  
第四個輸入：  
預期答案：電2 火2 草1 水1  
分數：30  
