題目：成績等第
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			不少學校成績採用等弟制，80~100為A，70~79為B，60~69為C，50~59為D，其餘49分以下為E<br>
			請你寫一個程式，輸入一個整數(0~100)，輸出對應的成績等弟。<br>
			這樣的練習可以幫助你熟悉條件判斷的應用。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>90</td>
		<td>A</td>
		<td>
			輸入90，表示成績90<br>
			程式輸出A<br>
		</td>
	</tr>
	<tr>
		<td>45</td>
		<td>E</td>
		<td>
			輸入45，表示成績45<br>
			程式輸出E<br>
		</td>
	</tr>
</table>
筆數：5
案例1
第一個輸入：69
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：C
分數：10
案例2
第一個輸入：99
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：A 
分數：10
案例3
第一個輸入：78
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：B
分數：10
案例4
第一個輸入：55
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：D 
分數：10
案例5
第一個輸入：12
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：E 
分數：10
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
