題目：電影院找座位
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>小華一家人要去看電影，他們希望能找到連續的K個空座位。整排座位中，某些座位已經有人坐了，因此剩下的空位會形成幾段「連續空位」。<br>		現在給你每一段連續空位的座位數，請你計算小華一家人共有幾種方式 可以在這一排中坐下。<br>
第一行：整數 N，代表有N個人。<br>
第二行：輸入 M，代表有M個空段落。<br>
第三行：輸入序列X，依序代表每個空段落的座位數。<br>
輸出格式：輸出一個整數，有幾種方式。<br><table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3<br>2<br>6 2</td>		//第一欄輸入
		<td>4</td>					//第二欄輸出
		<td>						//第三欄範例說明
			有3個人<br>
			有2段空位：6 與 2。<br>
			長度 6 的那段，能讓 3 人連坐的起點有 4 種。<br>
			長度 2 的那段不夠 3 人連坐，0 種。<br>
			合計 4 種。<br>
		</td>
	</tr>
	<tr>
		<td>2<br>3<br>3 5 4<br></td>
		<td>9</td>
		<td>
		有2個人<br>
		有3段空位：3、5、4。<br>
		長度 3 的那段：可放 2 人的起點有 2 種。<br>
		長度 5 的那段：有 4 種。<br>
		長度 4 的那段：有 3 種。<br>
		合計 2 + 4 + 3 = 9 種。<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：3
第二個輸入：2
第三個輸入：6 2
第四個輸入：
預期答案：4
分數：10
案例2
第一個輸入：2
第二個輸入：3
第三個輸入：3 5 4
第四個輸入：
預期答案：9
分數：10
案例3
第一個輸入：4
第二個輸入：1
第三個輸入：4
第四個輸入：
預期答案：1
分數：10
案例4
第一個輸入：5
第二個輸入：3
第三個輸入：1 3 4
第四個輸入：
預期答案：0 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
