題目：大富翁
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>有一條環形棋盤，共有 N 格，每一格上都標示著金錢變化，可能是「獲得金錢」（正值）、「失去金錢」（負值）或「沒有變化」（0）。<br>
		玩家一開始站在第 1 格，起始金額為 0。<br>
		接著依序輸入骰子點數，代表玩家往前移動的步數。<br>
		每次移動後，落在的新格子會立即結算金錢變化。<br>
		若該格需要失去金錢，但玩家的金額不足，則只會扣到 0 元，不會變成負數。<br>
		棋盤是環形的，當超過第 N 格時，會回到第 1 格繼續往前走。<br>
		注意：玩家剛開始站在第 1 格時，不會結算金額，只有移動後才會結算。<br>
		請計算所有骰子點數執行完畢後，玩家的最終金額。<br>
		輸入格式<br>
		第一行：整數 N，代表棋盤的格數。<br>
		第二行：輸入 N 個整數的序列，依序代表第 1 格到第 N 格的金錢變化。<br>
		第三行：整數 S，代表骰子的次數。<br>
		第四行：輸入 S 個整數，代表每次骰到的點數。<br>
		輸出格式：輸出一個整數，代表玩家最後的金額。<br>
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>5<br>10 -5 0 20 -10<br>3<br>1 2 3</td>		
		<td>15</td>										
		<td>										
			起始在第 1 格，金額 0<br>
			走 1 → 到第 2 格（-5）：扣到 0 → 金額 0<br>
			走 2 → 到第 4 格（+20）：金額 20<br>
			走 3 → 從第 4 格往前 3 步 → 到第 2 格（-5）：20 → 15<br>
			最終金額 = 15<br>
		</td>
	</tr>
	<tr>
		<td>4<br>50 -20 10 -5<br>4<br>4 1 1 1</td>
		<td>35</td>
		<td>
			起始在第 1 格，金額 0<br>
			走 4 → 到第 1 格：+50 → 50<br>
			走 1 → 到第 2 格：-20 → 30<br>
			走 1 → 到第 3 格：+10 → 40<br>
			走 1 → 到第 4 格：-5 → 35<br>
			最終金額 = 35<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：5
第二個輸入：10 -5 0 20 -10
第三個輸入：3
第四個輸入：1 2 3
預期答案：15
分數：10
案例2
第一個輸入：4
第二個輸入：50 -20 10 -5
第三個輸入：4
第四個輸入：4 1 1 1
預期答案：35
分數：10
案例3
第一個輸入：3
第二個輸入：-10 5 -5
第三個輸入：2
第四個輸入：1 2
預期答案：0
分數：10
案例4
第一個輸入：2
第二個輸入：50 -30
第三個輸入：2
第四個輸入：6 6
預期答案：100 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
