題目：可口便當主廚處理餐點
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			可口便當的主廚每天早上會先檢視當天所有訂單中的套餐編號，
			套餐最多有 9 種，編號為 1 到 9。<br><br>

			主廚不會依照訂單順序處理餐點，而是先決定一個
			「套餐烹煮順序」，再依此順序一次完成同一套餐的所有便當。<br><br>

			請根據訂單上的套餐編號，以及主廚決定的套餐烹煮順序，
			列出實際被處理的所有套餐順序。<br><br>

			輸入格式：<br>
			第 1 行：整數 N，代表訂單筆數。<br>
			第 2 行：N 個整數，代表每筆訂單的套餐編號（1～9，以一個半形空格隔開）。<br>
			第 3 行：整數 M，代表不同套餐的數量。<br>
			第 4 行：M 個整數，代表主廚決定的套餐烹煮順序（以一個半形空格隔開）。<br><br>

			輸出格式：<br>
			第 1 行：依照主廚烹煮順序，列出所有套餐被處理的順序（以一個半形空格隔開）。
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>

	<tr>
		<td>
			5<br>
			8 9 9 9 8<br>
			2<br>
			9 8
		</td>
		<td>9 9 9 8 8</td>
		<td>
			總共有 5 筆訂單，<br>
			套餐編號為 8、9、9、9、8。<br>
			主廚先處理 9 號套餐，再處理 8 號套餐，<br>
			因此實際處理順序為 9 9 9 8 8。
		</td>
	</tr>

	<tr>
		<td>
			7<br>
			3 1 4 1 5 9 3<br>
			5<br>
			1 9 4 3 5
		</td>
		<td>1 1 9 4 3 3 5</td>
		<td>
			主廚先完成所有 1 號套餐，<br>
			再依序完成 9、4、3、5 號套餐。
		</td>
	</tr>
</table>

筆數：5  

案例1  
第一個輸入：5 
第二個輸入：8 9 9 9 8
第三個輸入：2
第四個輸入：9 8
預期答案：9 9 9 8 8  
分數：50  

案例2  
第一個輸入：7
第二個輸入：3 1 4 1 5 9 3
第三個輸入：5
第四個輸入：1 9 4 3 5  
預期答案：1 1 9 4 3 3 5  
分數：50  

案例3  
第一個輸入：6
第二個輸入：2 2 2 2 2 2
第三個輸入：1
第四個輸入：2  
預期答案：2 2 2 2 2 2  
分數：50  

案例4  
第一個輸入：8
第二個輸入：1 2 3 4 5 6 7 8
第三個輸入：8
第四個輸入：8 7 6 5 4 3 2 1
預期答案：8 7 6 5 4 3 2 1  
分數：50  

案例5  
第一個輸入：9
第二個輸入：1 1 2 3 3 3 2 1 1
第三個輸入：3
第四個輸入：3 1 2  
預期答案：3 3 3 1 1 1 1 2 2  
分數：50  

