題目：找零錢計算
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			收銀機內有 5 種面額的錢幣：100、50、10、5、1，且每種面額皆有有限數量。<br> 顧客付款後需要找零，請在不超過庫存的前提下，用最少的硬幣數完成找零。<br>
			若無法剛好找出需要的金額，輸出 無法找零。若無法剛好找出需要的金額，輸出 無法找零。<br>
			輸入格式：3行<br>
			第一行輸入代表購物金額。<br>
			第二行輸入代表付款金額<br>
			第三行輸入有5個用空格隔開的非負整數<br>
			輸出格式：<br>
			若可找零，輸出五個整數，表示實際找出的 100、50、10、5、1 的枚數（以空格分隔）。 <br>
			若無法找零輸出：無法找零<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>270<br>500</td>
		<td>2 0 3 0 0</td>
		<td>
			第一行輸入270，表示買270元。<br>
			第二行輸入500，表示付款500元。<br>
			程式分別輸出100、50、10、5、1最少硬幣2 0 3 0 0<br>
		</td>
	</tr>
	<tr>
		<td>500<br>500</td>
		<td>0 0 0 0 0</td>
		<td>
			第一行輸入500，表示買500元。<br>
			第二行輸入500，表示付款500元。<br>
			程式分別輸出100、50、10、5、1最少硬幣0 0 0 0 0<br>
		</td>
	</tr>
	<tr>
		<td>123<br>150</td>
		<td>無法找零</td>
		<td>
			第一行輸入123，表示買123元。<br>
			第二行輸入150，表示付款150元。<br>
			程式輸出無法找零<br>
		</td>
	</tr>

</table>
筆數：4
案例1
第一個輸入：270
第二個輸入：500
第三個輸入： 
第四個輸入：
預期答案：2 0 3 0 0
分數：10
案例2
第一個輸入：500
第二個輸入：500
第三個輸入：
第四個輸入：
預期答案：0 0 0 0 0 
分數：10
案例3
第一個輸入：123
第二個輸入：150
第三個輸入：
第四個輸入：
預期答案：無法找零
分數：10
案例4
第一個輸入：350
第二個輸入：1000
第三個輸入：
第四個輸入：
預期答案：5 3 0 0 0
分數：10


