題目：短片欣賞
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			圖書館有一間媒體播放室，每週六會連續播放科學系列短片，
			最多播放 20 個短片。每個短片以一個大寫英文字母表示，
			相同字母代表同一系列短片。<br><br>

			娜娜有特別喜歡的系列短片，但她每天能夠待在圖書館的時間有限，
			只能連續觀看 K 場短片。她可以自由選擇從哪一場開始觀看。<br><br>

			請你幫娜娜找出，在連續觀看 K 場短片的情況下，
			最多可以看到幾次她最喜歡的系列短片。<br><br>

			輸入格式：<br>
			第 1 行：整數 N，代表播放的短片總場次。<br>
			第 2 行：N 個大寫英文字母，代表每一場播放的短片系列（以一個半形空格隔開）。<br>
			第 3 行：一個整數 K 與一個大寫英文字母，
			分別代表可連續觀看的場次數，以及娜娜最喜歡的短片系列（以一個半形空格隔開）。<br><br>

			輸出格式：<br>
			第 1 行：整數，代表最多可以看到幾次最喜歡的短片系列。
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="20%">輸出</td>
		<td width="50%">範例說明</td>
	</tr>

	<tr>
		<td>
			8<br>
			A B C A W A Q A<br>
			5 A
		</td>
		<td>3</td>
		<td>
			圖書館安排 8 場短片，<br>
			播放順序為 A B C A W A Q A。<br>
			娜娜可以連續觀看 5 場，最喜歡 A 系列。<br>
			從第 4 場開始觀看 (A W A Q A)，<br>
			可看到 3 次 A，因此輸出 3。
		</td>
	</tr>

	<tr>
		<td>
			3<br>
			X G X<br>
			2 X
		</td>
		<td>1</td>
		<td>
			不論從第 1 場或第 2 場開始觀看，<br>
			都只能看到 1 次 X 系列短片，因此輸出 1。
		</td>
	</tr>
</table>
筆數：5
案例1
第一個輸入：8
第二個輸入：A B C A W A Q A
第三個輸入：5 A
預期答案：3
分數：50
案例2
第一個輸入：3
第二個輸入：X G X
第三個輸入：2 X
預期答案：1
分數：50
案例3
第一個輸入：6
第二個輸入：B B B B B B
第三個輸入：3 B
預期答案：3
分數：50
案例4
第一個輸入：10
第二個輸入：A C A C A C A C A C
第三個輸入：4 A
預期答案：2
分數：50
案例5
第一個輸入：5
第二個輸入：D E F G H
第三個輸入：3 A
預期答案：0
分數：50


