題目：宇宙糖果大加法
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			🌟 宇宙糖果大加法<br><br>

			外太空有兩個糖果星球──「甜甜星」和「蜜蜜星」。<br>
			他們每年都會比賽誰送給地球小朋友的糖果比較多。<br><br>

			今年，兩個星球各自送出了一個「超大數量」的糖果數量，<br>
			數字大到無法直接使用一般整數型別來計算。<br><br>

			請你設計一個程式，讀入這兩個超大整數，<br>
			並正確計算它們相加後的結果。<br><br>

			【輸入格式】<br>
			第一行輸入一個整數 A，表示甜甜星送出的糖果數量。<br>
			第二行輸入一個整數 B，表示蜜蜜星送出的糖果數量。<br>
			（A、B 皆不含負號，A 大於 B ，且位數可能超過 20 位）<br><br>

			【輸出格式】<br>
			輸出一行整數，表示 A + B 的結果（不包含多餘的前導 0）。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>123<br>456</td>
		<td>579</td>
		<td>
			甜甜星送出 123 顆糖果，蜜蜜星送出 456 顆糖果。<br>
			相加後為 579。
		</td>
	</tr>
	<tr>
		<td>99999999999999999999<br>5</td>
		<td>100000000000000000004</td>
		<td>
			此範例會產生連續進位，需正確處理每一位數的進位。
		</td>
	</tr>
</table>
筆數：5
案例1  
第一個輸入：987654321
第二個輸入：123456789   
第三個輸入：  
第四個輸入：  
預期答案：1111111110  
分數：10
案例2  
第一個輸入：99999999999999999999
第二個輸入：5  
第三個輸入：  
第四個輸入：  
預期答案：100000000000000000004
分數：15
案例3  
第一個輸入：12345678901234567890  
第二個輸入：987654321  
第三個輸入：  
第四個輸入：  
預期答案：12345678902222222211  
分數：20 
案例4  
第一個輸入：987654321987654321  
第二個輸入：0  
第三個輸入：  
第四個輸入：  
預期答案：987654321987654321  
分數：25
案例5  
第一個輸入：888888888888888888888888888889  
第二個輸入：111111111111111111111111111111 
第三個輸入：  
第四個輸入：  
預期答案：1000000000000000000000000000000 
分數：30  




