題目：10-能量水晶融合 (連乘積/階乘)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者正在合成一顆能量水晶。這顆水晶的能量是不斷相乘的！<br>
		第 1 階段能量為 1。<br>
		第 2 階段能量變成 1 * 2。<br>
		第 3 階段能量變成 1 * 2 * 3。<br>
		請問到了第 N 階段，能量總共有多少？<br>
		
		輸入格式<br> 
		第一行：輸入一個整數 N<br>
		程式輸出 1*2*3*4...*N 之值。<br>
		
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>4</td>		
		<td>24</td>										
		<td>										
			第一行輸入數字4<br>
			程式輸出偶數和：1*2*3*4=24<br>
		</td>
	</tr>
	<tr>
		<td>6</td>		
		<td>720</td>										
		<td>										
			第一行輸入數字6<br>
			程式輸出偶數和：1*2*3*4*5*6<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1
分數：10
案例2
第一個輸入：9
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：362880
分數：10
案例3
第一個輸入：7
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：5040
分數：10
案例4
第一個輸入：3
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：6
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
