題目：14-戰利品清點 (清單加總)
1. 題目說明
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者打敗了一群史萊姆，每隻史萊姆身上掉落的金幣數量都不一樣。 助手已經把每隻史萊姆掉落的金幣數量記在清單上了。 請你幫勇者算算看，這次戰鬥總共獲得了多少金幣？<br>
		
		輸入格式<br> 
		輸入共有兩行。第一行是一個整數 N，代表有幾筆金幣資料。<br>
		第二行輸入 N 個整數，代表每一筆金幣的金額。數字之間以空白隔開。<br>
		程式輸出清單中所有數字的總和。<br>		
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3<br>10 20 30</td>		
		<td>60</td>										
		<td>										
			第一行輸入數字3，代表3筆金幣資料<br>
			第二行有3筆整數代表金幣數量輸入，10 20 30，中間以空白隔開<br>程式輸出金幣總和：60<br>
		</td>
	</tr>
	<tr>
		<td>5<br>5 4 3 2 1</td>		
		<td>15</td>										
		<td>										
			第一行輸入數字5，代表5筆金幣資料<br>
			第二行有3筆整數代表金幣數量輸入，5 4 3 2 1，中間以空白隔開<br>程式輸出金幣總和：15<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：99
第三個輸入：
第四個輸入：
預期答案：99
分數：10
案例2
第一個輸入：3
第二個輸入：1 5 9
第三個輸入：
第四個輸入：
預期答案：15
分數：10
案例3
第一個輸入：6
第二個輸入：2 4 6 8 10 12
第三個輸入：
第四個輸入：
預期答案：42
分數：10
案例4
第一個輸入：9
第二個輸入：1 1 1 1 1 1 1 1 1
第三個輸入：
第四個輸入：
預期答案：9
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22