題目：3-火箭發射倒數 (遞減計數)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者要搭乘火箭前往太空站。火箭發射控制中心需要一個倒數計時器。請你設計一個程式，輸入開始倒數的秒數 S，程式會從 S 開始倒數，每次減少 1，直到數到 0 為止。<br>
		
		輸入格式<br> 
		第一行：輸入一個整數 S ，代表倒數的起始秒數。<br>
		程式依照順序輸出S到0的編號，每次減1。<br>
		數字之間以空白隔開。<br>
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>5</td>		
		<td>5 4 3 2 1 0</td>										
		<td>										
			第一行輸入數字5<br>
			從 5 開始倒數，下一個是4、3、2、1、0<br>
			程式輸出數字序列5 4 3 2 1 0<br>
		</td>
	</tr>
	<tr>
		<td>7</td>
		<td>7 6 5 4 3 2 1 0</td>
		<td>
			第一行輸入數字7<br>
			從 7開始倒數，下一個是6、5、4、3、2、1、0 <br>
			程式輸出數字序列7 6 5 4 3 2 1 0<br>
		</td>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 0
分數：10
案例2
第一個輸入：4
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：4 3 2 1 0
分數：10
案例3
第一個輸入：15
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
分數：10
案例4
第一個輸入：10
第二個輸入：
第三個輸入：
第四個輸入：
預期答案： 10 9 8 7 6 5 4 3 2 1 0
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
