題目：6-萬能傳送門 (自訂起始、結束與間隔)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者發現了一個萬能傳送門。這個傳送門可以讓勇者自由設定「起點」、「終點」以及每次傳送的「跨度（距離）」。 請設計一個程式，讀取三個數字，分別代表：起點 (Start)、終點 (End)、跨度 (Step)。 請依序印出傳送過程中經過的所有座標點。<br>
		
		輸入格式<br> 
		第一行：輸入一個整數 M ，代表起點。<br>
		第二行：輸入一個整數 N ，代表終點。<br>
		第三行：輸入一個整數 O ，代表跨度。<br>
		(N>M，O>0)。<br>
		輸出從起點開始，每次增加跨度，直到超過終點為止的所有數字。<br>
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>2<br>10<br>2</td>		
		<td>2 4 6 8 10</td>										
		<td>										
			第一行輸入數字2，代表起點2<br>
			第二行輸入數字10，代表終點10<br>
			第三行輸入數字2，代表每次增加2<br>
			程式輸出每一個經過的座標：2 4 6 8 10<br>
		</td>
	</tr>
	<tr>
		<td>5<br>15<br>3</td>		
		<td>5 8 11 14</td>										
		<td>										
			第一行輸入數字5，代表起點5<br>
			第二行輸入數字15，代表終點15<br>
			第三行輸入數字3，代表每次增加3<br>
			程式輸出每一個經過的座標：5 8 11 14，下一個是17，超過15不輸出<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：5
第三個輸入：1
第四個輸入：
預期答案：1 2 3 4 5
分數：10
案例2
第一個輸入：0
第二個輸入：10
第三個輸入：5
第四個輸入：
預期答案：0 5 10
分數：10
案例3
第一個輸入：10
第二個輸入：20
第三個輸入：2
第四個輸入：
預期答案：10 12 14 16 18 20
分數：10
案例4
第一個輸入：1
第二個輸入：10
第三個輸入：3
第四個輸入：
預期答案：1 4 7 10
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
