題目：8-防禦工事 (平方數列)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		為了抵禦怪獸，勇者需要建造正方形的防禦陣型。國王要求勇者展示不同規模的陣型人數。<br>
		當邊長為 i 時，需要的人數就是 i * i。<br>
		請輸入一個數字 N，依序列出邊長從 1 到 N 的正方形陣型各需要多少人。<br>
		
		輸入格式<br> 
		第一行：輸入一個整數 N ，代表最大邊長<br>
		程式依序輸出從 1 到 N 之間的平方數(1*1 2*2...N*N)<br>
		數字之間以空白隔開。<br>
		
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3</td>		
		<td>1 4 9</td>										
		<td>										
			第一行輸入數字3，代表最大邊長3<br>
			程式輸出平方數序列：1 4 9<br>
		</td>
	</tr>
	<tr>
		<td>5</td>		
		<td>1 4 9 16 25</td>										
		<td>										
			第一行輸入數字3，代表最大邊長5<br>
			程式輸出平方數序列：1 4 9 16 25<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1
分數：10
案例2
第一個輸入：6
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 4 9 16 25 36
分數：10
案例3
第一個輸入：7
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 4 9 16 25 36 49
分數：10
案例4
第一個輸入：9
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 4 9 16 25 36 49 64 81
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22