題目：9-偶數日的存款 (條件累加)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者改變了存錢計畫，他決定「只在偶數日存錢」。
在第 2 天存 2 元，第 4 天存 4 元，第 6 天存 6 元...以此類推。奇數天（1, 3, 5...）則不存錢。
請問到了第 N 天結束(N>1)，勇者總共存了多少錢？<br>
		
		輸入格式<br> 
		第一行：輸入一個整數 N<br>
		程式輸出從 1 到 N 之間所有偶數的總和。<br>
		
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>4</td>		
		<td>6</td>										
		<td>										
			第一行輸入數字4<br>
			程式輸出偶數和：2+4=6<br>
		</td>
	</tr>
	<tr>
		<td>7</td>		
		<td>12</td>										
		<td>										
			第一行輸入數字7<br>
			程式輸出偶數和：2+4+6=12<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：4
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：6
分數：10
案例2
第一個輸入：9
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：20
分數：10
案例3
第一個輸入：7
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：12
分數：10
案例4
第一個輸入：15
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：56
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
