題目：智慧倉儲
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
		螃蟹超商是購物頻道的取貨店，店面有三種尺寸的貨物櫃子：大櫃子、中櫃子、小櫃子，各有一定數量。<br><br>

		今天店員要把一批貨物放進櫃子中，每個貨物都有「長、寬、高」三個尺寸（單位：公分），並遵守以下規則：<br>
		1. 一個櫃子只能放一個貨物。<br>
		2. 若貨物在長、寬、高任一方向「大於 80」公分，該貨物只能放進「大櫃子」。<br>
		3. 否則，若貨物在長、寬、高任一方向「大於 30」（且不大於 80）公分，該貨物可以放進「中櫃子或大櫃子」。<br>
		4. 其餘貨物（長、寬、高三邊皆「小於等於 30」公分），該貨物可以放進「小櫃子、中櫃子或大櫃子」。<br>
		5. 在貨物可以擺放進去的前提下，必須盡可能選擇尺寸較小的櫃子（優先使用小櫃子，其次中櫃子，最後才使用大櫃子）。<br>
		6. 如果對某件貨物來說，所有可使用的櫃子尺寸都已經用完（沒有空櫃可用），則該貨物無法被放入任何櫃子。<br><br>

		請你依照上述規則，計算：<br>
		• 各尺寸櫃子實際使用了多少個？<br>
		• 共有幾件貨物無法放進任何櫃子？<br><br>

		【輸入說明】<br>
		• 第一行輸入三個非負整數 L, M, S，分別代表大、中、小櫃子的數量。<br>
		• 第二行輸入一個正整數 N，代表貨物的件數。<br>
		• 接下來共有 N 行，每行輸入三個正整數，依序為該貨物的長、寬、高（公分）。<br><br>

		【輸出說明】<br>
		輸出四個整數（以空格分隔），依序為：<br>
		使用的大櫃子數量、使用的中櫃子數量、使用的小櫃子數量、無法放入任何櫃子的貨物件數。<br><br>

		【注意】<br>
		• 尺寸 30 公分屬於「小櫃子可放」的範圍；尺寸 80 公分屬於「中櫃子可放」的範圍。<br>
		• 每件貨物必須依規則 5 優先使用可容納的最小尺寸櫃子（此規則可能導致後面的大型貨物沒有大櫃可用）。
		</td>
	</tr>
</table>

<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
    <td width="82%">2 2 2<br>3<br>30 30 30<br>30 30 30<br>30 30 40</td>
  </tr>
  <tr>
    <td>輸出</td>
    <td>0 1 2 0</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		兩件 30×30×30 皆可放小櫃子，依規則優先放小櫃子；30×30×40 需放中或大，優先放中櫃子。<br>
		因此使用：大 0、中 1、小 2，無法放入 0。
	</td>
  </tr>
</table>

<center>範例二</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
    <td width="82%">2 1 1<br>3<br>30 30 30<br>30 30 30<br>30 30 40</td>
  </tr>
  <tr>
    <td>輸出</td>
    <td>1 1 1 0</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		第一件 30×30×30 放小櫃子；第二件 30×30×30 小櫃子用完，改放中櫃子；第三件 30×30×40 需中或大，但中櫃子也用完，只好放大櫃子。<br>
		因此使用：大 1、中 1、小 1，無法放入 0。
    </td>
  </tr>
</table>

<center>範例三</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
    <td width="82%">1 2 5<br>4<br>60 30 30<br>30 60 30<br>30 60 65<br>100 5 5</td>
  </tr>
  <tr>
    <td>輸出</td>
    <td>1 2 0 1</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		前三件皆屬於「中或大」：先用掉 2 個中櫃子，第三件改用大櫃子；第四件有一邊大於 80，只能用大櫃子，但大櫃子已用完，因此無法放入。<br>
		因此使用：大 1、中 2、小 0，無法放入 1。
    </td>
  </tr>
</table>

筆數：5

案例1  
第一個輸入：2 2 1
第二個輸入：5  
第三個輸入：30 30 30 31 30 30 80 80 80 81 10 10 30 30 80  
第四個輸入：  
預期答案：2 2 1 0
分數：10  

案例2  
第一個輸入：0 1 1
第二個輸入：4  
第三個輸入：1 1 1 2 2 2 30 30 30 10 10 10
第四個輸入：  
預期答案：0 1 1 2  
分數：15  

案例3  
第一個輸入：3 0 5  
第二個輸入：3  
第三個輸入：40 10 10 10 40 10 10 10 40 
第四個輸入：  
預期答案：3 0 0 0  
分數：20  

案例4  
第一個輸入：1 0 0  
第二個輸入：2  
第三個輸入：10 10 10 90 1 1  
第四個輸入：  
預期答案：1 0 0 1  
分數：25  

案例5  
第一個輸入：1 1 2 
第二個輸入：6  
第三個輸入：5 5 5 31 31 31 60 30 30 30 30 30 100 2 2 1 1 1 
第四個輸入：  
預期答案：1 1 2 2
分數：30  
