題目：公車時刻表
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			前往學校的公車路線非常準時，每天從早上 06:00 發出首班車，之後每隔 M 分鐘固定發一班車。<br>
			現在小明看手錶，時間是 H 點 S 分。請問小明最少還需要等幾分鐘，下一班公車才會來？<br><br>

			【輸入輸出要求】<br>
			• 輸入為單行，包含三個整數 H, S, M，中間以單一空白隔開。<br>
			• H 代表小時（0 ≤ H ≤ 23），S 代表分鐘（0 ≤ S ≤ 59），M 代表公車班距分鐘數（1 ≤ M ≤ 120）。<br>
			• 若小明到達時剛好有車（等待時間為 0），請輸出 0。<br>
			• 假設小明到達時間一定在當天末班車之前。<br>
			• 輸出一個整數，代表小明需要等待的分鐘數。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>6 15 20</td>
		<td>5</td>
		<td>
			首班 06:00，班距 20 分鐘，下一班為 06:20。<br>
			現在 06:15，需再等 5 分鐘。
		</td>
	</tr>
	<tr>
		<td>5 50 20</td>
		<td>10</td>
		<td>
			首班車 06:00 才發車。<br>
			小明 05:50 到，必須等到 06:00，需等 10 分鐘。
		</td>
	</tr>
</table>

筆數：5

案例1
第一個輸入：5 45 30
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：15
分數：10

案例2
第一個輸入：6 0 15
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：0
分數：15

案例3
第一個輸入：6 15 20
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：5
分數：20

案例4
第一個輸入：7 0 20
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：0
分數：25

案例5
第一個輸入：7 10 45
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：20
分數：30