題目：遊戲關卡的積分計算
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			小明在玩一款闖關遊戲，共有 N 個關卡，每個關卡通過後都會獲得對應的分數。<br>
			遊戲結束後，系統會進行多次「回顧分析」，頻繁詢問小明在「第 L 關 到 第 R 關」之間總共獲得了多少分。<br><br>
			
			<b>【提示】</b>雖然查詢次數變少了，但依然請試著思考如何「先將資料整理好（例如使用前綴和）」，讓每一次的查詢都能更有效率地給出答案。<br><br>

			【輸入說明】<br>
			• 系統的第一個輸入包含：先是兩個整數 N、Q（1 ≤ N ≤ 100,000，1 ≤ Q ≤ 3），代表關卡總數與查詢次數。接著是 N 個整數，代表第 1 關到第 N 關的得分（0 ≤ 分數 ≤ 1,000）。所有數字之間皆以單一空白隔開。<br>
			• 接下來有 Q 個輸入（系統的第二至第四個輸入），每個輸入包含兩個整數 L 與 R，代表要查詢「起始關卡」與「結束關卡」的區間（1 ≤ L ≤ R ≤ N）。<br><br>

			【輸出說明】<br>
			• 針對每一次的區間查詢，請輸出一個整數（該區間的總分），每個答案獨立換一行輸出。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>5 3 10 20 30 40 50<br>1 3<br>2 4<br>1 5</td>
		<td>60<br>90<br>150</td>
		<td>
			第一筆輸入5 3 10 20 30 40 50，表示5筆分數，查詢3次，分數：[10, 20, 30, 40, 50]<br>
			1. 查詢 1~3 關：10+20+30 = 60<br>
			2. 查詢 2~4 關：20+30+40 = 90<br>
			3. 查詢 1~5 關：總和為 150
		</td>
	</tr>
	<tr>
		<td>3 2 1 1 1<br>1 1<br>2 3</td>
		<td>1<br>2</td>
		<td>
			第一筆輸入3 2 1 1 1，表示3筆分數，查詢2次，分數：[1, 1, 1]<br>
			1. 第 1 關到第 1 關：1 分<br>
			2. 第 2 關到第 3 關：1+1 = 2 分
		</td>
	</tr>
</table>

筆數：5

案例1
第一個輸入：5 3 10 20 30 40 50
第二個輸入：1 3
第三個輸入：2 4
第四個輸入：1 5
預期答案：
60
90
150
分數：10

案例2
第一個輸入：4 3 7 13 8 5
第二個輸入：1 1
第三個輸入：4 4
第四個輸入：1 4
預期答案：7 5 33
分數：15

案例3
第一個輸入：5 2 0 0 0 0 0
第二個輸入：1 5
第三個輸入：2 4
第四個輸入：
預期答案：0 0
分數：20

案例4
第一個輸入：6 3 5 10 15 20 25 30
第二個輸入：1 2
第三個輸入：3 6
第四個輸入：2 5
預期答案：15 90 70
分數：25

案例5
第一個輸入：10 3 1 2 3 4 5 6 7 8 9 10
第二個輸入：1 10
第三個輸入：5 5
第四個輸入：3 8
預期答案：55 5 33
分數：30
