題目：連續成績進步分析
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			老師連續記錄了你 N 天的測驗成績，依照時間順序存放在一份成績清單中。老師希望透過這些資料，了解你在學習過程中是否有持續進步的表現。<br><br>

			請從第 2 天開始，將每天的成績與前一天的成績進行比較，並依下列規則判斷：<br>
			• 若當天成績<b>大於</b>前一天成績，則視為「成績進步一次」。<br>
			• 若當天成績沒有比前一天高（小於或等於），則中斷連續進步的計算。<br>
			• 請找出並輸出「連續成績進步」的最長次數。<br><br>

			【輸入與輸出說明】<br>
			• 第一行輸入一個整數 N，代表記錄成績的天數（1 ≤ N ≤ 50）。<br>
			• 第二行輸入 N 個整數，分別代表每一天的測驗成績（0 ≤ 成績 ≤ 100），數字間以單一空白隔開。<br>
			• 輸出一個整數，代表「連續成績進步」的最大連續次數。若完全沒有進步，請輸出 0。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>5<br>60 65 70 68 72</td>
		<td>2</td>
		<td>
			連續進步區段：<br>
			1. 60 -> 65 -> 70 (連續 2 次進步)<br>
			2. 68 -> 72 (連續 1 次進步)<br>
			最大值為 2。
		</td>
	</tr>
	<tr>
		<td>5<br>50 60 55 56 57</td>
		<td>2</td>
		<td>
			連續進步區段：<br>
			1. 50 -> 60 (連續 1 次進步)<br>
			2. 55 -> 56 -> 57 (連續 2 次進步)<br>
			最大值為 2。
		</td>
	</tr>
</table>

筆數：5

案例1
第一個輸入：5
第二個輸入：60 65 70 68 72
第三個輸入：
第四個輸入：
預期答案：2
分數：10

案例2
第一個輸入：5
第二個輸入：50 60 55 56 57
第三個輸入：
第四個輸入：
預期答案：2
分數：15

案例3
第一個輸入：4
第二個輸入：100 90 90 80
第三個輸入：
第四個輸入：
預期答案：0
分數：20

案例4
第一個輸入：6
第二個輸入：10 20 30 40 50 60
第三個輸入：
第四個輸入：
預期答案：5
分數：25

案例5
第一個輸入：10
第二個輸入：80 85 90 88 89 90 95 95 96 98
第三個輸入：
第四個輸入：
預期答案：3
分數：30