題目：外送員的接單策略
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			你是外送平台的演算法工程師，需要設計一套系統來幫助外送員計算「最多接單數量」。<br><br>

			已知系統中有 N 張待接的訂單，每一張訂單都有固定的「開始時間」與「結束時間」。外送員同一時間只能執行一張訂單（不能同時送兩單）。請問在時間不衝突的情況下，這位外送員最多可以接下幾張訂單？<br><br>

			【重要規則】<br>
			1. 如果一張訂單的「結束時間」剛好等於下一張訂單的「開始時間」，則視為不衝突，可以順利銜接。例如：接了 (1, 3) 的單，可以馬上接 (3, 5) 的單。<br>
			2. 你的目標是「接單數量最大化」，而不是總時長最大化。<br>
			3. 提示：輸入的訂單未經過排序，你可能需要自行整理資料才能找出最佳解。<br><br>

			【輸入與輸出說明】<br>
			• 第一行輸入一個正整數 N（1 ≤ N ≤ 50），代表訂單總數。<br>
			• 第二行輸入 2N 個整數，每兩個整數代表一張訂單的「開始時間」與「結束時間」（0 ≤ 開始時間 ≤ 結束時間 ≤ 100），數字間以單一空白隔開。<br>
			• 輸出一個整數，代表外送員最多可以接下的訂單數量。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>4<br>1 3 2 4 3 5 5 7</td>
		<td>3</td>
		<td>
			1. 選擇最早結束的「訂單 A」(1, 3)。此時時間來到 3。<br>
			2. 「訂單 B」(2, 4) 的開始時間是 2，與 A 衝突，略過。<br>
			3. 「訂單 C」(3, 5) 的開始時間是 3，剛好銜接 A。選擇 C。此時時間來到 5。<br>
			4. 「訂單 D」(5, 7) 的開始時間是 5，剛好銜接 C。選擇 D。<br>
			總共接了 3 張單 (A, C, D)。
		</td>
	</tr>
	<tr>
		<td>3<br>1 10 10 20 20 30</td>
		<td>3</td>
		<td>
			訂單 A (1, 10)、訂單 B (10, 20)、訂單 C (20, 30)。<br>
			三張單時間完全剛好接上，最多接 3 張。
		</td>
	</tr>
</table>


筆數：5

案例1
第一個輸入：4
第二個輸入：1 3 2 4 3 5 5 7
第三個輸入：
第四個輸入：
預期答案：3
分數：10

案例2
第一個輸入：3
第二個輸入：1 10 10 20 20 30
第三個輸入：
第四個輸入：
預期答案：3
分數：15

案例3
第一個輸入：4
第二個輸入：0 50 1 5 5 10 10 15
第三個輸入：
第四個輸入：
預期答案：3
分數：20

案例4
第一個輸入：5
第二個輸入：5 10 5 10 5 10 5 10 5 10
第三個輸入：
第四個輸入：
預期答案：1
分數：25

案例5
第一個輸入：6
第二個輸入：10 15 2 4 6 8 1 9 4 5 15 20
第三個輸入：
第四個輸入：
預期答案：5
分數：30