題目：神秘的煉金術配對
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			在一個充滿神祕氣息的古代實驗室中，煉金術士小特發現了 N 瓶裝有不同成分的藥水。幸運的是，這些藥水已經依照重量「由輕到重」整齊排列好了。<br><br>
			
			根據實驗室留下的羊皮卷記載，要開啟通往地下密室的機關，必須從這 N 瓶中選出「剛好兩瓶」藥水，這兩瓶藥水的重量相加必須恰好等於目標值 T。<br><br>

			小特需要你的幫助來找出這兩瓶藥水。由於機關可能不只一種配對方式，規則特別註明：如果有多組兩兩配對的重量和都等於目標值 T，為了確保實驗的穩定性，必須優先選擇<b>「兩瓶藥水重量差最小」</b>的那一組。<br>
			例如：若目標值 T 為 10，配重 (1, 9) 與 (4, 6) 皆符合目標值。但 (1, 9) 兩數差為 8、(4, 6) 兩數差為 2，因此應選擇兩瓶重量差較小的 (4, 6)。<br><br>

			請你寫一個程式，找出這組最優配對。如果搜尋完整個架子都找不到任何兩瓶藥水相加等於目標值 T，請輸出 -1。<br><br>

			【輸入與輸出說明】<br>
			• 第一行輸入一個整數 N（2 ≤ N ≤ 100,000），代表實驗室中的藥水總瓶數。<br>
			• 第二行輸入 N 個已排序的整數（0 ≤ 重量 ≤ 10,000,000），代表各瓶藥水的重量，數字間以單一空白隔開。<br>
			• 第三行輸入一個整數 T，代表機關觸發所需的目標值總重量。<br>
			• 輸出兩個整數（由小到大排列，以空格分隔），代表最佳配對。若無解則輸出 -1。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>6<br>1 3 4 6 8 10<br>10</td>
		<td>4 6</td>
		<td>
			目標值 10，符合目標值為 4+6=10。
		</td>
	</tr>
	<tr>
		<td>5<br>1 3 5 7 9<br>10</td>
		<td>3 7</td>
		<td>
			(1, 9)、(3, 7) 都符合目標值 10，(3, 7) 兩數相差較小，輸出 3 7。
		</td>
	</tr>
	<tr>
		<td>5<br>1 3 5 7 9<br>20</td>
		<td>-1</td>
		<td>
			全部配對都不符合目標值 20，輸出 -1。
		</td>
	</tr>
</table>

筆數：5

案例1
第一個輸入：6
第二個輸入：1 3 4 6 8 9
第三個輸入：10
第四個輸入：
預期答案：4 6
分數：10

案例2
第一個輸入：5
第二個輸入：1 3 5 7 9
第三個輸入：20
第四個輸入：
預期答案：-1
分數：15

案例3
第一個輸入：4
第二個輸入：2 5 5 8
第三個輸入：10
第四個輸入：
預期答案：5 5
分數：20

案例4
第一個輸入：7
第二個輸入：10 20 30 40 50 60 70
第三個輸入：100
第四個輸入：
預期答案：40 60
分數：25

案例5
第一個輸入：2
第二個輸入：3 7
第三個輸入：10
第四個輸入：
預期答案：3 7
分數：30