題目：基地台訊號覆蓋
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
		在一個 N x N 的城鎮地圖中，佈置了若干個基地台。每個基地台都有其初始的訊號強度，而訊號會隨著距離增加而逐漸減弱。<br><br>

		【訊號傳播規則】<br>
		1. 距離計算：兩格之間的距離採「曼哈頓距離」。距離 = 行數差距 + 列數差距。<br>
		2. 強度減弱：距離基地台每增加 1 格，訊號強度就會減掉 1。例如：基地台初始強度為 5，距離它 1 格的地方強度為 4，距離 2 格的地方強度為 3，依此類推，強度最低為 0。<br>
		3. 訊號重疊：如果某個格子同時接收到多個基地台的訊號，該格子的最終強度以「最高的那一個」為準。<br><br>

		【訊號等級分類】<br>
		請根據每一格最終得到的最高訊號強度，統計以下四種等級的格子總數：<br>
		• 訊號好：強度為 4 以上（含 4）。<br>
		• 訊號普通：強度為 2 至 3。<br>
		• 訊號弱：強度為 1。<br>
		• 無訊號：強度為 0。<br><br>

		【輸入說明】<br>
		• 第 1 個輸入為整數 N，代表地圖大小為 N x N（1 ≤ N ≤ 20）。<br>
		• 接下來有 N x N 個數字（0 或正整數）：<br>
		&nbsp;&nbsp;o 0 代表該格沒有基地台。<br>
		&nbsp;&nbsp;o 正整數代表該格設有基地台，且數字為其初始強度。<br>
		&nbsp;&nbsp;o 讀取順序由左至右、由上至下。<br><br>

		【輸出說明】<br>
		• 請依序輸出四個整數，中間以單一空格隔開，分別代表：訊號好 訊號普通 訊號弱 無訊號 的格子總數。<br>
		</td>
	</tr>
</table>

<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
    <td width="82%">3<br>0 0 0 0 3 0 0 0 0</td>
  </tr>
  <tr>
    <td>輸出</td>
    <td>0 5 4 0</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		地圖中央有一台強度 3 的基地台。<br>
		• 強度 3 的格子：1 個（中心點，距離 0）。<br>
		• 強度 2 的格子：4 個（上下左右，距離 1）。<br>
		• 強度 1 的格子：4 個（四個角落，距離 2）。<br>
		• 強度 0 的格子：0 個。<br>
		故輸出為：0 5 4 0（訊號好共 0 個，普通 1+4=5 個，弱 4 個，無 0 個）。
	</td>
  </tr>
</table>

<br>
<center>範例二</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
    <td width="82%">4<br>5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4</td>
  </tr>
  <tr>
    <td>輸出</td>
    <td>4 12 0 0</td>
  </tr>
  <tr>
    <td>範例說明</td>
    <td>
		計算結果（每格最終訊號強度）：<br>
		5 4 3 2<br>
		4 3 2 2 （第 4 格有兩個訊號，取高的 2）<br>
		3 2 2 3 （第 3 格有兩個訊號，取高的 2）<br>
		2 2 3 4 （第 2 格有兩個訊號，取高的 2）<br>
		故輸出為：4 12 0 0。
    </td>
  </tr>
</table>

筆數：5

案例1

第一個輸入：3
第二個輸入：0 0 0 0 0 0 0 0 0
第三個輸入：

第四個輸入：

預期答案：0 0 0 9
分數：10

案例2

第一個輸入：5
第二個輸入：0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0
第三個輸入：

第四個輸入：

預期答案：1 12 8 4
分數：15

案例3

第一個輸入：4
第二個輸入：2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
第三個輸入：

第四個輸入：

預期答案：6 8 2 0
分數：20

案例4

第一個輸入：3
第二個輸入：10 0 0 0 10 0 0 0 10
第三個輸入：

第四個輸入：

預期答案：9 0 0 0
分數：25

案例5

第一個輸入：5
第二個輸入：0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0
第三個輸入：

第四個輸入：

預期答案：5 15 5 0
分數：30