題目：115-1-考試獎勵
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			強強的老師每週的週一到週五都會進行測驗。每位學生在每次測驗後，可以獲得其測驗分數「除以 10（無條件捨去）」的點數，老師會將點數持續累積。每週五老師會提供娃娃當作獎品讓學生用點數兌換。<br><br>

			【兌換規則】<br>
			1. 第一週：所有學生都有資格兌換獎品。<br>
			2. 第二週起：學生必須「該週五的成績」比「前一週五的成績」<b>更高</b>，才有資格兌換。<br>
			3. 兌換限制：學生若有資格，且累積的點數足夠兌換該週的獎品，就可以扣除該週規定的點數換取一隻娃娃。每人每週最多只能兌換「一隻」娃娃。<br><br>

			請撰寫一個程式，輸入強強每週的測驗成績與各週兌換娃娃所需的點數，計算 N 週後，強強總共兌換了幾隻娃娃，以及最後剩餘多少點數。<br><br>

			【輸入說明】<br>
			• 系統的第一個輸入包含：先是一個整數 N（1 ≤ N ≤ 5），代表測驗總共進行的週數。接著是 N 個整數，依序代表第 1 週到第 N 週兌換獎品所需的點數。<br>
			• 接下來有 N 個輸入（系統的第二至第六個輸入）：每個輸入包含 5 個整數，分別代表強強該週由週一至週五的考試分數（0 ≤ 分數 ≤ 100）。<br>
			• 所有數字之間皆以單一空白隔開。<br><br>

			【輸出說明】<br>
			• 請輸出兩個整數（中間以空白隔開）：分別代表「總共兌換到的娃娃數量」以及「剩餘點數」。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>1 23<br>10 20 30 40 50</td>
		<td>0 15</td>
		<td>
			第 1 週五天成績為 10, 20, 30, 40, 50，累積總點數為 1+2+3+4+5 = 15 點。<br>
			需要 23 點，點數不足，兌換 0 個，剩餘 15 點。
		</td>
	</tr>
	<tr>
		<td>4 10 20 80 99<br>80 88 60 70 90<br>70 71 72 73 74<br>89 80 85 83 81<br>100 100 100 100 100</td>
		<td>2 73</td>
		<td>
			1. 第 1 週點數 38，週五 90。換 1 隻，扣 10 剩 28 點。<br>
			2. 第 2 週得 35 點，共 63 點。週五 74 分 < 90 分，無資格兌換。<br>
			3. 第 3 週得 40 點，共 103 點。週五 81 分 > 74 分，具資格。換 1 隻，扣 80 剩 23 點。<br>
			4. 第 4 週得 50 點，共 73 點。週五 100 分 > 81 分，具資格。但點數 73 < 99，點數不足。<br>
			總共兌換 2 隻，剩餘 73 點。
		</td>
	</tr>
</table>

筆數：10

案例1
第一個輸入：1 20
第二個輸入：10 20 30 40 50
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：0 15
分數：10

案例2
第一個輸入：1 15
第二個輸入：50 50 50 50 50
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 10
分數：10

案例3
第一個輸入：2 10 10
第二個輸入：20 20 20 20 80
第三個輸入：30 30 30 30 70
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 25
分數：10

案例4
第一個輸入：2 10 10
第二個輸入：20 20 20 20 60
第三個輸入：90 90 90 90 60
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 46
分數：10

案例5
第一個輸入：3 50 50 50
第二個輸入：50 50 50 50 10
第三個輸入：50 50 50 50 20
第四個輸入：50 50 50 50 30
第五個輸入：
第六個輸入：
預期答案：1 16
分數：10

案例6
第一個輸入：4 10 20 80 99
第二個輸入：80 88 60 70 90
第三個輸入：70 71 72 73 74
第四個輸入：89 80 85 83 81
第五個輸入：100 100 100 100 100
第六個輸入：
預期答案：2 73
分數：10

案例7
第一個輸入：5 10 10 10 10 10
第二個輸入：30 30 30 30 10
第三個輸入：30 30 30 30 20
第四個輸入：30 30 30 30 30
第五個輸入：30 30 30 30 40
第六個輸入：30 30 30 30 50
預期答案：5 25
分數：10

案例8
第一個輸入：5 1 1 1 1 1
第二個輸入：5 5 5 5 5
第三個輸入：6 6 6 6 6
第四個輸入：7 7 7 7 7
第五個輸入：8 8 8 8 8
第六個輸入：9 9 9 9 9
預期答案：0 0
分數：10

案例9
第一個輸入：5 10 10 10 10 10
第二個輸入：50 50 50 50 80
第三個輸入：50 50 50 50 70
第四個輸入：50 50 50 50 90
第五個輸入：50 50 50 50 80
第六個輸入：50 50 50 50 100
預期答案：3 112
分數：10

案例10
第一個輸入：5 100 100 100 100 100
第二個輸入：90 90 90 90 90
第三個輸入：90 90 90 90 91
第四個輸入：90 90 90 90 92
第五個輸入：90 90 90 90 93
第六個輸入：90 90 90 90 94
預期答案：2 25
分數：10