題目：115-2-簽唱會門票
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			知名偶像團體準備舉辦一場限定粉絲簽唱會，粉絲報名時會附上該年度參加各項活動而累積的粉絲積分。<br><br>

			因簽唱會場地空間有限，最多能邀請的粉絲人數必須有所限制。為求公平起見，<b>相同積分的粉絲們不可以只有部分獲得邀請</b>（必須全部受邀或全部不邀請）。若邀請任一積分的粉絲群時，需注意累計的邀請粉絲人數絕對不能超過場地的總人數限制。<br><br>

			請依粉絲積分的高低（由高至低）選擇哪幾位粉絲可獲得邀請參加簽唱會。若較高分的群組人數超過剩餘名額而無法邀請，請繼續評估次高分的群組是否有機會受邀。<br><br>

			【輸入說明】<br>
			• 系統的第一個輸入包含兩個整數 K 與 N（1 ≤ K, N ≤ 100），K 代表簽唱會人數上限，N 代表報名粉絲總數。<br>
			• 系統的第二個輸入包含 N 個整數，依序代表這 N 位粉絲的積分（0 ≤ 積分 ≤ 100）。<br>
			• 所有數字之間皆以單一空白隔開。<br><br>

			【輸出說明】<br>
			• 請依據報名順序，輸出獲得邀請的粉絲「報名編號（從 1 開始計數）」，編號需由小到大排列，中間以單一空白隔開。<br>
			• 若無法發出任何邀請函，則輸出 0。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>3 6<br>90 95 80 95 70 60</td>
		<td>1 2 4</td>
		<td>
			依據粉絲積分高低，粉絲 2, 4 積分為 95 且最高，皆可獲邀請，剩餘 1 名額。<br>
			次高分為 90，只有粉絲 1，亦獲邀請。<br>
			此時人數已滿，依報名順序輸出為 1 2 4。
		</td>
	</tr>
	<tr>
		<td>3 5<br>10 10 10 10 10</td>
		<td>0</td>
		<td>
			5 位粉絲積分同為 10 分，但上限為 3 人。因不可部分邀請，故皆無法受邀，輸出 0。
		</td>
	</tr>
	<tr>
		<td>3 5<br>60 80 95 60 60</td>
		<td>2 3</td>
		<td>
			粉絲 3 (95分) 獲邀請，剩餘 2 名額。<br>
			粉絲 2 (80分) 獲邀請，剩餘 1 名額。<br>
			粉絲 1, 4, 5 積分為 60 分，人數為 3 超過剩餘 1 名額，無法邀請。<br>
			依順序輸出為 2 3。
		</td>
	</tr>
</table>

筆數：10

案例1
第一個輸入：3 6
第二個輸入：90 95 80 95 70 60
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 2 4
分數：10

案例2
第一個輸入：3 5
第二個輸入：10 10 10 10 10
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：0
分數：10

案例3
第一個輸入：3 5
第二個輸入：60 80 95 60 60
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：2 3
分數：10

案例4
第一個輸入：2 5
第二個輸入：90 90 90 80 80
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：4 5
分數：10

案例5
第一個輸入：4 6
第二個輸入：50 50 40 40 30 30
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 2 3 4
分數：10

案例6
第一個輸入：3 4
第二個輸入：10 20 30 20
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：2 3 4
分數：10

案例7
第一個輸入：10 4
第二個輸入：5 5 5 5
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 2 3 4
分數：10

案例8
第一個輸入：5 8
第二個輸入：100 90 90 90 80 80 70 70
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 2 3 4
分數：10

案例9
第一個輸入：3 5
第二個輸入：50 50 50 50 10
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：5
分數：10

案例10
第一個輸入：5 10
第二個輸入：99 99 99 88 88 88 77 77 66 66
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 2 3 7 8
分數：10