題目：115-3-闖關遊戲
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			園遊會中有個闖關遊戲：有 12 個小房間依編號（1 到 12）順時鐘圍成一圈。<br><br>

			闖關時須依給定的條件正確進出不同的房間，若進入錯誤房間即闖關失敗。每個房間內有個螢幕會顯示一個介於 -3 到 +3 的數字。闖關遊戲有三組起始設定：A、B、C，每一組的房間（1號到12號）螢幕數字起始設定如下：<br>
			• A 組：+1, +2, +3, -1, -2, -3, +1, +2, +3, -3, -2, -1<br>
			• B 組：-2, -2, -3, -2, -2, -3, -2, -2, -3, -2, -2, -3<br>
			• C 組：+1, +2, -1, 0, +1, -2, +2, +1, -1, +2, -2, 0<br><br>

			【闖關遊戲進行方式】<br>
			1. 電腦會給定一組起始設定（A、B 或 C），並給定第一個進入的房間編號。<br>
			2. 若該房間螢幕數字是正值（+i），就要前往「順時針」方向的第 i 個房間；若為負值（-i），就要前往「逆時針」方向的第 i 個房間。<br>
			3. <b>終止條件</b>：若進入的房間螢幕數字是 0，或者「已累計進入正確房間共 11 次」，則闖關成功，遊戲結束。<br>
			4. <b>狀態更新</b>：每次離開一個房間後，該房間螢幕上的數字就會「正負交換」，也就是 +i 變 -i，或 -i 變 +i。<br><br>

			請寫一個程式，依序輸出闖關過程中所進入的房間編號，直到闖關成功。<br><br>

			【輸入說明】<br>
			• 輸入為單行，包含一個大寫英文字母（A、B 或 C）與一個整數 N（1 ≤ N ≤ 12），分別代表「起始設定組別」與「第一個進入的房間編號」，兩者以單一空白隔開。<br><br>

			【輸出說明】<br>
			• 請依序輸出進入的房間編號（包含第一個進入的房間），數字之間以單一空白隔開。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>A 2</td>
		<td>2 4 3 6 3 12 11 9 12 1 2</td>
		<td>
			2 號房數字為 +2，前往 4 號房（2 號房變為 -2）；<br>
			4 號房數字為 -1，前往 3 號房（4 號房變為 +1）；<br>
			依此類推，進入 11 個房間後達到終止條件，闖關成功。
		</td>
	</tr>
	<tr>
		<td>B 12</td>
		<td>12 9 6 3 12 3 6 9 12 9 6</td>
		<td>
			依據規則走訪。已累計進入房間共 11 次，達到終止條件，闖關成功。
		</td>
	</tr>
	<tr>
		<td>C 5</td>
		<td>5 6 4</td>
		<td>
			依序進入 5, 6, 4 三個房間。<br>
			進入 4 號房間時螢幕數字為 0，達到終止條件，闖關成功。
		</td>
	</tr>
</table>

筆數：10

案例1
第一個輸入：A 2
第二個輸入：
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：2 4 3 6 3 12 11 9 12 1 2
分數：10

案例2
第一個輸入：B 12
第二個輸入：
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：12 9 6 3 12 3 6 9 12 9 6
分數：10

案例3
第一個輸入：C 5
第二個輸入：
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：5 6 4
分數：10

案例4
第一個輸入：C 1
第二個輸入：
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 2 4
分數：10

案例5
第一個輸入：A 1
第二個輸入：
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 2 4 3 6 3 12 11 9 12 1
分數：10

案例6
第一個輸入：B 1
第二個輸入：
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：1 11 9 6 3 12 9 12 3 6 9
分數：10

案例7
第一個輸入：C 7
第二個輸入：
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：7 9 8 9 10 12
分數：10

案例8
第一個輸入：C 11
第二個輸入：
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：11 9 8 9 10 12
分數：10

案例9
第一個輸入：A 6
第二個輸入：
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：6 3 6 9 12 11 9 6 3 12 1
分數：10

案例10
第一個輸入：C 2
第二個輸入：
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：2 4
分數：10