題目：115-4-火星探測車
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			火星探測車「玉山號」是一台專門執行火星上各種探測任務（如氣候觀測、岩石採樣等）的車輛，每個任務都有不同的「電力需求」與「科學價值」。<br><br>

			探測車出發執行任務前，都會先充滿電力至 <b>100 單位</b>。任務無法部分執行，且每個任務最多只能執行一次。請在電力可負擔的範圍內（總消耗電力 ≤ 100），幫玉山號挑選出能獲得<b>最高總科學價值</b>的任務組合。<br><br>

			請寫一個程式，計算探測車可獲得的最高總科學價值。<br><br>

			【輸入說明】<br>
			• 系統的第一個輸入為一個整數 N（1 ≤ N ≤ 20），代表共有 N 個探測任務可供選擇。<br>
			• 系統的第二個輸入包含 2N 個整數。每兩個整數為一組，依序代表第 1 個到第 N 個任務的「電力需求」與「科學價值」。<br>
			&nbsp;&nbsp;o 電力需求範圍：0 ≤ 電力 ≤ 200<br>
			&nbsp;&nbsp;o 科學價值範圍：0 ≤ 價值 ≤ 1,000<br>
			• 所有數字之間皆以單一空白隔開。<br><br>

			【輸出說明】<br>
			• 請輸出一個整數，代表探測車在 100 單位電力限制下，可獲得的最高總科學價值。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>3<br>20 50 40 60 30 70</td>
		<td>180</td>
		<td>
			100 單位的電力可以執行完所有任務（20+40+30 ≤ 100）。<br>
			最高總科學價值為 50+60+70 = 180。
		</td>
	</tr>
	<tr>
		<td>2<br>96 220 51 113</td>
		<td>220</td>
		<td>
			100 單位的電力無法兩個任務都執行。<br>
			只執行一個時，任務一可獲得較高的科學價值（220 > 113），因此最高總科學價值為 220。
		</td>
	</tr>
	<tr>
		<td>4<br>80 100 50 60 20 30 10 10</td>
		<td>130</td>
		<td>
			若執行任務一與任務三，所需電力 80+20 ≤ 100 單位，其總科學價值為 100+30 = 130。<br>
			此為最佳任務執行組合。
		</td>
	</tr>
</table>

筆數：10

案例1
第一個輸入：3
第二個輸入：20 50 40 60 30 70
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：180
分數：10

案例2
第一個輸入：2
第二個輸入：96 220 51 113
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：220
分數：10

案例3
第一個輸入：4
第二個輸入：80 100 50 60 20 30 10 10
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：130
分數：10

案例4
第一個輸入：3
第二個輸入：60 70 50 50 50 50
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：100
分數：10

案例5
第一個輸入：4
第二個輸入：0 100 120 500 50 60 50 60
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：220
分數：10

案例6
第一個輸入：5
第二個輸入：20 30 20 30 20 30 20 30 20 30
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：150
分數：10

案例7
第一個輸入：6
第二個輸入：10 15 15 20 25 35 30 40 40 50 50 60
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：130
分數：10

案例8
第一個輸入：4
第二個輸入：25 40 25 40 25 40 25 40
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：160
分數：10

案例9
第一個輸入：1
第二個輸入：100 999
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：999
分數：10

案例10
第一個輸入：8
第二個輸入：15 20 15 20 15 20 15 20 15 20 15 20 15 20 15 20
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：120
分數：10