題目：115-5-熱浪區間
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			氣候變遷使夏季熱浪更加頻繁，自然老師蒐集了各地區一段暑假期間「每日最高氣溫」（以 °C 為單位，且精確至 1 位小數）。<br><br>

			老師自行定義了「熱浪」為：在一段連續天數內，挑選出 2 天或更多天（必須包含該區間內的第一天及最後一天），這幾天的最高氣溫都必須達到設定的高溫門檻 T，且溫度呈現<b>越來越高（嚴格遞增）</b>的趨勢。<br><br>

			換句話說，給定連續 n 天的氣溫：temp[1], temp[2], ..., temp[n]，及高溫門檻 T。請找出若干天 i<sub>1</sub> &lt; i<sub>2</sub> &lt; ... &lt; i<sub>k</sub> （k ≥ 2），使得：<br>
			1. 每一天都達到門檻：temp[i<sub>1</sub>] ≥ T, temp[i<sub>2</sub>] ≥ T, ..., temp[i<sub>k</sub>] ≥ T<br>
			2. 溫度越來越高：temp[i<sub>1</sub>] &lt; temp[i<sub>2</sub>] &lt; ... &lt; temp[i<sub>k</sub>]<br><br>

			<b>【熱浪區間的最佳化規則】</b><br>
			請幫老師寫一個程式找出最優的熱浪區間，並依據下列優先順序進行篩選：<br>
			• <b>優先條件一</b>：最大化符合條件的天數 (k)。<br>
			• <b>優先條件二</b>：若有多組區間的 k 值相同，優先選擇「起始日最早」的區間。<br>
			• <b>優先條件三</b>：若起始日也相同，優先選擇「結束日最早（區間總天數最短）」的區間。<br><br>

			請輸出該最優熱浪區間的「總天數（i<sub>k</sub> - i<sub>1</sub> + 1）」以及「最早的起始日（i<sub>1</sub>）」。若完全找不到符合條件（至少兩天）的區間，請輸出 0 0。<br><br>

			【輸入說明】<br>
			• 第一個輸入：包含一個整數 n（2 ≤ n ≤ 100）代表收集溫度的天數，以及一個小數 T（0.0 ≤ T ≤ 50.0）代表高溫門檻。兩者以單一空白隔開。<br>
			• 第二個輸入：包含 n 個小數，依序代表這 n 天的最高溫度，數字間以單一空白隔開。<br><br>

			【輸出說明】<br>
			• 請輸出兩個整數：最長的熱浪區間總天數、最早的起始日。兩數字以單一空白隔開。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>8 32.0<br>25.0 32.1 31.9 31.9 32.3 32.5 31.0 32.5</td>
		<td>5 2</td>
		<td>
			符合門檻且遞增的天數包含 (2, 5, 6) 以及 (2, 5, 8)，最大天數 k 皆為 3。<br>
			兩者起始日皆為 2。依據優先條件三，選擇結束日較早的 (2, 5, 6)。<br>
			該區間總天數為 6 - 2 + 1 = 5 天，起始日為 2。
		</td>
	</tr>
	<tr>
		<td>7 34.0<br>35.2 36.3 34.0 28.0 34.1 35.0 36.0</td>
		<td>5 3</td>
		<td>
			最多遞增天數的組合為第 3, 5, 6, 7 天 (34.0 &lt; 34.1 &lt; 35.0 &lt; 36.0)，k=4。<br>
			熱浪區間為第 3 天至第 7 天，總天數為 5，起始日是第 3 天。
		</td>
	</tr>
</table>

筆數：10

案例1
第一個輸入：8 32.0
第二個輸入：25.0 32.1 31.9 31.9 32.3 32.5 31.0 32.5
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：5 2
分數：10

案例2
第一個輸入：7 34.0
第二個輸入：35.2 36.3 34.0 28.0 34.1 35.0 36.0
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：5 3
分數：10

案例3
第一個輸入：5 40.0
第二個輸入：35.0 36.0 37.0 38.0 39.0
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：0 0
分數：10

案例4
第一個輸入：5 30.0
第二個輸入：35.0 34.0 33.0 32.0 31.0
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：0 0
分數：10

案例5
第一個輸入：6 30.0
第二個輸入：31.0 32.0 33.0 20.0 33.0 33.0
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：3 1
分數：10

案例6
第一個輸入：6 30.0
第二個輸入：31.0 32.0 33.0 30.5 31.5 32.5
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：3 1
分數：10

案例7
第一個輸入：8 30.0
第二個輸入：31.0 25.0 25.0 25.0 39.0 32.0 33.0 34.0
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：3 6
分數：10

案例8
第一個輸入：10 25.0
第二個輸入：26.0 27.0 28.0 25.0 25.1 25.2 25.3 25.4 25.5 25.6
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：7 4
分數：10

案例9
第一個輸入：5 30.0
第二個輸入：35.0 35.0 35.0 35.0 35.0
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：0 0
分數：10

案例10
第一個輸入：8 35.0
第二個輸入：36.0 34.0 37.0 34.0 38.0 34.0 39.0 34.0
第三個輸入：
第四個輸入：
第五個輸入：
第六個輸入：
預期答案：7 1
分數：10