題目：第二、三件購物優惠
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			大南百貨進行第二、第三件優惠活動，購買3件物品，第2件9折，第3件8折。<br>
			請設計程式，依序輸入三件物品的定價，計算三件物品合計售價，以及最後優惠多少元。<br>
			每件物品打折後價格以無條件捨去取整數<br>
			程式最後輸出 定價加總總額、售價加總總額、優惠多少元<br>
			
			
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3<br>80 70 90 </td>
		<td>240<br>215<br>25</td>
		<td>
			第一行輸入3,表示有3筆資料<br>
			第二行輸入3筆資料80 70 90，經過計算後<br>
			第二筆70打9折再無條件捨去，共63元<br>			第三筆90打8折再無條件捨去，共72元<br>			程式輸出定價加總總額240元，售價加總總額215元，共優惠25元<br>
		</td>
	</tr>
	<tr>
		<td>3<br>50 42 60</td>
		<td>152<br>135<br>17</td>
		<td>
			第一行輸入3,表示有3筆資料<br>
			第二行輸入3筆資料50 42 60，經過計算後<br>
			第二筆42打9折再無條件捨去，共37元<br>			第三筆60打8折再無條件捨去，共48元<br>			程式輸出定價加總總額240元，售價加總總額215元，共優惠25元<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：3
第二個輸入：60 65 1999
第三個輸入：
第四個輸入：
預期答案：2124 1717 407
分數：10
案例2
第一個輸入：3
第二個輸入：70 90 965
第三個輸入：
第四個輸入：
預期答案：1125  923 202
分數：10
案例3
第一個輸入：3
第二個輸入：45 65 80
第三個輸入：
第四個輸入：
預期答案：190 167 23
分數：10
案例4
第一個輸入：3
第二個輸入：90 100 284
第三個輸入：
第四個輸入：
預期答案：474 407 67
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
