題目：連續加總(1加到N)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			有時候我們需要計算從 1 到某個數字的總和。<br>請寫一個程式，輸入一個整數 N，計算從 1 加到 N 的結果。<br>
			例如 N=5 時，1+2+3+4+5=15。這樣的練習可以訓練你使用迴圈進行加總。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>5</td>
		<td>15</td>
		<td>
			輸入 5 → 1+2+3+4+5=15<br>
			程式輸出15<br>
		</td>
	</tr>
	<tr>
		<td>10</td>
		<td>55</td>
		<td>
			輸入 10 → 1+2+3+4...+10=55<br>
			程式輸出55<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：5
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：15
分數：10
案例2
第一個輸入：20
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：210 
分數：10
案例3
第一個輸入：88
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：3916
分數：10
案例4
第一個輸入：100
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：5050 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
