題目：乘法表
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			請寫一個程式，輸入一個整數 N，輸出 1 到 9 的乘法表結果。<br>例如輸入 3，輸出 1x3=3, 2x3=6, …, 9x3=27。<br>
			程式輸出3 6 9 12 15 18 21 24 27<br>
			這樣的練習能讓你熟悉迴圈的運用。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3</td>
		<td>3 6 9 12 15 18 21 24 27</td>
		<td>
			第一行輸入3，經過九九乘法計算後<br>
			程式輸出3 6 9 12 15 18 21 24 27<br>
		</td>
	</tr>
	<tr>
		<td>6</td>
		<td>6 12 18 24 30 36 42 48 54</td>
		<td>
			第一行輸入6，經過九九乘法計算後<br>
			程式輸出6 12 18 24 30 36 42 48 54<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：3
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：3 6 9 12 15 18 21 24 27
分數：10
案例2
第一個輸入：6
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：6 12 18 24 30 36 42 48 54 
分數：10
案例3
第一個輸入：5
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：5 10 15 20 25 30 35 40 45
分數：10
案例4
第一個輸入：9
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：9 18 27 36 45 54 63 72 81 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
