題目：跳繩比賽
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			體育課上，學生進行跳繩小組競賽比賽，小組人數不定，每人跳的次數也不同。<br>
			請設計一個程式，第一行輸入數字N，代表小組有N人，後續輸入N筆資料<br>
			第二行輸入一串數列共N筆整數，序列的數字以空隔間格。<br>
			程式輸出小組全部人員總共跳繩幾次？<br>
			
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>5<br>20 19 36 25 30</td>
		<td>130</td>
		<td>
			第一行輸入5，表示小組有5人。
			第二行輸入20 19 36 25 30，表示小組每人分別跳20、19、36、25、30下。<br>
			程式輸出小組累計共跳130下<br>
		</td>
	</tr>
	<tr>
		<td>3<br>6 12 18</td>
		<td>36</td>
		<td>
			第一行輸入3，表示小組有3人。
			第二行輸入6 12 18，表示小組每人分別跳6、12、18下。<br>
			程式輸出小組累計共跳36下<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：4
第二個輸入：18 21 24 27
第三個輸入：
第四個輸入：
預期答案：90
分數：10
案例2
第一個輸入：6
第二個輸入：6 12 18 24 30 36
第三個輸入：
第四個輸入：
預期答案：126
分數：10
案例3
第一個輸入：5
第二個輸入：5 10 15 20 25
第三個輸入：
第四個輸入：
預期答案：75
分數：10
案例4
第一個輸入：1
第二個輸入：9
第三個輸入：
第四個輸入：
預期答案：9 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
