題目：找因數
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			因數是指一個整數能被另一整數「整除」時，這個「除數」就是「被除數」的因數。<br>
			0不是任何整數的因數。1是所有整數的因數。<br>
			請寫一個程式，輸入一個整數 N，請找出N所有的因數。<br>
			所有因數以空白符號間格<br>
			這題訓練你使用條件與迴圈判斷。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>12</td>
		<td>1 2 3 4 6 12</td>
		<td>
			第一行輸入12<br>
			程式輸出12所有因數1 2 3 4 6 12<br>
			
		</td>
	</tr>
	<tr>
		<td>39</td>
		<td>1 3 13 39</td>
		<td>
			第一行輸入39<br>
			程式輸出39所有因數1 3 13 39<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：56
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 2 4 7 8 14 28 56
分數：10
案例2
第一個輸入：37
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 37
分數：10
案例3
第一個輸入：78
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 2 3 6 13 26 39 78
分數：10
案例4
第一個輸入：88
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 2 4 8 11 22 44 88
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
