題目：比較大小
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			在生活中常常會需要比較兩個數字誰比較大。<br>
			請寫一個程式，輸入兩個整數，輸出較大的數字。<br>
			如果兩個數字相同，就輸出「一樣大」。<br>
			這樣的練習可以訓練你使用條件判斷。<br>
			
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>8<br>5</td>
		<td>8</td>
		<td>
			第一個輸入8<br>
			第二個輸入5<br>
			較大的是數字8，程式輸出8<br>
		</td>
	</tr>
	<tr>
		<td>7<br>7</td>
		<td>一樣大</td>
		<td>
			第一個輸入7<br>
			第二個輸入7<br>
			二個數一樣大，程式輸出一樣大<br>
	</tr>
</table>
筆數：4
案例1
第一個輸入：3
第二個輸入：7
第三個輸入：
第四個輸入：
預期答案：7
分數：10
案例2
第一個輸入：99
第二個輸入：100
第三個輸入：
第四個輸入：
預期答案：100 
分數：10
案例3
第一個輸入：78
第二個輸入：22
第三個輸入：
第四個輸入：
預期答案：78
分數：10
案例4
第一個輸入：21
第二個輸入：21
第三個輸入：
第四個輸入：
預期答案：一樣大 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
