題目：臺斤公斤大PK
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			在生活中常常會需要比較重量，台灣常見的單位有台斤、公斤，一台斤等於0.6公斤<br>
			請寫一個程式，輸入兩個不同單位重量<br>
			第一個數字輸入M，表示重量M台斤<br>
			第二個數字輸入N，表示重量N公斤<br>
			請比較兩筆重量輸入，輸出較大重量的數字及單位。
			如果兩個數字相同，就輸出「一樣重」。<br>
			這樣的練習可以訓練你使用條件判斷。<br>
			
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>10<br>5</td>
		<td>10台斤</td>
		<td>
			第一個輸入10，表示10台斤<br>
			第二個輸入5，表示5公斤<br>
			較大的重量是10台斤，輸出10台斤<br>
		</td>
	</tr>
	<tr>
		<td>5<br>5</td>
		<td>5公斤</td>
		<td>
			第一個輸入5，表示5台斤<br>
			第二個輸入5，表示5公斤<br>
			較大的重量是5公斤，輸出5公斤<br>
		</td>
	</tr>
	<tr>
		<td>10<br>6</td>
		<td>一樣重</td>
		<td>
			第一個輸入10，表示10台斤<br>
			第二個輸入6，表示6公斤<br>
			兩個重量一樣種，輸出一樣重<br>
	</tr>
</table>
筆數：4
案例1
第一個輸入：10
第二個輸入：6
第三個輸入：
第四個輸入：
預期答案：一樣重
分數：10
案例2
第一個輸入：100
第二個輸入：70
第三個輸入：
第四個輸入：
預期答案：70公斤
分數：10
案例3
第一個輸入：78
第二個輸入：22
第三個輸入：
第四個輸入：
預期答案：78台斤
分數：10
案例4
第一個輸入：21
第二個輸入：21
第三個輸入：
第四個輸入：
預期答案：21公斤 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
