題目：判斷奇偶數
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			程式設計中，常常需要根據數字的性質進行分類。<br>
			請你寫一個程式，輸入一個整數，如果這個數除以2的餘數為0，表示是偶數，輸出 Even，如果餘數是1，表示是奇數，輸出 Odd。<br>
			這樣的練習可以幫助你熟悉條件判斷的應用。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Even</td>
		<td>
			輸入8，8除以2餘數=0<br>
			程式輸出偶數Even<br>
		</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Odd</td>
		<td>
			輸入7，7除以2餘數=1<br>
			程式輸出奇數數Odd<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：3
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：Odd
分數：10
案例2
第一個輸入：99
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：Odd 
分數：10
案例3
第一個輸入：78
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：Even
分數：10
案例4
第一個輸入：22
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：Even 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
