題目：1-勇者的暖身運動-基礎計數
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		小小勇者在開始冒險前，必須先鍛鍊體力。教練要求勇者必須繞著操場跑N圈。<br>
		勇者一邊跑，必須一邊大聲數出目前是第幾圈，直到跑完為止。<br>
		輸入格式<br> 
		第一行：輸入一個整數 N ，代表總共要跑的圈數。 N 為大於 0 的整數<br>
		程式依照順序輸出從 1 到 N 的數字。數字之間以空白隔開。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>5</td>		
		<td>1 2 3 4 5</td>										
		<td>										
			第一行輸入數字5<br>
			程式輸出數字序列1 2 3 4 5<br>
		</td>
	</tr>
	<tr>
		<td>3</td>
		<td>1 2 3</td>
		<td>
			第一行輸入數字3<br>
			程式輸出數字序列1 2 3<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：9
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 2 3 4 5 6 7 8 9
分數：10
案例2
第一個輸入：5
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 2 3 4 5 
分數：10
案例3
第一個輸入：7
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 2 3 4 5 6 7
分數：10
案例4
第一個輸入：1
第二個輸入：
第三個輸入：
第四個輸入：
預期答案： 1
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
