題目：11-修復斷橋 (區間累加)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者需要修復一座斷掉的橋。橋的每一段需要的木材數量等於該段的編號。
現在只需修復從編號M到編號N的這一段區間。
請計算修復這段區間總共需要多少木材？(即計算M+(M+1)+...+N的總和)。<br>
		
		輸入格式<br> 
		第一行：輸入一個整數M<br>
		第二行：輸入一個整數N<br>
		程式輸出 M加到N 之值。<br>
		
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3<br>5</td>		
		<td>12</td>										
		<td>										
			第一行輸入數字3<br>
			第二行輸入數字5<br>
			程式輸出3+4+5=12<br>
		</td>
	</tr>
	<tr>
		<td>1<br>4</td>		
		<td>10</td>										
		<td>										
			第一行輸入數字1<br>
			第二行輸入數字4<br>
			程式輸出1+2+3+4=10<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：5
第二個輸入：10
第三個輸入：
第四個輸入：
預期答案：45
分數：10
案例2
第一個輸入：20
第二個輸入：30
第三個輸入：
第四個輸入：
預期答案：275
分數：10
案例3
第一個輸入：1
第二個輸入：1
第三個輸入：
第四個輸入：
預期答案：1
分數：10
案例4
第一個輸入：50
第二個輸入：55
第三個輸入：
第四個輸入：
預期答案：315
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
