題目：15-尋找戰鬥力最高的魔王 (清單搜尋最大值)
1. 題目說明
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		偵查兵帶回了一份情報，上面記錄了前方 N 隻怪物的戰鬥力數值。
勇者想要先挑戰最強的那一隻！
請你找出這份清單中，數值最大的那個數字是多少。<br>
		
		輸入格式<br> 
		輸入共有兩行。第一行是一個整數 N，代表怪物數量。<br>
		第二行輸入 N 個整數，代表每隻怪物的戰鬥力。數字之間以空白隔開。<br>
		程式輸出清單中的最大值。<br>
		(提示：設一個變數叫 Max，先假設第一隻是最大的，然後用迴圈跟後面的一一比對，如果發現比 Max 大的，就更新 Max)<br>		
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3<br>10 20 30</td>		
		<td>30</td>										
		<td>										
			第一行輸入數字3，代表3筆怪物資料<br>
			第二行有3筆整數怪物資料，10 20 30，中間以空白隔開<br>程式輸出怪物最大戰鬥力：30<br>
		</td>
	</tr>
	<tr>
		<td>5<br>5 4 3 2 1</td>		
		<td>5</td>										
		<td>										
			第一行輸入數字5，代表5筆怪物資料<br>
			第二行有3筆整數怪物資料，5 4 3 2 1，中間以空白隔開<br>程式輸出怪物最大戰鬥力：5<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：99
第三個輸入：
第四個輸入：
預期答案：99
分數：10
案例2
第一個輸入：6
第二個輸入：7 7 7 7 9 7
第三個輸入：
第四個輸入：
預期答案：9
分數：10
案例3
第一個輸入：4
第二個輸入：33 22 44 11
第三個輸入：
第四個輸入：
預期答案：44
分數：10
案例4
第一個輸入：5
第二個輸入：25 45 95 12 55
第三個輸入：
第四個輸入：
預期答案：95
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22