題目：17-倒轉時光 (反向遍歷清單)
1. 題目說明
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者獲得了一個「時光倒流」的魔法卷軸。這個卷軸上有一串數字密碼，但是必須從最後一個數字讀回到第一個數字，魔法才能生效。 請讀取一個清單，並將清單內的數字「由後往前」印出來。<br>
		
		輸入格式<br> 
		輸入共有兩行。第一行是一個整數 N，代表密碼長度。<br>
		第二行輸入 N 個整數，代表N個數字的密碼組合。<br>
		程式反序輸 N 筆密碼數字資料，中間以空白間隔<br>
		(提示：循環計數迴圈起點設為清單長度，終點設為 1，間隔設為 -1)<br>
		
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>4<br>10 20 30 40</td>		
		<td>40 30 20 10</td>										
		<td>										
			第一行輸入數字4，代表密碼有4筆資料<br>
			第二行有4筆整數資料，10 20 30 40<br>
			程式反敘輸出密碼資料：40 30 20 10<br>
		</td>
	</tr>
	<tr>
		<td>3<br>1 2 3</td>		
		<td>3 2 1</td>										
		<td>										
			第一行輸入數字3，代表密碼有3筆資料<br>
			第二行有3筆整數資料，1 2 3<br>
			程式反敘輸出密碼資料：3 2 1<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：2
第二個輸入：100 20
第三個輸入：
第四個輸入：
預期答案：20 100
分數：10
案例2
第一個輸入：4
第二個輸入：7 7 9 7
第三個輸入：
第四個輸入：
預期答案：7 9 7 7
分數：10
案例3
第一個輸入：5
第二個輸入：1 2 3 4 5
第三個輸入：
第四個輸入：
預期答案：5 4 3 2 1
分數：10
案例4
第一個輸入：4
第二個輸入：0 1 0 1
第三個輸入：
第四個輸入：
預期答案：1 0 1 0
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
