題目：7-寶箱獵人 (尋找倍數)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者來到了一條長長的藏寶走廊，走廊上的地磚編號從 1 到 N。藏寶圖上寫著：「只有編號是 $K$ 的倍數的地磚下藏有寶箱。」
請你幫助勇者找出所有藏有寶箱的地磚編號。<br>
		
		輸入格式<br> 
		第一行：輸入一個整數 M ，第一個數字M代表地磚總數，<br>
		第二行：輸入一個整數 N ，第二個數字N代表倍數，M大於等於N(N>M)。<br>
		輸出從 1 到 M 之間，所有 N 的倍數。<br>數字之間以空白隔開。<br>(提示：想一想，迴圈的「間隔 (Step)」應該設為多少？起點應該是 1 還是 K？)<br>
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>10<br>3</td>		
		<td>3 6 9</td>										
		<td>										
			第一行輸入數字10，代表統計範圍從1到10<br>
			第二行輸入數字3，代表要找出小於等於10且為3的倍數<br>
			程式輸出：3 6 9<br>
		</td>
	</tr>
	<tr>
		<td>20<br>5</td>		
		<td>5 10 15 20</td>										
		<td>										
			第一行輸入數字20，代表統計範圍從1到20<br>
			第二行輸入數字5，代表要找出小於等於20且為5的倍數<br>
			程式輸出：5 10 15 20<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：5
第二個輸入：2
第三個輸入：
第四個輸入：
預期答案：2 4
分數：10
案例2
第一個輸入：15
第二個輸入：4
第三個輸入：
第四個輸入：
預期答案：4 8 12
分數：10
案例3
第一個輸入：7
第二個輸入：7
第三個輸入：
第四個輸入：
預期答案：7
分數：10
案例4
第一個輸入：20
第二個輸入：6
第三個輸入：
第四個輸入：
預期答案：6 12 18
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
