標題：
<h1>YoungerDreamWorks-Count & Loop</h1>
<br>
<br>

Blockly
                    <option value="1" selected>1-暖身運動-基礎計數</option>
                    <option value="2">2-跳石過河-間隔計數</option>
                    <option value="3">3-火箭發射倒數 (遞減計數)</option>
                    <option value="4">4-魔法金幣倍增術 (變數應用)</option>
                    <option value="5">5-存錢買裝備 (累加計算)</option>
					<option value="6">6-萬能傳送門 (自訂起始、結束與間隔)</option>
                    <option value="7">7-寶箱獵人 (尋找倍數)</option>
                    <option value="8">8-防禦工事 (平方數列)</option>
                    <option value="9">9-偶數日的存款 (條件累加)</option>
					<option value="10">10-能量水晶融合 (連乘-階乘)</option>
                    <option value="11">11-修復斷橋 (區間累加)</option>
                    <option value="12">12-登山冒險 (雙向序列-複合邏輯)</option>
                    <option value="13">13-勇者的背包 (清單讀取)</option>
					<option value="14">14-戰利品清點 (清單加總)</option>
					<option value="15">15-尋找戰鬥力最高的魔王 (清單搜尋最大值)</option>
                    <option value="16">16-合格的裝備 (清單篩選)</option>
                    <option value="17">17-倒轉時光 (反向遍歷清單)</option>
					<option value="18">18-冒險日誌 (索引與數值的對應)</option>
                  
Scratch
                    <option value="1" selected>1-暖身運動-基礎計數</option>
                    <option value="2">2-跳石過河-間隔計數</option>
                    <option value="3">3-火箭發射倒數 (遞減計數)</option>
                    <option value="4">4-魔法金幣倍增術 (變數應用)</option>
                    <option value="5">5-存錢買裝備 (累加計算)</option>
					<option value="6">6-萬能傳送門 (自訂起始、結束與間隔)</option>
                    <option value="7">7-寶箱獵人 (尋找倍數)</option>
                    <option value="8">8-防禦工事 (平方數列)</option>
                    <option value="9">9-偶數日的存款 (條件累加)</option>
					<option value="10">10-能量水晶融合 (連乘-階乘)</option>
                    <option value="11">11-修復斷橋 (區間累加)</option>
                    <option value="12">12-登山冒險 (雙向序列-複合邏輯)</option>
                    <option value="13">13-勇者的背包 (清單讀取)</option>
					<option value="14">14-戰利品清點 (清單加總)</option>
					<option value="15">15-尋找戰鬥力最高的魔王 (清單搜尋最大值)</option>
                    <option value="16">16-合格的裝備 (清單篩選)</option>
                    <option value="17">17-倒轉時光 (反向遍歷清單)</option>
					<option value="18">18-冒險日誌 (索引與數值的對應)</option>