題目：智慧手環的健康挑戰
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>為了響應教育部推廣的「新世代健康校園」計畫，學校本學期發給每位同學一支「智慧運動手環」。這支手環不僅能顯示時間，還內建了高精度的三軸加速規，能夠以「小時」為單位，記錄使用者的步數活動量。
主角小華為了爭取期末的「健康小鐵人」獎章，立志要嚴格執行運動計畫。根據手環的說明書，系統設定了一個「活躍門檻值 (K)」。如果某一小時內的步數低於這個門檻，該小時就會被系統判定為「靜態時段」，並記上一筆「久坐警告」。<br>
然而，為了避免學生長時間維持靜態，系統設計了一套嚴厲的連續懲罰機制：如果手環偵測到使用者連續兩個小時（含）以上都處於「靜態時段」，系統會判定這是極不健康的行為。因此，從連續違規的第二個小時開始，該次警告將會被加倍懲罰（也就是該小時會被記 2 次警告）。只有當某一小時的步數成功達到門檻時，這個連續違規的狀態才會解除，計數器才會重置。<br>
請你根據小華手環中匯出的 N 小時歷史數據，幫他計算這段時間內，系統累計發出了幾次警告訊號。<br>
<h3>輸入格式</h3><br>
第一行：一個整數 N，代表紀錄的總時數。<br>
第二行：一個整數 K，代表活躍門檻值。<br>
第三行：N 個整數，代表每小時測得的步數（以半形空格分隔）。<br>
<h3>輸出格式</h3><br>
第一行：一個整數，代表總警告次數。<br>

</td></tr></table>
<br>
<br>
<table border=1><tr><td width=50%>使用者輸入</td><td width=10%>輸出</td><td width=40%>範例說明</td></tr><tr><td>5<br>
1000<br>
800 900 1200 500 400
</td><td>6</td><td>

800 (<1000): 警告+1 (累計1)<br>
900 (<1000): 連續未達標，警告+2 (累計3)<br>
1200 (>=1000): 達標，中斷連續狀態<br>
500 (<1000): 警告+1 (累計4)<br>
400 (<1000): 連續未達標，警告+2 (累計6)<br>


</td></tr><tr><td>
4<br>
500<br>
600 700 800 900
</td><td>0</td><td>所有時段皆達標，無警告。
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：3
第二個輸入：1000
第三個輸入：1200 1500 2000
第四個輸入：
預期答案：0
分數：10
案例2
第一個輸入：4
第二個輸入：800
第三個輸入：500 600 700 400
第四個輸入：
預期答案：7
分數：15
案例3
第一個輸入：5
第二個輸入：100
第三個輸入：50 150 50 50 150
第四個輸入：
預期答案：4
分數：20
案例4
第一個輸入：6
第二個輸入：2000
第三個輸入：1000 1000 1000 2500 1000 1000
第四個輸入：
預期答案：8
分數：25
案例5
第一個輸入：10
第二個輸入：500
第三個輸入：400 400 400 600 600 400 400 400 400 400
第四個輸入：
預期答案：14
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
