題目：神秘的古代石板
<table><tr><th><center><h3>題目說明</h3></th></tr><tr><td style=text-align: justify;>考古社的社員們在整理學校老舊圖書館的地下倉庫時，意外在一個積滿灰塵的角落發現了一塊斷裂的古代石板。石板上刻著一串長得驚人的數字，根據碳十四定年法推測，這可能與百年前一位精通術數的隱士有關。<br>
   隨同石板出土的還有一卷泛黃的羊皮紙，上面記載著開啟地下密室的線索：「當數字之河能同時通過『五行之神』與『十一星宿』的試煉時，真理之門將會開啟。」<br>
身為資訊社社長的你被緊急找來協助解謎。羊皮紙下方的註解解釋了試煉的規則：<br>
<strong>1.	五行之神的試煉：</strong>根據古老的五行方位，數字的尾端必須歸於土或水，這意味著該數字必須是 5 的倍數（個位數為 0 或 5）。<br>
<strong>2.	十一星宿的試煉：</strong>這是一個複雜的星象算法。你需要將數字中位於「奇數位置」的數字總和，減去位於「偶數位置」的數字總和。如果這個<strong>差值</strong>能夠被<strong> 11 整除</strong>（包含 0），才算通過試煉。（注意：若相減後為負數，必須不斷加上 11 的週期，直到轉為非負數後再進行判斷）。<br>
由於石板上的數字極長（甚至超過 23 位數），一般的計算機早已無法處理。請撰寫程式來驗證這串數字是否能同時解開這兩道封印。<br>
Note: <br>
Scratch與 Blockly 積木運算大於16位數字時已無法精確運算，因此輸入的數字字串最後方會強制加上一個英文字母 a (例如 12345a)， 請將其視為字串處理，讀取時請記得忽略最後一個字元。<br>
<h3>輸入格式</h3><br>
第一行：一個字串(包含後置的英文字母a)，代表石板上的超長整數<br>
<h3>輸入格式</h3><br>
第一行：兩個整數（0 或 1），中間以空格分隔，1代表「是」，0代表「非」。<br>
第一個數字代表是否為 5 的倍數，第二個代表是否為 11 的倍數。<br>
<br>

</td></tr></table>
<br>
<br>
<table border=1><tr><td width=40%>使用者輸入</td><td width=20%>輸出</td><td width=40%>範例說明</td></tr><tr><td>55a</td><td>1 1</td><td>
尾數5                  (是5的倍數)。<br>
奇位和5 - 偶位和5 = 0   (是11的倍數)。
</td></tr><tr><td>1234a</td><td>0 0</td><td>
尾數4                  (非5的倍數)。<br>
奇位和4 - 偶位和6 = -2  (非11的倍數)。
</td></tr>
<tr><td>1651651651651651651651650a</td><td>1 1</td><td>尾數0                  (是5的倍數)。<br>
奇位和36 - 偶位和36 = 0 (是11的倍數)。
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：35a
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 0
分數：10
案例2
第一個輸入：121a
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：0 1
分數：15
案例3
第一個輸入：123a
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：0 0
分數：20
案例4
第一個輸入：55555555555555555555555555a
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 1
分數：25
案例5
第一個輸入：5060506050605060506050605060a
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 1
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
