題目：資源回收車的極限挑戰
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>每週的資源回收工作結束後，回收車準備將垃圾運走。但是，回收車的剩餘空間有限，只剩下 K 的容量單位。 待清運的回收物還有 N包，每包的大小不一。為了讓校園看起來最整潔，衛生組長希望盡可能載走「最多包」的回收物（數量越多越好，而不是體積最大）。 請你運用「貪婪法則」，幫忙計算在容量 K 的限制下，這台回收車最多能載走幾包回收物？ (提示：為了拿走最多包，我們應該優先選擇體積小的，還是體積大的呢？)<br>
<h3>輸入格式</h3><br>
第一行：一個整數 N，代表待清運的回收物數量。<br>
第二行：一個整數 K，代表回收車的剩餘容量。<br>
第三行：N 個整數，代表每包回收物的體積。<br>
<h3>輸出格式</h3><br>
第一行：一個整數，代表最多能載走的數量。<br>

</td></tr></table>
<br>
<br>
<table border=1><tr><td width=40%>使用者輸入</td><td width=20%>輸出</td><td width=40%>範例說明</td></tr><tr><td>
5<br>
10<br>
5 8 3 2 4
</td><td>3</td><td>
1. 排序(小到大)：2, 3, 4, 5, 8<br>
2. 裝入2 (剩8)<br>
3. 裝入3 (剩5)<br>
4. 裝入4 (剩1)<br>
5. 下一個是5，裝不下。共載走 3 包。
</td></tr><tr><td>
4<br>
20<br>
10 10 10 10
</td><td>2</td><td>10+10=20，剛好裝滿，共 2 包。<br>
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：3
第二個輸入：100
第三個輸入：20 30 40
第四個輸入：
預期答案：3
分數：10
案例2
第一個輸入：5
第二個輸入：10
第三個輸入：20 30 40 50 60
第四個輸入：
預期答案：0
分數：15
案例3
第一個輸入：5
第二個輸入：10
第三個輸入：1 2 3 4 5
第四個輸入：
預期答案：4
分數：20
案例4
第一個輸入：6
第二個輸入：15
第三個輸入：5 10 5 10 5 10
第四個輸入：
預期答案：3
分數：25
案例5
第一個輸入：8
第二個輸入：50
第三個輸入：100 2 100 3 100 5 100 8
第四個輸入：
預期答案：4
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
