題目：大隊接力的棒次安排
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>一年一度的校慶運動會即將到來，其中最受矚目的項目就是「兩人三腳大隊接力」。這項比賽要求全班 N 位同學（N 保證為偶數）兩兩一組，將腳綁在一起跑完賽道。<br>
體育老師深知，這個比賽考驗的不只是速度，更是「默契」與「平衡」。如果將兩位飛毛腿分在同一組，雖然該組會跑得飛快，但剩下的同學可能會因為實力太弱而跟不上節奏，導致全班總成績被拖累。<br>
為了讓全班的戰力發揮到極致，老師決定採用「強弱互補」的 S 型分組策略：首先將全班同學依照 100 公尺短跑的測驗成績（能力值）進行排序。接著，<strong>讓全班跑最快的同學與跑最慢的同學一組，第二快的與第二慢的一組，</strong>以此類推。老師認為，這種分法雖然犧牲了頂尖戰力，但能確保沒有任何一組是「絕對弱勢」。為了評估這個策略的風險，老師希望你計算出在這種分組下，所有組別中「兩人能力值總和」的<strong>最大值</strong>是多少？這個數值代表了班上目前最強勢一組的實力天花板。<br>
<h3>輸入格式</h3><br>
第一行：一個整數 N，代表同學人數。<br>
第二行：N 個整數，代表每位同學的能力值。<br>
<h3>輸出格式</h3><br>
第一行：一個整數，代表依此策略分組後，各組能力和當中的最大值<br>

</td></tr></table>
<br>
<br>
<table border=1><tr><td width=40%>使用者輸入</td><td width=20%>輸出</td><td width=40%>範例說明</td></tr><tr><td>
4<br>
10 90 20 80</td><td>100</td><td>
排序: 10, 20, 80, 90<br>
組1: 10+90=100<br>
組2: 20+80=100<br>
最大值: 100
</td></tr><tr><td>6<br>
1 5 10 20 50 100
</td><td>101</td><td>
組: (1+100), (5+50), (10+20)<br>
最大值: 101
</td></tr>
<tr><td>4<br>
10 90 20 80
</td><td>100</td><td>排序: 10, 20, 80, 90<br>
組1: 10+90=100<br>
組2: 20+80=100<br>
最大值: 100
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：2
第二個輸入：50 60
第三個輸入：
第四個輸入：
預期答案：110
分數：10
案例2
第一個輸入：4
第二個輸入：1 10 2 9
第三個輸入：
第四個輸入：
預期答案：11
分數：15
案例3
第一個輸入：6
第二個輸入：10 20 30 40 50 60
第三個輸入：
第四個輸入：
預期答案：70
分數：20
案例4
第一個輸入：6
第二個輸入：10 80 20 70 30 75
第三個輸入：
第四個輸入：
預期答案：100
分數：25
案例5
第一個輸入：8
第二個輸入：1 100 2 99 3 98 50 50
第三個輸入：
第四個輸入：
預期答案：101
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
