題目：變速傳球的特訓
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>康輔社為了訓練社員的反應速度，社長發明了一種忽快忽慢的「變速傳球」遊戲。N 位社員圍成一圈，編號依序為 1 到 N。遊戲從 1 號社員開始持球。遊戲總共進行 K 回合，每一回合的傳球距離取決於「目前持球者的編號」：如果目前持球者的編號是奇數：他必須向順時針方向傳 1 個人（傳給下一位）。如果目前持球者的編號是偶數：他必須向順時針方向傳 2 個人（跳過一位傳給下下位）。請注意，如果傳球後的位置超過了 N，就會回到 1 號繼續數（例如：在 5 人小組中，5 號傳 1 人會變成 1 號）。請你計算在經過 K回合的傳球後，最後球會落在幾號社員的手上？<br>
<h3>輸入格式</h3><br>
第一行：一個整數 N，代表社員人數。<br>
第二行：一個整數 K，代表總共進行的回合數。<br>
<h3>輸出格式</h3><br>
第一行：一個整數，一個整數，代表最後拿到球的社員編號。<br>

</td></tr></table>
<br>
<br>
<table border=1><tr><td width=20%>使用者輸入</td><td width=20%>輸出</td><td width=60%>範例說明</td></tr><tr><td>
5<br>
3</td><td>1</td><td>初始：在 1 號。<br>
第1回：1號是奇數，傳1人-> 到 2 號。<br>
第2回：2號是偶數，傳2人-> 到 4 號。<br>
第3回：4號是偶數，傳2人-> 到 6 號(超過5回到1)。<br>
結果：最後在 1 號。<br>

</td></tr><tr><td>6<br>2</td><td>4</td><td>初始：在 1 號。<br>
第1回：1號是奇數，傳1人-> 到 2 號。<br>
第2回：2號是偶數，傳2人 -> 到 4 號。結果：最後在 4 號。

</td></tr>
</table>  
筆數：5
案例1
第一個輸入：3
第二個輸入：1
第三個輸入：
第四個輸入：
預期答案：2
分數：10
案例2
第一個輸入：5
第二個輸入：5
第三個輸入：
第四個輸入：
預期答案：4
分數：15
案例3
第一個輸入：10
第二個輸入：4
第三個輸入：
第四個輸入：
預期答案：8
分數：20
案例4
第一個輸入：8
第二個輸入：10
第三個輸入：
第四個輸入：
預期答案：4
分數：25
案例5
第一個輸入：100
第二個輸入：50
第三個輸入：
第四個輸入：
預期答案：100
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
