題目：校園密室逃脫-書架的密碼(6-1)
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>
傳說在校園圖書館的深處，隱藏著一間百年前首任校長留下的「智慧密室」。今年校慶，學生會利用最新的 AR 技術重現了這個傳說，設計了四道關卡。只有解開所有謎題的小隊，才能獲得象徵最高榮譽的「智慧之鑰」。你的小隊現在正站在密室的入口。<br>
第一道關卡是一扇巨大的電子鐵門。門鎖的螢幕上並沒有數字鍵盤，只有一串閃爍的、由 0 與 1 組成的符號序列。門邊的銘牌刻著一行字：「只有通曉機器語言的人，才能將二元的虛幻轉化為十進的真實。」這顯然是一個二進位轉十進位的謎題。請將螢幕上的二進位字串解碼為十進位數字，輸入系統以開啟大門。<br>

<h3>輸入格式</h3><br>
第一行：一個字串 S（只包含 0 與 1）。<br>
<h3>輸出格式</h3><br>
第一行：一個整數，代表轉換後的十進位數值。
</td></tr></table>
<br>
<br>
<table border=1><tr><td width=20%>使用者輸入</td><td width=20%>輸出</td><td width=60%>範例說明</td></tr><tr><td>101</td><td>5</td><td>
1x4 + 0x2 + 1x1 = 5
</td></tr><tr><td>1111</td><td>15</td><td>
8 + 4 + 2 + 1 = 15
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：10
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：2
分數：10
案例2
第一個輸入：110
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：6
分數：15
案例3
第一個輸入：1000
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：8
分數：20
案例4
第一個輸入：11011
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：27
分數：25
案例5
第一個輸入：1111101000
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1000
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
