題目：校園密室逃脫-費氏階梯(6-2)
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>
電子鐵門開啟後，映入眼簾的是一座懸浮的螺旋階梯，通往二樓的平台。階梯旁懸掛著一張發光的警示牌：「欲登智慧之巔，步法須合天道。或是步履穩健走一階，或是大步流星跨兩階，切勿貪快。」<br>
小明看著眼前這 N 階的樓梯，不禁開始思考：如果依照規則，每次只能選擇走 1 階或走 2 階，那麼要安全走到第 N 階平台，總共有多少種不同的步伐組合？這正是經典的費氏數列問題，若可能的走法數為F(N)種，我們可觀察到<br>
F(1)=1               ,1階樓梯有 1種走法<br>
F(2)=2               ,2階樓梯有 2種走法<br>
F(3)=F(2)+F(1)=1+2=3 ,3階樓梯有 3種走法<br>
F(4)=F(3)+F(2)=3+2=5 ,4階樓梯有 5種走法<br>
…<br>
請你幫小明計算出所有可能的走法總數。<br>
<h3>輸入格式</h3><br>
第一行：一個整數 N，代表樓梯的總階數。<br>

<h3>輸出格式</h3><br>
第一行： 一個整數，代表走法的總數。<br>
</td></tr></table>
<br>
<br>
<table border=1><tr><td width=30%>使用者輸入</td><td width=20%>輸出</td><td width=50%>範例說明</td></tr><tr><td>3<br>
</td><td>3</td><td>
走法：(1,1,1), (1,2), (2,1) 共 3 種。
</td></tr><tr><td>
4
</td><td>5</td><td>
走法：(1,1,1,1), (1,1,2), (1,2,1), (2,1,1), (2,2) 共 5 種。
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：1
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1
分數：10
案例2
第一個輸入：5
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：8
分數：15
案例3
第一個輸入：10
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：89
分數：20
案例4
第一個輸入：15
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：987
分數：25
案例5
第一個輸入：20
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：10946
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
