題目：校園密室逃脫-書架修繕工程(6-3)
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>
終於來到最後一關，只要修復好眼前倒塌的古老書架，就能拿到智慧之鑰。書架的結構需要 K 根長度完全相同的木條來支撐，才能維持平衡。倉庫角落堆放著 N 根長短不一的備用木材。你可以使用鋸子將一根長木材切成多段短木材，但為了結構強度，嚴禁將兩根短木材拼接使用。<br>
為了讓修復後的書架越穩固越好，這 K 根支撐木條的長度應該要<strong>越長越好</strong>。請根據現有木材的庫存狀況，計算出這 K 根木條的最大可能長度是多少？
<br>

<h3>輸入格式</h3><br>
第一行：一個整數 N（現有木材數量）。<br>
第二行：一個整數 K（需要木條數量）。<br>
第三行：N 個整數，代表現有每根木材的長度。
<br>

<h3>輸出格式</h3><br>
第一行： 一個整數，代表最大可能長度。
</td></tr></table>
<br>
<br>
<table border=1><tr><td width=20%>使用者輸入</td><td width=20%>輸出</td><td width=600%>範例說明</td></tr><tr><td>3<br>
4<br>
10 20 30

</td><td>10</td><td>
預計使用木條之長度為10時<br>
木條長10：可切出1段<br>
木條長20：可切出2段<br>
木條長30：可切出3段<br>
總段數為1+2+3=6 段，剛好比需求段數4還要多<br>
預計使用木條之長度為11 時就無法滿足需求<br>
</td></tr><tr><td>
3<br>
7<br>
21 15 10

<br>
</td><td>5</td><td>
預計使用木條之長度為5時<br>
木條長21：可切出4段<br>
木條長15：可切出3段<br>
木條長10：可切出2段<br>
總段數為4+3+2=9 段，剛好比需求段數7還要多<br>
預計使用木條之長度為6 時就無法滿足需求
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：1
第二個輸入：5
第三個輸入：100
第四個輸入：
預期答案：20
分數：10
案例2
第一個輸入：3
第二個輸入：3
第三個輸入：10 10 10
第四個輸入：
預期答案：10
分數：15
案例3
第一個輸入：2
第二個輸入：5
第三個輸入：50 50
第四個輸入：
預期答案：16
分數：20
案例4
第一個輸入：5
第二個輸入：10
第三個輸入：100 200 50 120 80
第四個輸入：
預期答案：50
分數：25
案例5
第一個輸入：4
第二個輸入：6
第三個輸入：15 25 35 45
第四個輸入：
預期答案：15
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
