題目：校園密室逃脫-社團聯絡網(6-4)
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>
來到最後一層，主控電腦顯示了一張複雜的「社團關係網絡圖」。圖上有 N 個社團成員節點與 M 條單向連線（代表上級指揮下級）。系統會以「連線列表」的方式給你資料。每一條連線包含「起點（上級）」與「終點（下級）」。這是一個樹狀的分層結構，每一個人都只會有一個上級指導人，請找出從最高指揮（編號 1）傳到最底層的人，中間經過的層數最大是多少。
<br>

<h3>輸入格式</h3><br>
第一行：一個整數 N代表社團總人數（編號 1 ~ N）。<br>
第二行：一個整數 M（代表關係連線總數）。<br>
第三行：M 個整數，代表每條連線的「起點列表」。<br>
第四行：M 個整數，代表每條連線的「終點列表」。<br>
（例：第三行第 i 個數字(起點)與第四行第 i 個數字(終點)構成一條連線）

<h3>輸出格式</h3><br>
第一行：一個整數，輸出一個整數，代表聯絡網的最大層數。
</td></tr></table>
<br>
<br>
<table border=1><tr><td width=20%>使用者輸入</td><td width=20%>輸出</td><td width=600%>範例說明</td></tr><tr><td>
3<br>
2<br>
1 2<br>
2 3<br>

</td><td>2</td><td>
3個人，2條連線 (1->2、2->3)<br>
路徑：1 -> 2 -> 3。傳遞在大層數為 2。
<br>
</td></tr><tr><td>
4<br>
3<br>
1 1 3<br>
2 3 4<br>
<br>
</td><td>2</td><td>
4個人，3條連線 (1->2、1->3、3->4)<br>
路徑一：1 -> 2，起點列沒有2的選項，傳遞終止。<br>
路徑二：1 -> 3 -> 4，起點列沒有4的選項，傳遞終止。<br>
最大傳遞層數為2
<br>

</td></tr>
</table>  
筆數：5
案例1
第一個輸入：2
第二個輸入：1
第三個輸入：1
第四個輸入：2
預期答案：1
分數：10
案例2
第一個輸入：5
第二個輸入：4
第三個輸入：1 2 3 4
第四個輸入：2 3 4 5
預期答案：4
分數：15
案例3
第一個輸入：5
第二個輸入：4
第三個輸入：1 2 1 4
第四個輸入：2 3 4 5
預期答案：2
分數：20
案例4
第一個輸入：6
第二個輸入：5
第三個輸入：1 2 3 4 1
第四個輸入：2 3 4 6 5
預期答案：4
分數：25
案例5
第一個輸入：7
第二個輸入：6
第三個輸入：1 2 3 4 2 3
第四個輸入：2 3 4 5 6 7
預期答案：4
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
