題目：歡樂抽獎
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			每位同學會先抽出 1 顆紅球，紅球上寫有一個整數數字（0~9）。<br>
			接著，同學可以從抽獎箱中抽出 3 顆白球，每顆白球上也各有一個整數數字（0~9）。<br><br>

			同學「一定要使用紅球」，並可選擇使用 0~3 顆白球（每顆白球最多使用一次），將所選球上的數字相加。<br>
			只要總和為 7 的倍數即可中獎。中獎等級依照「使用的白球數量」判定：<br>
			• 不使用白球且紅球本身即為 7 的倍數：特獎<br>
			• 使用 1 顆白球：頭獎<br>
			• 使用 2 顆白球：二獎<br>
			• 使用 3 顆白球：三獎<br>
			• 若無法組成 7 的倍數：未中獎<br><br>

			請撰寫程式，判斷同學最終可獲得的獎項等級（以使用白球數量最少為優先）。<br><br>

			【輸入格式】<br>
			輸入為 2 行：<br>
			第 1 行為 1 個整數 R，代表紅球上的數字。<br>
			第 2 行為 3 個以空白分隔的整數，代表三顆白球上的數字。<br><br>

			【輸出格式】<br>
			輸出一行文字，表示中獎結果，可能的輸出為：特獎、頭獎、二獎、三獎、未中獎。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>2<br>6 4 2</td>
		<td>三獎</td>
		<td>
			三顆白球都使用：2+6+4+2=14，是 7 的倍數。<br>
			但任意使用 0~2 顆白球都無法湊成 7 的倍數，因此為三獎。
		</td>
	</tr>
	<tr>
		<td>8<br>3 2 5</td>
		<td>未中獎</td>
		<td>
			無論怎麼選 0~3 顆白球搭配紅球，都無法使總和成為 7 的倍數。
		</td>
	</tr>
</table>


筆數：5


案例1
第一個輸入：7
第二個輸入：1 2 3
第三個輸入：
第四個輸入：
預期答案：特獎
分數：10


案例2
第一個輸入：1
第二個輸入：6 0 2
第三個輸入：
第四個輸入：
預期答案：頭獎
分數：15


案例3
第一個輸入：2
第二個輸入：2 3 4
第三個輸入：
第四個輸入：
預期答案：二獎
分數：20


案例4
第一個輸入：2
第二個輸入：6 4 2
第三個輸入：
第四個輸入：
預期答案：三獎
分數：25


案例5
第一個輸入：8
第二個輸入：3 2 5
第三個輸入：
第四個輸入：
預期答案：未中獎
分數：30
