題目：台灣星鏈 (T-Starlink) 衛星佈署計畫
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			台灣正致力於研發自主低軌衛星通訊系統「T-Starlink」，以確保在特殊情況下通訊不中斷。<br>
			TASA 國家太空中心預計在特定的軌道高度上，沿著預定路徑佈署通訊衛星。根據衛星的訊號覆蓋半徑與任務需求，不同路徑段有不同的佈署模式。<br>
			請寫一個程式，根據路徑總長度、衛星間的固定間隔，以及指定的「佈署模式」，計算該路段總共需要佈署多少顆衛星。<br><br>

			【基本定義】<br>
			• 衛星之間的間隔必須為整數。<br>
			• 若路段長度無法被間隔整除，剩餘不足一個間隔的距離將不佈署衛星（即：計算間隔數時請取整數商）。<br><br>

			【佈署模式】（依輸入模式編號 M 計算衛星數量）<br>
			1. 模式 1（全線覆蓋）：可佈署段的「起點」與「終點」都必須佈署衛星。<br>
			2. 模式 2（銜接佈署）：僅在「起點」佈署衛星，「終點」不佈署。<br>
			3. 模式 3（受限區域）：起點與終點都不佈署衛星（只佈署中間點）。<br>
			4. 模式 4（全球環繞軌道）：首尾相接的圓形封閉軌道。<br>

			【輸入格式】<br>
			第一行輸入整數 L，代表路段總長度（公里）。<br>
			第二行輸入整數 D，代表衛星與衛星間的固定間隔（公里）。<br>
			第三行輸入整數 M，代表佈署模式（1、2、3 或 4）。<br><br>

			【輸出格式】<br>
			輸出一個整數，代表該路段所需的衛星總數。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>1000<br>200<br>1</td>
		<td>6</td>
		<td>
			長度 1000 公里，每 200 公里放一顆。<br>
			間隔數 n = 1000 ÷ 200 = 5。<br>
			模式 1 需含起點與終點，衛星數 = n + 1 = 6。
		</td>
	</tr>
	<tr>
		<td>1000<br>200<br>3</td>
		<td>4</td>
		<td>
			長度 1000，間隔 200，間隔數 n = 5。<br>
			模式 3 起點與終點都不佈署，衛星數 = n - 1 = 4。
		</td>
	</tr>
	<tr>
		<td>1050<br>200<br>2</td>
		<td>5</td>
		<td>
			1050 ÷ 200 = 5.25，取整數商 n = 5（忽略餘數）。<br>
			模式 2 只佈署起點、不佈署終點，衛星數 = n = 5。
		</td>
	</tr>
	<tr>
		<td>800<br>200<br>4</td>
		<td>4</td>
		<td>
			長度 800，間隔 200，n = 4。<br>
			模式 4 為環狀軌道，衛星數 = n = 4。
		</td>
	</tr>
</table>


筆數：5


案例1
第一個輸入：1000
第二個輸入：200
第三個輸入：1
第四個輸入：
預期答案：6
分數：10


案例2
第一個輸入：999
第二個輸入：100
第三個輸入：2
第四個輸入：
預期答案：9
分數：15


案例3
第一個輸入：1000
第二個輸入：200
第三個輸入：3
第四個輸入：
預期答案：4
分數：20


案例4
第一個輸入：800
第二個輸入：200
第三個輸入：4
第四個輸入：
預期答案：4
分數：25


案例5
第一個輸入：50
第二個輸入：200
第三個輸入：3
第四個輸入：
預期答案：0
分數：30
