題目：省電大作戰
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			小明的房間有一台變頻冷氣，為了節省電費，他研究出冷氣的耗電規則如下：<br><br>

			【耗電規則】<br>
			1. 運轉費：只要冷氣是開著的（運轉中），每個小時消耗 1 度電。<br>
			2. 啟動費：每次把冷氣「從關機變成開機」的瞬間，需要額外消耗 5 度電。<br>
			　注意：若冷氣本來就是開著的，進入下一小時不需要再付啟動費。<br>
			3. 關機省電：冷氣關掉時不耗電（0 度）。<br><br>

			【行程表】<br>
			小明列出一天 N 個小時的行程表（以 0 和 1 表示）：<br>
			1：代表小明在房間，該小時冷氣必須是開著的。<br>
			0：代表小明不在房間，你可以選擇讓冷氣關掉（省運轉費），或維持開著（避免下次再付啟動費 5 度）。<br><br>

			【任務】<br>
			在滿足所有「小明在房間」的時段冷氣都必須開著的條件下，請計算一整天最少總共要消耗多少度電。<br><br>

			【輸入格式】<br>
			第一行輸入一個整數 N，代表總時數。<br>
			第二行輸入 N 個整數（0 或 1，以空白隔開），代表每個小時小明是否在房間。<br><br>

			【輸出格式】<br>
			輸出一個整數，代表最少的總耗電度數。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>5<br>1 1 1 1 1</td>
		<td>10</td>
		<td>
			一直都在房間。<br>
			第 1 小時開機（啟動費 5 + 運轉費 1 = 6 度）。<br>
			第 2~5 小時保持開機（運轉費 1×4 = 4 度）。<br>
			總共：6 + 4 = 10 度。
		</td>
	</tr>
	<tr>
		<td>8<br>1 0 0 1 0 1 0 0</td>
		<td>11</td>
		<td>
			小明在房間的時段為第 1、4、6 小時。<br>
			最佳策略：第 1~6 小時維持開機（避免多次付 5 度啟動費），第 7~8 小時關機。<br>
			總計耗電為 11 度。
		</td>
	</tr>
</table>


筆數：5


案例1
第一個輸入：1
第二個輸入：1
第三個輸入：
第四個輸入：
預期答案：6
分數：10


案例2
第一個輸入：6
第二個輸入：0 0 0 0 0 0
第三個輸入：
第四個輸入：
預期答案：0
分數：15


案例3
第一個輸入：8
第二個輸入：1 0 0 0 0 0 0 1
第三個輸入：
第四個輸入：
預期答案：12
分數：20


案例4
第一個輸入：7
第二個輸入：1 0 0 0 0 0 1
第三個輸入：
第四個輸入：
預期答案：12
分數：25


案例5
第一個輸入：10
第二個輸入：1 0 1 0 1 0 1 0 1 0
第三個輸入：
第四個輸入：
預期答案：14
分數：30
