題目：數位顯示器
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			七段顯示器是一種常見的數字顯示裝置，由 7 條 LED 燈條組成，可用來顯示數字 0~9。<br><br>

			每個數字所需點亮的 LED 燈條數量如下：<br>
			0→6條、1→2條、2→5條、3→5條、4→4條、5→5條、6→6條、7→3條、8→7條、9→6條。<br><br>

			現在給定 N 條可用的 LED 燈條，請你使用這些燈條組成一個「數字（可為雙位數）」，並且必須符合以下規則：<br>
			1. 數字（0~9）最多只能各使用一次（兩位數時十位與個位不能相同）。<br>
			2. 組成的數字不可有前導零（除非答案本身就是 0）。<br>
			3. 組成的數字最多只能有 2 位（0~99）。<br><br>

			請設計一個程式，找出在符合上述條件下「剛好用完所有 N 條 LED 燈條」時，可以組成的最大值。<br>
			若無法用 1 位數或 2 位數剛好用完所有 N 條 LED 燈條，請輸出 -1。<br><br>

			【輸入格式】<br>
			一行輸入一個整數 N（2 ≤ N ≤ 30），代表可用的 LED 燈條數。<br><br>

			【輸出格式】<br>
			一行輸出可組成的最大值（最大值 &lt; 100），若不存在則輸出 -1。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>3</td>
		<td>7</td>
		<td>
			3 條燈條可以組成數字 7（需要 3 條）。
		</td>
	</tr>
	<tr>
		<td>7</td>
		<td>74</td>
		<td>
			7(3條)+4(4條)=7。可組成 74 或 47，最大為 74。
		</td>
	</tr>
</table>


筆數：5


案例1
第一個輸入：3
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：7
分數：10


案例2
第一個輸入：7
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：74
分數：15


案例3
第一個輸入：6
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：41
分數：20


案例4
第一個輸入：8
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：91
分數：25


案例5
第一個輸入：14
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：-1
分數：30
