題目：卡片交換小任務（兩數交換）
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			在學習排序之前，小安先練習一個重要的小任務。<br>
			桌上有兩張數字卡片，依序放在第 1 個位置與第 2 個位置。<br><br>

			小安希望讓「數字小的卡片在前面，數字大的卡片在後面」。<br>
			如果前面的數字比較大，就需要把兩張卡片的位置交換；<br>
			如果順序本來就正確，則不需要交換。<br><br>

			請你寫一個程式，判斷是否需要交換，並輸出交換後的結果。<br>
			（提示：交換時需要使用暫存變數）<br><br>

			輸入格式：<br>
			一次輸入兩個整數 A、B（以空格隔開），代表目前卡片的順序。<br><br>

			輸出格式：<br>
			輸出兩個整數，代表調整後由小到大的順序（以空格隔開）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>8 3</td>
		<td>3 8</td>
		<td>
			前面的數字 8 比後面的 3 大，<br>
			需要交換兩個數字的位置。
		</td>
	</tr>

	<tr>
		<td>4 9</td>
		<td>4 9</td>
		<td>
			前面的數字較小，順序正確，<br>
			不需要交換。
		</td>
	</tr>
</table>

筆數：5  

案例1  
第一個輸入：8 3  
預期答案：3 8  
分數：10  

案例2  
第一個輸入：4 9  
預期答案：4 9  
分數：10  

案例3  
第一個輸入：6 6  
預期答案：6 6  
分數：10  

案例4  
第一個輸入：0 5  
預期答案：0 5  
分數：10  

案例5  
第一個輸入：9 0  
預期答案：0 9  
分數：10  
