題目：完整雙清單排序
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			小華已經完成「連動選擇排序第一回合」的練習，
			現在老師希望他能夠完成<strong>完整的連動排序任務</strong>。<br><br>

			桌上有兩個清單：<br>
			<ul>
				<li>學生姓名清單</li>
				<li>對應的分數清單</li>
			</ul>
			相同位置代表同一位學生。<br><br>

			請你使用<strong>選擇排序法</strong>，依照<strong>分數由高到低</strong>的順序，
			將所有學生進行排序。<br><br>

			排序時必須注意：<br>
			<ul>
				<li>比較時只比較「分數」</li>
				<li>交換時「姓名與分數必須一起交換」</li>
			</ul>
			不可使用任何排序相關的積木或指令。<br><br>

			注意事項：<br>
			1. 若分數相同，學生的相對順序不限。<br>
			2. 必須完成整個排序流程。<br><br>

			輸入格式：<br>
			第1行：5 個姓名（以空格隔開）。<br>
			第2行：5 個整數，代表對應的分數（以空格隔開）。<br><br>

			輸出格式：<br>
			第1行：排序完成後的 5 個姓名（以空格隔開）。<br>
			第2行：排序完成後的 5 個分數（以空格隔開）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>

	<tr>
		<td>
			Amy Bob Carl Dora Eric<br>
			80 90 70 85 60
		</td>
		<td>
			Bob Dora Amy Carl Eric<br>
			90 85 80 70 60
		</td>
		<td>
			依分數由高到低排序，<br>
			姓名與分數同步調整。
		</td>
	</tr>

	<tr>
		<td>
			Tom May John Lily Ken<br>
			95 88 92 75 60
		</td>
		<td>
			Tom John May Lily Ken<br>
			95 92 88 75 60
		</td>
		<td>
			完成所有回合後，<br>
			清單排序完成。
		</td>
	</tr>
</table>
筆數：5

案例1
第一個輸入：Amy Bob Carl Dora Eric
第二個輸入：80 90 70 85 60
預期答案：Bob Dora Amy Carl Eric 90 85 80 70 60
分數：10

案例2
第一個輸入：Tom May John Lily Ken
第二個輸入：95 88 92 75 60
預期答案：Tom John May Lily Ken 95 92 88 75 60
分數：10

案例3
第一個輸入：A B C D E
第二個輸入：10 50 30 40 20
預期答案：B D C E A 50 40 30 20 10
分數：10

案例4
第一個輸入：Ann Ben Ann Dan Eva
第二個輸入：90 80 90 70 60
預期答案：Ann Ann Ben Dan Eva 90 90 80 70 60
分數：10

案例5
第一個輸入：One Two Three Four Five
第二個輸入：20 100 80 60 40
預期答案：Two Three Four Five One 100 80 60 40 20
分數：10