題目：卡片位置交換（清單版）
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小安已經學會「兩個變數的交換」，現在他拿到一排<strong>固定 5 張</strong>的數字卡片，
			卡片依序放在第 1 到第 5 個位置中。<br><br>

			老師指定清單中的兩個位置，小安需要把這兩個位置上的數字卡片進行交換，
			其他位置的卡片保持不變。<br><br>

			請你寫一個程式，完成指定「清單位址」的資料交換。<br>
			（提示：交換時仍然需要使用暫存變數）<br><br>

			輸入格式：<br>
			第1行：輸入一個整數N，N固定為5<br>
			第2行：輸入5 個整數，代表清單中第 1 到第 5 個位置的數字（以空格隔開）。<br>
			第3行：輸入一個整數M，M固定為2<br>
			第4行：輸入兩個整數 P、Q，代表要交換的清單位置（1 ≤ P,Q ≤ 5）。<br><br>

			輸出格式：<br>
			輸出 5 個整數，代表交換完成後清單中的數字順序（以空格隔開）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>5<br>8 3 5 1 6<br>2<br>2 4</td>
		<td>8 1 5 3 6</td>
		<td>
			第2個位置是 3，第4個位置是 1，<br>
			交換後，其餘位置不變。
		</td>
	</tr>

	<tr>
		<td>5<br>4 7 2 9 5<br>2<br>1 5</td>
		<td>5 7 2 9 4</td>
		<td>
			交換第1與第5個位置的卡片。
		</td>
	</tr>
</table>

筆數：5  

案例1  
第一個輸入：5
第二個輸入：8 3 5 1 6  
第三個輸入：2
第四個輸入：2 4  
預期答案：8 1 5 3 6  
分數：10  

案例2  
第一個輸入：5
第二個輸入：4 7 2 9 5  
第三個輸入：2
第四個輸入：1 5  
預期答案：5 7 2 9 4  
分數：10  

案例3  
第一個輸入：5
第二個輸入：6 6 6 6 6  
第三個輸入：2
第四個輸入：3 4  
預期答案：6 6 6 6 6  
分數：10  

案例4  
第一個輸入：5
第二個輸入：1 2 3 4 5  
第三個輸入：2
第四個輸入：2 3  
預期答案：1 3 2 4 5  
分數：10  

案例5  
第一個輸入：5
第二個輸入：9 8 7 6 5  
第三個輸入：2
第四個輸入：1 4  
預期答案：6 8 7 9 5  
分數：10  
