題目：完整選擇排序（Blockly 友善版）
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小安已經學會如何在清單中找出最小值，並進行兩數交換。
			現在老師請他完成<strong>完整的選擇排序任務</strong>。<br><br>

			桌上有一排<strong>固定 5 個整數</strong>，請你使用「選擇排序法」，
			將這些數字<strong>由小到大排序</strong>。<br><br>

			選擇排序說明：<br>
			1. 從尚未排序的部分中找出最小值。<br>
			2. 將最小值與目前排序位置的數字交換。<br>
			3. 重複上述步驟，直到整個清單排序完成。<br><br>

			注意事項：<br>
			1. 不可使用排序相關的積木或指令。<br>
			2. 若有相同數字，排序後相對位置不限。<br><br>

			輸入格式：<br>
			第1行：輸入數字N，N固定為5<br>
			第2行：輸入5 個整數，代表清單中的數字（以空格隔開）。<br><br>

			輸出格式：<br>
			輸出 5 個整數，代表排序完成後的結果（以空格隔開）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>5<br>8 3 5 1 6</td>
		<td>1 3 5 6 8</td>
		<td>
			依序找出最小值並交換，<br>
			完成由小到大的排序。
		</td>
	</tr>

	<tr>
		<td>5<br>2 4 6 8 10</td>
		<td>2 4 6 8 10</td>
		<td>
			原本已經排序完成，<br>
			結果不變。
		</td>
	</tr>
</table>

筆數：5  

案例1  
第一個輸入：5
第二個輸入：8 3 5 1 6  
預期答案：1 3 5 6 8  
分數：10  

案例2  
第一個輸入：5
第二個輸入：2 4 6 8 10  
預期答案：2 4 6 8 10  
分數：10  

案例3  
第一個輸入：5
第二個輸入：5 4 3 2 1  
預期答案：1 2 3 4 5  
分數：10  

案例4  
第一個輸入：5
第二個輸入：7 2 2 9 5  
預期答案：2 2 5 7 9  
分數：10  

案例5  
第一個輸入：5
第二個輸入：9 1 8 1 7  
預期答案：1 1 7 8 9  
分數：10  
