題目：卡片排排站（選擇排序）
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			資訊課中，老師給了小華一排數字卡片，每張卡片上都有一個整數。<br>
			小華想要把這些卡片由小到大排好，但老師規定：<br>
			<strong>不能使用任何「排序」積木，只能使用重複、比較與變數。</strong><br><br>

			小華想到一個方法：<br>
			每一回合從「還沒排好的卡片」中，找出最小的數字，依序放到前面。<br><br>

			請你寫一個程式，依照這個想法，將輸入的數字由小到大排序後輸出。<br><br>

			輸入格式：<br>
			第1行：一個整數 N，代表卡片的數量。<br>
			第2行：N 個整數，代表卡片上的數字（以空格隔開）。<br><br>

			輸出格式：<br>
			輸出 N 個整數，依由小到大的順序排列（以空格隔開）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>5<br>8 3 5 1 6</td>
		<td>1 3 5 6 8</td>
		<td>
			第1次找最小值為 1<br>
			第2次在剩下的數中找最小值為 3<br>
			依序完成排序。
		</td>
	</tr>

	<tr>
		<td>4<br>7 2 2 9</td>
		<td>2 2 7 9</td>
		<td>
			排序時需正確處理重複數字。
		</td>
	</tr>
</table>

筆數：5  

案例1  
第一個輸入：5  
第二個輸入：8 3 5 1 6  
預期答案：1 3 5 6 8  
分數：10  

案例2  
第一個輸入：4  
第二個輸入：7 2 2 9  
預期答案：2 2 7 9  
分數：10  

案例3  
第一個輸入：5  
第二個輸入：1 2 3 4 5  
預期答案：1 2 3 4 5  
分數：10  

案例4  
第一個輸入：5  
第二個輸入：9 8 7 6 5  
預期答案：5 6 7 8 9  
分數：10  

案例5  
第一個輸入：1  
第二個輸入：4  
預期答案：4  
分數：10  
