題目：雙卡同步交換（連動清單入門）
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			在資訊課中，老師準備了兩排卡片，<br>
			第一排是<strong>學生姓名</strong>，第二排是<strong>對應的分數</strong>。<br>
			每一個位置上的姓名與分數是一組資料，必須一起行動。<br><br>

			老師指定兩個位置，小華需要把這<strong>兩個位置上的資料進行交換</strong>。<br>
			交換時，姓名與分數都必須一起交換，其他位置保持不變。<br><br>

			請你寫一個程式，完成指定位置的「連動清單交換」任務。<br><br>

			輸入格式：<br>
			第1行：5 個姓名（以空格隔開）。<br>
			第2行：5 個整數，代表對應的分數（以空格隔開）。<br>
			第3行：兩個整數 P、Q，代表要交換的位置（1 ≤ P, Q ≤ 5）。<br><br>

			輸出格式：<br>
			第1行：交換完成後的 5 個姓名（以空格隔開）。<br>
			第2行：交換完成後的 5 個分數（以空格隔開）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>

	<tr>
		<td>
			Amy Bob Carl Dora Eric<br>
			80 90 70 85 60<br>
			2 4
		</td>
		<td>
			Amy Dora Carl Bob Eric<br>
			80 85 70 90 60
		</td>
		<td>
			第2與第4個位置交換，<br>
			姓名與分數必須一起交換。
		</td>
	</tr>

	<tr>
		<td>
			Tom May John Lily Ken<br>
			75 88 92 60 85<br>
			1 5
		</td>
		<td>
			Ken May John Lily Tom<br>
			85 88 92 60 75
		</td>
		<td>
			第1與第5個位置交換，<br>
			兩個清單同步變動。
		</td>
	</tr>
</table>
筆數：5

案例1
第一個輸入：Amy Bob Carl Dora Eric
第二個輸入：80 90 70 85 60
第三個輸入：2 4
預期答案：Amy Dora Carl Bob Eric 80 85 70 90 60
分數：10

案例2
第一個輸入：Tom May John Lily Ken
第二個輸入：75 88 92 60 85
第三個輸入：1 5
預期答案：Ken May John Lily Tom 85 88 92 60 75
分數：10

案例3
第一個輸入：A B C D E
第二個輸入：10 20 30 40 50
第三個輸入：3 3
預期答案：A B C D E 10 20 30 40 50
分數：10

案例4
第一個輸入：Ann Ben Ann Dan Eva
第二個輸入：90 80 90 70 60
第三個輸入：1 3
預期答案：Ann Ben Ann Dan Eva 90 80 90 70 60
分數：10

案例5
第一個輸入：One Two Three Four Five
第二個輸入：5 4 3 2 1
第三個輸入：4 5
預期答案：One Two Three Five Four 5 4 3 1 2
分數：10