題目：找出最高分與最低分學生的位置與姓名
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			在整理成績資料時，小華發現每位學生的<strong>姓名</strong>與<strong>分數</strong>
			是分別存放在兩個清單中，但<strong>相同位置代表同一位學生</strong>。<br><br>

			現在老師希望小華一次找出：<br>
			<ul>
				<li><strong>最高分</strong>所在的位置與姓名</li>
				<li><strong>最低分</strong>所在的位置與姓名</li>
			</ul>
			以便後續進行成績分析與排序。<br><br>

			請你寫一個程式，從分數清單中找出<strong>最高分與最低分</strong>，
			並輸出它們<strong>所在的位置與對應的學生姓名</strong>。<br><br>

			注意事項：<br>
			1. 清單位置由 1 開始計算。<br>
			2. 若最高分或最低分出現多次，請輸出<strong>最前面出現</strong>的那一筆資料。<br><br>

			輸入格式：<br>
			第1行：5 個姓名（以空格隔開）。<br>
			第2行：5 個整數，代表對應的分數（以空格隔開）。<br><br>

			輸出格式：<br>
			輸出一行資料，依序輸出：<br>
			最高分位置 最高分姓名 最低分位置 最低分姓名（以空格隔開）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>

	<tr>
		<td>
			Amy Bob Carl Dora Eric<br>
			80 90 70 85 60
		</td>
		<td>
			2 Bob 5 Eric
		</td>
		<td>
			最高分為 90，在第 2 個位置（Bob）；<br>
			最低分為 60，在第 5 個位置（Eric）。
		</td>
	</tr>

	<tr>
		<td>
			Tom May John Lily Ken<br>
			88 92 92 75 60
		</td>
		<td>
			2 May 5 Ken
		</td>
		<td>
			最高分為 92，第 2、3 個位置都有，<br>
			取最前面的 May；<br>
			最低分為 60，在第 5 個位置 Ken。
		</td>
	</tr>
</table>
筆數：5

案例1
第一個輸入：Amy Bob Carl Dora Eric
第二個輸入：80 90 70 85 60
預期答案：2 Bob 5 Eric
分數：10

案例2
第一個輸入：Tom May John Lily Ken
第二個輸入：88 92 92 75 60
預期答案：2 May 5 Ken
分數：10

案例3
第一個輸入：A B C D E
第二個輸入：10 20 30 40 50
預期答案：5 E 1 A
分數：10

案例4
第一個輸入：Ann Ben Ann Dan Eva
第二個輸入：90 80 90 70 60
預期答案：1 Ann 5 Eva
分數：10

案例5
第一個輸入：One Two Three Four Five
第二個輸入：100 90 80 70 60
預期答案：1 One 5 Five
分數：10