題目：智慧溫室的自動監控
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			隨著農業科技的發展，小明在學校的生物實驗室中參與了一項「智慧溫室」計畫。
這個溫室利用高精度的感測器，每隔一小時會自動記錄一次溫室內的「溫度」與「濕度」。為了讓農作物在最適合的環境下生長，同時落實環境永續與節能減碳的目標，溫室內的自動噴霧灑水系統設定了一套嚴格的啟動規範。<br>

系統規則定義如下：假設在連續的N小時內，第i小時測得的溫度為T度，濕度為H%。只有當該小時同時滿足「溫度大於30度」且「濕度小於50%」這兩個條件時，噴霧系統才會自動開啟運作1次；若其中任一條件不滿足，系統將保持待機狀態以節省電力與水資源。<br><br>

請你編寫程式，根據小明提供的N小時觀測記錄，計算這段時間內噴霧系統總共被觸發了幾次。<br><br>

			輸入格式：<br>
			第一行：一個整數N,代表記錄的總小時數。<br>
			第二行：N個整數，代表每小時測得的溫度數據，(以半形空格分隔)。<br>
			第三行：N個整數，代表每小時測得的濕度數據，(以半形空格分隔)。<br><br>

			輸出格式：<br>
			第一行：輸出一個整數，代表在這N小時內系統開啟的總次數。
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>

	<tr>
		<td>3<br>32 28 35<br>45 60 40</td>
		<td>2</td>
		<td>
			第1筆(32, 45)符合；第2筆溫度不足；第3筆(35, 40)符合，輸出2。
		</td>
	</tr>

	<tr>
		<td>2<br>31 32<br>40 30</td>
		<td>2</td>
		<td>
			2筆均符合溫度大於30、濕度小於50，輸出2。
		</td>
	</tr>
</table>
筆數：5

案例1
第一個輸入：1
第二個輸入：35
第三個輸入：40
預期答案：1
分數：10

案例2
第一個輸入：5
第二個輸入：31 32 33 34 35
第三個輸入：49 48 47 46 45
預期答案：5
分數：10

案例3
第一個輸入：4
第二個輸入：25 35 25 35
第三個輸入：60 40 60 40
預期答案：2
分數：10

案例4
第一個輸入：6
第二個輸入：30 31 29 40 31 35
第三個輸入：50 49 40 50 51 30
預期答案：2
分數：10

案例5
第一個輸入：9
第二個輸入：31 32 33 34 35 25 35 25 35
第三個輸入：49 48 47 46 45 60 40 60 40
預期答案：7
分數：10