題目：神秘的煉金術配對
<table>
  <tr><th>題目說明</th></tr>
  <tr>
    <td style="text-align: justify;">
      在一個充滿神祕氣息的古代實驗室中，<br>
      煉金術士小特發現了 N 瓶裝有不同成分的藥水。<br>
      幸運的是，這些藥水已依重量由輕到重排列完成。<br><br>

      根據實驗室留下的羊皮卷記載，<br>
      若要啟動通往地下密室的機關，<br>
      必須從這 N 瓶藥水中選出「剛好兩瓶」，<br>
      且這兩瓶藥水的重量總和必須剛好等於目標值 T。<br><br>

      若存在多組符合重量總和為 T 的配對方式，<br>
      則必須選擇「兩瓶藥水重量差最小」的那一組。<br><br>

      若搜尋完整個架子後，<br>
      找不到任何兩瓶藥水的重量和等於 T，<br>
      則輸出 -1。<br><br>

      輸入格式：<br>
      第一行：一個整數 N，代表藥水的總瓶數。<br>
      第二行：N 個已排序的整數，代表各瓶藥水的重量。<br>
      第三行：一個整數 T，代表目標重量值。<br><br>

      輸出格式：<br>
      第一行：輸出兩個整數（由小到大排列，以空白分隔）。<br>
      若無任何符合條件的配對，請輸出 -1。
    </td>
  </tr>
  <tr><th>範例格式</th></tr>
</table>

<table border="1">
  <tr>
    <td width="30%">使用者輸入</td>
    <td width="20%">輸出</td>
    <td width="50%">範例說明</td>
  </tr>

  <tr>
    <td>
      6<br>
      1 3 4 6 8 10<br>
      10
    </td>
    <td>4 6</td>
    <td>
      僅有 4 + 6 = 10 符合條件，<br>
      輸出 4 6。
    </td>
  </tr>

  <tr>
    <td>
      5<br>
      1 3 5 7 9<br>
      10
    </td>
    <td>3 7</td>
    <td>
      (1,9) 與 (3,7) 皆符合目標值，<br>
      其中 (3,7) 重量差較小，故選擇此組。
    </td>
  </tr>

  <tr>
    <td>
      5<br>
      1 3 5 7 9<br>
      7
    </td>
    <td>-1</td>
    <td>
      所有兩瓶配對皆無法達到目標值，<br>
      輸出 -1。
    </td>
  </tr>
</table>
筆數：5

案例1
第一個輸入：6
第二個輸入：1 2 3 7 8 9
第三個輸入：10
第四個輸入：
預期答案：3 7
分數：10

案例2
第一個輸入：7
第二個輸入：1 2 4 6 8 9 10
第三個輸入：12
第四個輸入：
預期答案：4 8
分數：15

案例3
第一個輸入：5
第二個輸入：2 4 6 8 10
第三個輸入：7
第四個輸入：
預期答案：-1
分數：20

案例4
第一個輸入：8
第二個輸入：1 3 4 5 6 7 8 9
第三個輸入：13
第四個輸入：
預期答案：6 7
分數：25

案例5
第一個輸入：4
第二個輸入：5 5 5 5
第三個輸入：10
第四個輸入：
預期答案：5 5

分數：30
