題目：量子訊號的接力傳輸
<table>
  <tr><th>題目說明</th></tr>
  <tr>
    <td style="text-align: justify;">
      為了在廣大的星際基地之間建立通訊，<br>
      工程師架設了一套「單向接力」的量子訊號傳輸系統。<br><br>

      系統中共有 N 個訊號站，編號為 1 到 N。<br>
      其中有一個最重要的「主伺服器」，所有資料最終都必須傳送到這個站點。<br><br>

      為了節省能源，每一個訊號站（主伺服器除外）都只會設定一個固定的「上游接收站」。<br>
      當某站點收到資料時，會立刻將資料傳送給它的上游站點，<br>
      如此一站接一站，直到資料抵達主伺服器為止。<br><br>

      若某站點的上游接收站編號為 0，<br>
      則代表該站點本身就是主伺服器，其轉傳次數為 0。<br><br>

      請根據輸入的系統設定，<br>
      計算整個系統中，從任一站點出發所需的「最大轉傳次數」。<br><br>

      輸入格式：<br>
      第一行：一個整數 N，代表訊號站的總數。<br>
      第二行：N 個整數，代表第 1 站至第 N 站的上游接收站編號。<br>
      （若數值為 0，代表該站為主伺服器）<br><br>

      輸出格式：<br>
      第一行：輸出一個整數，代表整個系統中最大的轉傳次數。
    </td>
  </tr>
  <tr><th>範例格式</th></tr>
</table>

<table border="1">
  <tr>
    <td width="30%">使用者輸入</td>
    <td width="20%">輸出</td>
    <td width="50%">範例說明</td>
  </tr>

  <tr>
    <td>
      5<br>
      0 1 2 2 3
    </td>
    <td>3</td>
    <td>
      5 → 3 → 2 → 1，<br>
      從 5 號站出發轉傳 3 次，為系統中最大值。
    </td>
  </tr>

  <tr>
    <td>
      3<br>
      2 3 0
    </td>
    <td>2</td>
    <td>
      1 → 2 → 3，<br>
      從 1 號站出發轉傳 2 次，為最大值。
    </td>
  </tr>

  <tr>
    <td>
      6<br>
      2 6 6 0 1 4
    </td>
    <td>4</td>
    <td>
      5 → 1 → 2 → 6 → 4，<br>
      從 5 號站出發轉傳 4 次最多。
    </td>
  </tr>
</table>
筆數：5

案例1
第一個輸入：5
第二個輸入：0 1 2 2 3
第三個輸入：
第四個輸入：
預期答案：3
分數：10

案例2
第一個輸入：4
第二個輸入：0 1 1 1
第三個輸入：
第四個輸入：
預期答案：1
分數：10

案例3
第一個輸入：6
第二個輸入：2 3 4 5 6 0
第三個輸入：
第四個輸入：
預期答案：5
分數：10

案例4
第一個輸入：1
第二個輸入：0
第三個輸入：
第四個輸入：
預期答案：0
分數：10

案例5
第一個輸入：7
第二個輸入：3 3 4 0 4 5 6
第三個輸入：
第四個輸入：
預期答案：4
分數：10