題目：星際物資運補任務-神祕的配重
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			人類已在火星的各個極地與赤道區建立殖民基地，「星際物流中心」負責關鍵物資的運輸。<br>
			運輸船上設有一道特殊的「配重艙門」，其開啟條件十分嚴格：<br><br>

			必須放入 <b>兩件不同的貨物</b>，且它們的重量總和必須「剛好等於」系統指定的目標重量 W，艙門才會開啟。<br><br>

			倉庫中目前存放著 N 件貨物，每一件貨物的重量分別為 W1, W2, …, WN。<br>
			請判斷是否能從中選出兩件貨物，使得：<br>
			Wi + Wj = W （i ≠ j）。<br><br>

			【輸入說明】<br>
			• 第一行輸入一個整數 N，代表貨物數量。<br>
			• 第二行輸入 N 個整數，代表每件貨物的重量。<br>
			• 第三行輸入一個整數 W，代表目標配重（W &gt; 0）。<br><br>

			【輸出說明】<br>
			• 若存在符合條件的兩件貨物，請輸出 <b>YES</b>；否則請輸出 <b>NO</b>。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>3<br>10 20 30<br>50</td>
		<td>YES</td>
		<td>
			選擇 20 與 30，總和為 50。
		</td>
	</tr>
	<tr>
		<td>4<br>1 5 2 10<br>4</td>
		<td>NO</td>
		<td>
			無任兩件貨物可組成 4。
		</td>
	</tr>
</table>

筆數：5


案例1
第一個輸入：1
第二個輸入：40
第三個輸入：80
第四個輸入：
預期答案：NO
分數：10


案例2
第一個輸入：5
第二個輸入：5 5 5 5 5
第三個輸入：10
第四個輸入：
預期答案：YES
分數：15


案例3
第一個輸入：6
第二個輸入：1 2 3 4 5 6
第三個輸入：11
第四個輸入：
預期答案：YES
分數：20


案例4
第一個輸入：4
第二個輸入：8 1 2 9
第三個輸入：20
第四個輸入：
預期答案：NO
分數：25


案例5
第一個輸入：7
第二個輸入：3 3 4 7 8 10 12
第三個輸入：6
第四個輸入：
預期答案：YES
分數：30
