題目：星際物資運補任務-疏散飛船的乘客名單
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			星際艦隊需要緊急撤離一個太空站的人員。停機坪上共有 N 位乘客等待撤離，
			每位乘客的體重分別為 W1, W2, …, WN。<br><br>

			撤離用的逃生小艇有以下兩項嚴格限制：<br>
			1. 載重上限：同一艘小艇上所有乘客的體重總和不可超過 Limit。<br>
			2. 人數上限：每艘小艇最多只能搭載 2 人。<br><br>

			為了節省能源與時間，指揮官希望使用「最少數量」的小艇，將所有乘客安全撤離。<br>
			請設計一個程式，計算出完成任務所需的最少逃生小艇數量。<br><br>

			【解題提示】<br>
			為了讓小艇數量最少，應盡量讓兩人共乘一艘船。
			可將乘客體重排序後，嘗試讓「最重的人」與「最輕的人」搭配。<br><br>

			【輸入說明】<br>
			• 第一行輸入一個整數 N，代表乘客總數。<br>
			• 第二行輸入 N 個整數，代表每位乘客的體重（由小到大排列）。<br>
			• 第三行輸入一個整數 Limit，代表小艇的載重上限。<br><br>

			【輸出說明】<br>
			• 輸出一個整數，代表所需的最少逃生小艇數量。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>4<br>1 2 2 3<br>3</td>
		<td>3</td>
		<td>
			(1,2) 一艘，(2) 一艘，(3) 一艘，共 3 艘。
		</td>
	</tr>
	<tr>
		<td>4<br>1 2 8 9<br>10</td>
		<td>2</td>
		<td>
			最佳配對為 (9,1)、(8,2)，共 2 艘。
		</td>
	</tr>
</table>

筆數：5


案例1
第一個輸入：1
第二個輸入：50
第三個輸入：50
第四個輸入：
預期答案：1
分數：10


案例2
第一個輸入：5
第二個輸入：1 1 1 1 1
第三個輸入：2
第四個輸入：
預期答案：3
分數：15


案例3
第一個輸入：6
第二個輸入：2 3 3 4 4 5
第三個輸入：6
第四個輸入：
預期答案：4
分數：20


案例4
第一個輸入：4
第二個輸入：3 3 3 3
第三個輸入：5
第四個輸入：
預期答案：4
分數：25


案例5
第一個輸入：8
第二個輸入：1 2 3 4 5 6 7 8
第三個輸入：9
第四個輸入：
預期答案：4
分數：30
