題目：星際物資運補任務-物流中心選址
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			火星的所有基地目前都分布在「奧林帕斯峽谷」的一條筆直公路上。<br>
			為了降低整體油耗，物流中心決定選擇一個最優的位置 P 來建立「中央配送倉庫」。<br><br>

			已知共有 N 個基地，其座標分別為 X1, X2, …, XN。<br>
			請找出一個「整數座標點 P」，使得所有基地到該點的距離總和：<br>
			|X1 − P| + |X2 − P| + ⋯ + |XN − P| 達到最小。<br><br>

			【特別規定】<br>
			• 若有兩個以上的座標點 P 能得到相同且最小的距離總和，請輸出「座標數值較小」的那一個。<br>
			• 可以證明，最佳解一定會落在某一個既有基地的位置上。<br><br>

			【輸入說明】<br>
			• 第一行輸入一個整數 N，代表基地數量。<br>
			• 第二行輸入 N 個整數，代表各基地的座標（已排序）。<br><br>

			【輸出說明】<br>
			• 輸出一個整數，代表最佳物流中心的座標位置 P。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>5<br>1 3 5 10 20</td>
		<td>5</td>
		<td>
			選擇中位數 5，距離總和最小。
		</td>
	</tr>
	<tr>
		<td>4<br>1 2 100 200</td>
		<td>2</td>
		<td>
			2 與 100 的距離總和相同，依規定選較小的 2。
		</td>
	</tr>
</table>

筆數：5


案例1
第一個輸入：1
第二個輸入：50
第三個輸入：
第四個輸入：
預期答案：50
分數：10


案例2
第一個輸入：3
第二個輸入：1 2 3
第三個輸入：
第四個輸入：
預期答案：2
分數：15


案例3
第一個輸入：4
第二個輸入：10 10 10 10
第三個輸入：
第四個輸入：
預期答案：10
分數：20


案例4
第一個輸入：6
第二個輸入：1 2 3 100 101 102
第三個輸入：
第四個輸入：
預期答案：3
分數：25


案例5
第一個輸入：5
第二個輸入：-10 -5 0 5 20
第三個輸入：
第四個輸入：
預期答案：0
分數：30
