題目：星際物資運補任務-防禦塔的能量負載
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			基地外圍有 N 座依序排列的雷射防禦塔，其能量需求分別為 E1, E2, …, EN。<br>
			現有 M 台發電機需負責供電，配置規則如下：<br><br>

			1. 每台發電機必須負責供應「連續區間」的防禦塔（不可跳號）。<br>
			2. 所有防禦塔都必須被供電，且每座塔僅由一台發電機負責。<br><br>

			請規劃 M 台發電機的負責範圍，使得所有發電機中「負擔最重（能量總和最大）」的那一台，其數值盡可能小。<br>
			也就是找出一種切分方式，讓「各區段能量總和的最大值」最小化。<br><br>

			【輸入說明】<br>
			• 第一行輸入一個整數 N，代表防禦塔數量。<br>
			• 第二行輸入一個整數 M，代表發電機數量。<br>
			• 第三行輸入 N 個整數，依序代表各防禦塔的能量需求。<br><br>

			【輸出說明】<br>
			• 輸出一個整數，代表在最佳配置下，最小化後的最大負荷值。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>3<br>2<br>2 5 8</td>
		<td>8</td>
		<td>
			最佳切分為 (2,5) 與 (8)。<br>
			兩台發電機負荷分別為 7 與 8，最大值為 8。
		</td>
	</tr>
	<tr>
		<td>4<br>4<br>1 2 3 4</td>
		<td>4</td>
		<td>
			發電機數量與防禦塔相同，每台各供應一座，最大負荷為 4。
		</td>
	</tr>
</table>

筆數：5


案例1
第一個輸入：3
第二個輸入：3
第三個輸入：9 6 3
第四個輸入：
預期答案：9
分數：10


案例2
第一個輸入：5
第二個輸入：1
第三個輸入：4 7 2 9 3
第四個輸入：
預期答案：25
分數：15


案例3
第一個輸入：7
第二個輸入：3
第三個輸入：2 2 2 20 2 2 2
第四個輸入：
預期答案：20
分數：20


案例4
第一個輸入：8
第二個輸入：4
第三個輸入：5 5 5 5 5 5 5 5
第四個輸入：
預期答案：10
分數：25


案例5
第一個輸入：6
第二個輸入：3
第三個輸入：8 1 7 3 9 2
第四個輸入：
預期答案：11
分數：30
