題目：傳球遊戲
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			學校運動會舉辦了一個趣味傳球比賽，所有參賽同學圍成一個圓圈，互相傳球。<br>
			每個同學有一個編號（從 1 到 N）。<br>
			遊戲規則如下：	比賽開始時，球在 1 號同學手上。<br>
			傳球方式：每次傳球都固定「隔 K 個人」，把球傳給下一位同學。<br>
			例如：K=1 代表傳給下一個人，K=2 代表跳過 1 人後傳給下一個人。<br>
			傳球會一直持續，直到球再次回到 1 號同學手上，比賽才結束。<br>
			請你模擬這個傳球遊戲，輸出整個過程中，球依序落在誰的手上（包含最初的 1 號）。<br>
			輸入格式：2行，每行1個整數： N：同學人數（2 &lt N &lt 1000） K：每次傳球要隔的人數（1 &lt; K &lt; 1000） 輸出格式：1行，輸出一串整數，用空格間隔開。 輸出結果代表傳球過程中球依序落在誰的手上。 <br>
			第一個數字必定是 1（表示起始位置），最後一個數字也會是 1（回到起點）。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>5<br>2</td>
		<td>1 3 5 2 4 1</td>
		<td>
			第一行輸入5，共有 5 個人，起始在 1。<br>
			第二行輸入2，傳球每隔 2 人 → 傳到第 3 人。<br>
			傳球過程：1 → 3 → 5 → 2 → 4 → 1<br>
			程式輸出包含起點 → 1 3 5 2 4 1。<br>
		</td>
	</tr>
	<tr>
		<td>6<br>3</td>
		<td>1 4 1</td>
		<td>
			第一行輸入6，共有 6 個人，起始在 1。<br>
			第二行輸入3，傳球每隔 3 人 → 傳到第 4 人。<br>
			傳球過程：1 → 4 → 1<br>
			程式輸出包含起點 → 1 4 1。<br>
		</td>
	</tr>
	<tr>
		<td>4<br>1</td>
		<td>1 2 3 4 1</td>
		<td>
			第一行輸入4，共有 4 個人，起始在 1。<br>
			第二行輸入1，傳球每隔 1 人 → 傳到第 2 人。<br>
			傳球過程：1 → 2 →3 → 4 → 1<br>
			程式輸出包含起點 → 1 2 3 4 1。<br>
		</td>
	</tr>
	<tr>
		<td>12<br>9</td>
		<td>1 10 7 4 1</td>
		<td>
			第一行輸入12，共有 12 個人，起始在 1。<br>
			第二行輸入9，傳球每隔 9 人 → 傳到第 10 人。<br>
			傳球過程：1 → 10 → 7 → 4 → 1<br>
			程式輸出包含起點 → 1 10 7 4 1。<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：5
第二個輸入：2
第三個輸入：
第四個輸入：
預期答案：1 3 5 2 4 1
分數：10
案例2
第一個輸入：4
第二個輸入：1
第三個輸入：
第四個輸入：
預期答案：1 2 3 4 1 
分數：10
案例3
第一個輸入：6
第二個輸入：3
第三個輸入：
第四個輸入：
預期答案：1 4 1
分數：10
案例4
第一個輸入：12
第二個輸入：9
第三個輸入：
第四個輸入：
預期答案：1 10 7 4 1
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
