題目：程式設計師阿倫

<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			阿倫很喜歡寫程式，他每天都會寫好幾個程式。<br>
			為了自我要求，他規定自己：<br>
			從第 3 天開始，每天寫的程式數量必須等於「前 2 天寫的總和」，<br>
			以此作為自己持續進步的證明。<br><br>

			已知阿倫：<br>
			第 1 天寫了 A 個程式，第 2 天寫了 B 個程式。<br>
			請你撰寫一個程式，計算阿倫在第 N 天寫了多少個程式。<br><br>

			【輸入說明】<br>
			輸入為一行，包含三個整數 N、A、B，<br>
			分別代表要查詢的天數、第 1 天與第 2 天寫的程式數量。<br><br>

			【輸出說明】<br>
			輸出一個整數，代表阿倫在第 N 天寫的程式數量。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>4 1 2</td>
		<td>5</td>
		<td>
			第 1 天：1<br>
			第 2 天：2<br>
			第 3 天：1 + 2 = 3<br>
			第 4 天：2 + 3 = 5
		</td>
	</tr>
	<tr>
		<td>1 1 1</td>
		<td>1</td>
		<td>
			查詢第 1 天，直接輸出 A = 1
		</td>
	</tr>
</table>

筆數：5

案例1  
第一個輸入：1 5 8  
第二個輸入：  
第三個輸入：  
第四個輸入：  
預期答案：5  
分數：10  

案例2  
第一個輸入：2 5 8  
第二個輸入：  
第三個輸入：  
第四個輸入：  
預期答案：8  
分數：15  

案例3  
第一個輸入：5 1 2  
第二個輸入：  
第三個輸入：  
第四個輸入：  
預期答案：8  
分數：20  

案例4  
第一個輸入：6 2 3  
第二個輸入：  
第三個輸入：  
第四個輸入：  
預期答案：21  
分數：25  

案例5  
第一個輸入：10 1 1  
第二個輸入：  
第三個輸入：  
第四個輸入：  
預期答案：55  
分數：30  
