題目：超市採購即時通

<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			小華在超市幫忙採購，每樣商品他可能會一次買好幾個。<br>
			為了精確掌控錢包裡的錢，他每拿一種商品，<br>
			就會將「該商品的數量」與「單價」相乘，並立刻更新目前的累積總金額。<br><br>

			請你撰寫一個程式，模擬小華的即時採購計算流程。<br><br>

			【計算規則】<br>
			1. 每輸入一組商品資料（數量 Q、單價 P），先計算該商品總價 Q×P。<br>
			2. 將該商品總價加入目前的累積總金額。<br>
			3. 每完成一組商品計算後，立即輸出一次目前的累積總金額。<br><br>

			【輸入說明】<br>
			• 第一行輸入一個整數 N，代表購買的商品種類數。<br>
			• 接下來輸入 N 組資料，每組包含兩個整數 Q 與 P，<br>
			&nbsp;&nbsp;分別代表商品的數量與單價，資料間以空白隔開。<br><br>

			【輸出說明】<br>
			• 依照輸入順序，輸出 N 個整數。<br>
			• 每個整數代表當下計算完成後的累積總金額。<br>
			• 數字之間以一個半形空格隔開。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>
			2<br>
			3 10 2 50
		</td>
		<td>30 130</td>
		<td>
			第一種商品：3×10＝30，累積金額為 30<br>
			第二種商品：2×50＝100，累積金額為 130
		</td>
	</tr>
	<tr>
		<td>
			3<br>
			4 5 3 30 1 100
		</td>
		<td>20 110 210</td>
		<td>
			第一種商品：4×5＝20，累積 20<br>
			第二種商品：3×30＝90，累積 110<br>
			第三種商品：1×100＝100，累積 210
		</td>
	</tr>
</table>

筆數：5

案例1  
第一個輸入：1  
第二個輸入：5 20  
第三個輸入：  
第四個輸入：  
預期答案：100  
分數：10  

案例2  
第一個輸入：2  
第二個輸入：1 100 2 50  
第三個輸入：  
第四個輸入：  
預期答案：100 200  
分數：15  

案例3  
第一個輸入：3  
第二個輸入：0 50 2 30 1 40  
第三個輸入：  
第四個輸入：  
預期答案：0 60 100  
分數：20  

案例4  
第一個輸入：4  
第二個輸入：3 10 3 10 3 10 3 10  
第三個輸入：  
第四個輸入：  
預期答案：30 60 90 120  
分數：25  

案例5  
第一個輸入：5  
第二個輸入：10 100 5 200 2 300 1 400 3 500  
第三個輸入：  
第四個輸入：  
預期答案：1000 2000 2600 3000 4500  
分數：30  
