題目：安靜值巡查器
<table><tr><th><center><h3>問題描述</h3></center></th></tr><tr><td style=text-align:justify;>
學校自習室裝了「安靜值巡查器」，每小時會量測一次安靜值（數值越大代表越安靜）。系統設定一個門檻值 K：<br>
- 若某小時的安靜值 < K，該小時會被記 1 次「提醒」。<br>
- 但若偵測到連續兩個小時（含）以上都安靜值 < K，從連續的第 2 個小時開始，該小時的提醒會變成 2 次。<br>
- 只要遇到某小時安靜值 ≥ K，連續狀態立刻中斷並重新計算。<br><br>
請根據 N 小時的安靜值紀錄，計算總提醒次數。<br>

<h3>輸入格式</h3>
第一行：一個整數 N，代表紀錄的總時數。<br>
第二行：一個整數 K，代表安靜值門檻。<br>
第三行：N 個整數，代表每小時的安靜值（以半形空格分隔）。<br><br>

<h3>輸出格式</h3>
第一行：一個整數，代表總提醒次數。<br>
</td></tr></table>
<br><br>

<table border=1>
<tr><td width=45%>使用者輸入</td><td width=10%>輸出</td><td width=45%>範例說明</td></tr>
<tr><td>5<br>100<br>120 80 70 100 60</td><td>4</td><td>
第2小時(80&lt;100)：+1<br>
第3小時(70&lt;100)：連續第2小時 +2<br>
第4小時(100≥100)：中斷<br>
第5小時(60&lt;100)：+1<br>
總計 4
</td></tr>
<tr><td>4<br>10<br>0 0 0 0</td><td>7</td><td>
連續4小時都未達標：+1 +2 +2 +2 = 7
</td></tr>
</table>

筆數：10
案例1
第一個輸入：5
第二個輸入：100
第三個輸入：120 130 140 150 160
第四個輸入：
預期答案：0
分數：10

案例2
第一個輸入：4
第二個輸入：10
第三個輸入：0 0 0 0
第四個輸入：
預期答案：7
分數：10

案例3
第一個輸入：6
第二個輸入：50
第三個輸入：40 60 40 40 60 40
第四個輸入：
預期答案：5
分數：10

案例4
第一個輸入：7
第二個輸入：100
第三個輸入：90 90 90 100 90 90 110
第四個輸入：
預期答案：8
分數：10

案例5
第一個輸入：1
第二個輸入：1
第三個輸入：0
第四個輸入：
預期答案：1
分數：10

案例6
第一個輸入：8
第二個輸入：1000
第三個輸入：999 1000 999 999 999 1000 999 1000
第四個輸入：
預期答案：7
分數：10

案例7
第一個輸入：10
第二個輸入：5
第三個輸入：5 4 3 2 1 0 5 4 5 4
第四個輸入：
預期答案：11
分數：10

案例8
第一個輸入：9
第二個輸入：100
第三個輸入：99 99 100 99 100 99 99 99 100
第四個輸入：
預期答案：9
分數：10

案例9
第一個輸入：12
第二個輸入：7
第三個輸入：7 6 7 6 6 6 7 6 7 6 6 7
第四個輸入：
預期答案：10
分數：10

案例10
第一個輸入：15
第二個輸入：50
第三個輸入：10 60 10 60 10 60 10 60 10 60 10 60 10 60 10
第四個輸入：
預期答案：8
分數：10