題目：展演小隊巡場令牌
<table><tr><th><center><h3>題目說明</h3></center></th></tr><tr><td style=text-align:justify;>
校慶展演需要把同學分成若干「雙人小隊」巡場。每位同學有一個表現值。分隊規則如下：<br>
1) 先把 N 位同學的表現值由小到大排序（N 一定是偶數）。<br>
2) 第 1 小與第 1 大成為第 1 隊，第 2 小與第 2 大成為第 2 隊……依此類推。<br>
3) 每一隊的「隊伍能量」= 兩位同學表現值的總和。<br><br>

分隊完成後，所有小隊依照隊號（第1隊、第2隊……）排成一個圓圈，開始傳遞「巡場令牌」。令牌一開始在第 1 隊。<br>
總共進行 K 回合，每回合的傳遞距離由「目前持有令牌的小隊」決定：<br>
令牌要順時針往前傳 (隊伍能量 mod 3) + 1 隊（也就是可能傳 1、2 或 3 隊）。<br>
超過最後一隊會回到第 1 隊。<br><br>

請輸出：<br>
(1) 所有小隊中「隊伍能量」的最大值<br>
(2) K 回合後，令牌最後落在哪一隊（隊號）<br>

<h3>輸入格式</h3>
第一行：一個整數 N（偶數）。<br>
第二行：N 個整數，代表各同學表現值（以半形空格分隔）。<br>
第三行：一個整數 K，代表回合數。<br>

<h3>輸出格式</h3>
輸出兩個整數（以半形空白分隔）：最大隊伍能量 最後隊號<br>
</td></tr></table>
<br><br>

<table border=1>
<tr><td width=40%>使用者輸入</td><td width=20%>輸出</td><td width=40%>範例說明</td></tr>
<tr><td>4<br>1 2 3 4<br>1</td><td>5 2</td><td>
分隊：(1,4)=5、(2,3)=5，最大=5。<br>
第1隊能量5，(5 mod 3)+1=3，往前3隊等同往前1隊 → 到第2隊。
</td></tr>
<tr><td>10<br>5 15 25 35 45 55 65 75 85 95<br>7</td><td>100 5</td><td>每隊能量皆為100，傳遞距離固定。</td></tr>
</table>

筆數：10
案例1
第一個輸入：4
第二個輸入：10 90 20 80
第三個輸入：3
第四個輸入：
預期答案：100 1
分數：10

案例2
第一個輸入：6
第二個輸入：1 5 10 20 50 100
第三個輸入：2
第四個輸入：
預期答案：101 1
分數：10

案例3
第一個輸入：8
第二個輸入：1 100 2 99 3 98 50 50
第三個輸入：0
第四個輸入：
預期答案：101 1
分數：10

案例4
第一個輸入：10
第二個輸入：5 15 25 35 45 55 65 75 85 95
第三個輸入：7
第四個輸入：
預期答案：100 5
分數：10

案例5
第一個輸入：2
第二個輸入：30 31
第三個輸入：10
第四個輸入：
預期答案：61 1
分數：10

案例6
第一個輸入：12
第二個輸入：10 11 12 13 14 15 16 17 18 19 20 21
第三個輸入：5
第四個輸入：
預期答案：31 5
分數：10

案例7
第一個輸入：6
第二個輸入：10 80 20 70 30 75
第三個輸入：8
第四個輸入：
預期答案：100 2
分數：10

案例8
第一個輸入：4
第二個輸入：1 2 3 4
第三個輸入：1
第四個輸入：
預期答案：5 2
分數：10

案例9
第一個輸入：8
第二個輸入：8 7 6 5 4 3 2 1
第三個輸入：9
第四個輸入：
預期答案：9 2
分數：10

案例10
第一個輸入：14
第二個輸入：3 1 4 1 5 9 2 6 5 3 5 8 9 7
第三個輸入：20
第四個輸入：
預期答案：10 7
分數：10