題目：5進位解碼
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			
			程式設計社的入社考題是一串神秘代碼。代碼由 A, B, C, D, E 五個字母組成，這其實是一個「5進位」數字系統：
A=0, B=1, C=2, D=3, E=4，
例如密碼 BC 代表 5進位的 12，換算成 10 進位就是 1 × 5 + 2 = 7。請編寫程式將密碼解碼為 10 進位數字。
<br><br>
			
			1. 輸入密碼長度 L 與密碼內容（由A-E組成）。<BR>
			2. 權重計算：最右邊位數是 5的0次方(任何數的0次方為1)，左邊一位是 5的1次方，以此類推。<BR>
			3. 將每個字母轉換為對應數值後，計算總和。<br><br>
			
			輸入格式：<br>
			第一行：整數 L。<BR>
			第二行：L 個字元（以空格分隔，如 B C）。<br><br>
			
			輸出格式： <br>
			一個整數（10 進位數值）。

		</td>
	</tr>

</table>
<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>2<br>B C</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>7</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		B=1, C=2。<br>
		1 × 5 + 2 = 7。



	</td>
  </tr>
  </table>
<center>範例二</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>3<br>B A E</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>29</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		B=1, A=0, E=4。<br>
		1 × 25 + 0 × 5 + 4 × 1 = 29。



	</td>
  </tr>
  </table>




筆數：5
案例1
第一個輸入：1
第二個輸入：A
第三個輸入：
第四個輸入：
預期答案：0
分數：10
案例2
第一個輸入：2
第二個輸入：E E
第三個輸入：
第四個輸入：
預期答案：24
分數：15
案例3
第一個輸入：3
第二個輸入：B A A
第三個輸入：
第四個輸入：
預期答案：25
分數：20
案例4
第一個輸入：4
第二個輸入：B A A A
第三個輸入：
第四個輸入：
預期答案：125
分數：25
案例5
第一個輸入：5
第二個輸入：C D E A B
第三個輸入：
第四個輸入：
預期答案：1726
分數：30

