題目：大風吹搶位子
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			
			隔宿露營的晚會高潮，班聯會設計了一個刺激的「電子傳球大風吹」遊戲。全班 N 位同學圍繞營火坐成一圈，每個人身上都有一個原本的號碼牌（從 1 號到 N 號）。遊戲開始時，音樂響起，一顆發光的電子球從 1 號同學手中開始順時針傳遞。這顆電子球設定了爆炸秒數，相當於傳遞 M 次。也就是說，從目前拿球的人開始算第 1 次，傳給下一位算第 2 次...一直數到第 M 個人，球就會變色發出「嗶！」的聲音，這時候持有球的那個人就被淘汰，必須立刻離開圓圈。被淘汰的人離開後，圓圈會縮小，球交給下一位還在圈子裡的同學，重新開始從 1 數到 M。遊戲持續進行，直到圓圈只剩下最後一位同學，該名同學就是今晚的「大風吹之王」。請設計一個程式，模擬這個過程，算出最後留下的那位同學原本的號碼是多少。<br>
			假設有 5 人參賽 (N=5)，編號為 1, 2, 3, 4, 5。每數到第 2 人 (M=2) 該員即淘汰。<br>
			第 1 輪：從 1 號開始數 (1, 2)，2 號淘汰。剩下：1, 3, 4, 5。<br>
			第 2 輪：從 3 號開始數 (3, 4)，4 號淘汰。剩下：1, 3, 5。<br>
			第 3 輪：從 5 號開始數 (5, 1)，因為繞回開頭，1 號淘汰。剩下：3, 5。<br>
			第 4 輪：從 3 號開始數 (3, 5)，5 號淘汰。剩下：3。<br>
			結果：最後贏家是 3 號。

<br><br>
	
			輸入格式：<br>
			第一行：整數 N (人數)。<br>
			第二行：整數 M (間隔)。


<br><br>
			
			輸出格式： <br>
			一個整數 (贏家編號)。。

		</td>
	</tr>

</table>
<br>
<center>範例一</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>5<br>2</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>3</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		初始: 1 2 3 4 5<br>
		淘汰2 (剩 1 3 4 5)<br>
		淘汰4 (剩 1 3 5)<br>
		淘汰1 (剩 3 5)<br>
		淘汰5 (剩 3)
	</td>
  </tr>
  </table>
<center>範例二</center>
<table border="1">
  <tr>
    <td width="8%">輸入</td>
	<td>4<br>1</td>
  </tr>
  <tr>
    <td>輸出</td>
	
    <td>4</td>
  </tr>
  <tr>
    <td>範例說明</td>
	
    <td>
		初始: 1 2 3 4<br>
		淘汰1 (剩 2 3 4)<br>
		淘汰2 (剩 3 4)<br>
		淘汰3 (剩 4)


	</td>
  </tr>
  </table>




筆數：5
案例1
第一個輸入：3
第二個輸入：1
第三個輸入：
第四個輸入：
預期答案：3
分數：10
案例2
第一個輸入：4
第二個輸入：2
第三個輸入：
第四個輸入：
預期答案：1
分數：15
案例3
第一個輸入：5
第二個輸入：3
第三個輸入：
第四個輸入：
預期答案：4
分數：20
案例4
第一個輸入：7
第二個輸入：4
第三個輸入：
第四個輸入：
預期答案：2
分數：25
案例5
第一個輸入：10
第二個輸入：3
第三個輸入：
第四個輸入：
預期答案：4
分數：30

