題目：我是神箭手
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			輸入風速與離箭靶的距離，計算弓箭手應瞄準的位置。箭靶靶心位於直角座標 (0,0) 公分。<br><br>

			【重力影響（往下掉）】<br>
			每離箭靶 8 公尺，箭就會比原本瞄準點往下掉落 1 公分（未滿 8 公尺不計）。<br><br>

			【風力影響（水平偏移）】<br>
			風速以正負數表示：正數代表往右吹、負數代表往左吹。<br>
			每離箭靶 10 公尺，箭會受到一次風力偏移，其偏移量即為「風速的數字」（往風吹的方向偏移，未滿 10 公尺不計）。<br>
			例如：風速為 3 → 每 10 公尺箭向右偏 3 公分；風速為 -2 → 每 10 公尺箭向左偏 2 公分。<br><br>

			【任務】<br>
			請撰寫程式，根據風速與距離計算出弓箭手應瞄準的座標位置 (x,y)，以公分為單位，使箭最終能擊中靶心 (0,0)。<br><br>

			【輸入格式】<br>
			輸入為 2 行：<br>
			第 1 行為整數 W，代表風速（正代表往右吹，負代表往左吹）。<br>
			第 2 行為整數 D，代表距離（單位：公尺）。<br><br>

			【輸出格式】<br>
			輸出兩個整數 x y（以半形空白分隔），分別代表瞄準點的水平與垂直座標（單位：公分）。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>3<br>24</td>
		<td>-6 3</td>
		<td>
			風速 3（往右吹），距離 24 公尺：<br>
			每 10 公尺右偏 3 公分，共 2 次 → 瞄準點水平座標為 -6。<br>
			每 8 公尺掉 1 公分，共 3 次 → 瞄準點垂直座標為 3。<br>
			瞄準點 (-6, 3)。
		</td>
	</tr>
	<tr>
		<td>5<br>40</td>
		<td>-20 5</td>
		<td>
			風速 5（往右吹），距離 40 公尺：<br>
			每 10 公尺右偏 5 公分，共 4 次 → 瞄準點水平座標為 -20。<br>
			每 8 公尺掉 1 公分，共 5 次 → 瞄準點垂直座標為 5。<br>
			瞄準點 (-20, 5)。
		</td>
	</tr>
</table>


筆數：5


案例1
第一個輸入：0
第二個輸入：7
第三個輸入：
第四個輸入：
預期答案：0 0
分數：10


案例2
第一個輸入：3
第二個輸入：9
第三個輸入：
第四個輸入：
預期答案：0 1
分數：15


案例3
第一個輸入：-2
第二個輸入：24
第三個輸入：
第四個輸入：
預期答案：4 3
分數：20


案例4
第一個輸入：5
第二個輸入：40
第三個輸入：
第四個輸入：
預期答案：-20 5
分數：25


案例5
第一個輸入：-7
第二個輸入：105
第三個輸入：
第四個輸入：
預期答案：70 13
分數：30
