題目：金門粥糜採購任務
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			金門的粥糜聞名遐邇，許多遊客會指名購買不同店家的粥糜（共有 9 間名店，編號為 1, 2, 3, ……, 9）。<br>
			導遊小金今天收到了團員們的訂單，準備前往各家店代購。為了節省時間，小金會先統計所有訂單中各家店的粥糜數量，並依照他規劃好的「取貨路線順序」來購買。<br>
			請你幫小金列出最終外送箱中粥糜排列的順序。<br><br>

			【規則說明】<br>
			1. 數量統計：先統計第二行訂單中，各店家編號（1~9）出現的總次數。<br>
			2. 依序排列：依照第四行給定的「店家取貨順序」，將該店家編號依出現次數重複輸出。<br><br>

			【重要補充】<br>
			(1) 第四行的取貨順序長度為 M，代表本次訂單中包含的店家種類數量。<br>
			(2) 題目保證：第四行的店家編號皆不重複，且都出現在第二行訂單中。<br>
			(3) 若某店家在訂單中出現 k 次，就必須在輸出中連續輸出 k 次該店家編號。<br><br>

			【輸入格式】<br>
			第一行輸入整數 N，代表粥糜訂單的總碗數。<br>
			第二行輸入 N 個整數，代表每碗粥糜所屬的店家編號（1~9），數字間以空白隔開。<br>
			第三行輸入整數 M，代表訂單中包含的店家種類數量。<br>
			第四行輸入 M 個整數，代表小金指定的店家取貨順序，數字間以空白隔開。<br><br>

			【輸出格式】<br>
			依據取貨順序，輸出排列後的店家編號序列，數字間以空白隔開。（行尾不需要多餘空白）<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>5<br>8 9 9 9 8<br>2<br>9 8</td>
		<td>9 9 9 8 8</td>
		<td>
			總共點了 5 碗粥，店家編號分別為 8 9 9 9 8。<br>
			共有 2 種店家，取貨順序為「先 9 號店、再 8 號店」。<br>
			因此先輸出三個 9，再輸出兩個 8。
		</td>
	</tr>
	<tr>
		<td>7<br>3 1 4 1 5 9 3<br>5<br>1 9 4 3 5</td>
		<td>1 1 9 4 3 3 5</td>
		<td>
			總共點了 7 碗粥，店家編號分別為 3 1 4 1 5 9 3。<br>
			共有 5 種店家，取貨順序為 1 9 4 3 5。<br>
			1 號店出現 2 次、9 號店 1 次、4 號店 1 次、3 號店 2 次、5 號店 1 次。<br>
			依照順序輸出其編號。
		</td>
	</tr>
</table>


筆數：5


案例1
第一個輸入：1
第二個輸入：7
第三個輸入：1
第四個輸入：7
預期答案：7
分數：10


案例2
第一個輸入：9
第二個輸入：1 2 3 4 5 6 7 8 9
第三個輸入：9
第四個輸入：9 8 7 6 5 4 3 2 1
預期答案：9 8 7 6 5 4 3 2 1
分數：15


案例3
第一個輸入：10
第二個輸入：3 3 3 3 3 3 3 3 3 3
第三個輸入：1
第四個輸入：3
預期答案：3 3 3 3 3 3 3 3 3 3
分數：20


案例4
第一個輸入：12
第二個輸入：1 1 2 2 2 4 4 5 5 5 5 9
第三個輸入：5
第四個輸入：5 2 9 1 4
預期答案：5 5 5 5 2 2 2 9 1 1 4 4
分數：25


案例5
第一個輸入：14
第二個輸入：2 2 8 8 8 1 1 1 1 9 9 3 3 3
第三個輸入：5
第四個輸入：1 3 9 2 8
預期答案：1 1 1 1 3 3 3 9 9 2 2 8 8 8
分數：30
