題目：金門小三通春運調度

<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			春運期間，金門港務局為了疏運人潮，安排了每小時一班的固定航班。<br>
			1. 固定航班：每小時固定發出一班船，每艘船限載 150 人。<br>
			&nbsp;&nbsp;即便當下等待人數為 0，固定航班仍會準時離港（船班數計 1，載客數為 0）。<br><br>

			2. 加班船機制：在固定航班發出後，若碼頭仍有超過 50 人在排隊等待，<br>
			&nbsp;&nbsp;港務局就會加開 1 艘加班船。加班船限載 150 人，<br>
			&nbsp;&nbsp;若剩餘人數超過 150 人，加班船僅載走 150 人，其餘旅客需等待下一小時。<br>
			&nbsp;&nbsp;（限制：每小時最多僅能加開 1 艘加班船）<br><br>

			3. 統計規則：當最後一小時（包含最後一班固定航班與可能的加班船）結束後，<br>
			&nbsp;&nbsp;若仍有旅客滯留碼頭，這些旅客不計入今日的成功載運人數。<br><br>

			【輸入說明】<br>
			• 第一行輸入一個整數 N，代表營運的小時數。<br>
			• 接下來輸入 N 個整數，依序代表每小時新到達碼頭的旅客人數。<br><br>

			【輸出說明】<br>
			• 輸出一行共兩個整數：<br>
			&nbsp;&nbsp;1. 今日成功載運的旅客人數總和。<br>
			&nbsp;&nbsp;2. 今日發出的總船班數（固定航班 + 加班船）。<br>
			• 兩個整數之間以一個半形空格隔開。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>1<br>220</td>
		<td>220 2</td>
		<td>
			第 1 小時：220 人到站，固定航班載走 150 人，剩 70 人。<br>
			剩餘人數超過 50，啟動加班船，載走 70 人。<br>
			總結：載運 220 人，船班 2 班。
		</td>
	</tr>
	<tr>
		<td>1<br>350</td>
		<td>300 2</td>
		<td>
			固定航班載走 150 人，加班船載走 150 人。<br>
			剩餘 50 人因營運結束不計入載運人數。
		</td>
	</tr>
	<tr>
		<td>2<br>60 40</td>
		<td>100 2</td>
		<td>
			第 1 小時載走 60 人，第 2 小時載走 40 人，皆未達加班條件。<br>
			總載運 100 人，船班 2 班。
		</td>
	</tr>
</table>

筆數：5

案例1  
第一個輸入：1  
第二個輸入：0  
第三個輸入：  
第四個輸入：  
預期答案：0 1  
分數：10  

案例2  
第一個輸入：1  
第二個輸入：200  
第三個輸入：  
第四個輸入：  
預期答案：200 2  
分數：15  

案例3  
第一個輸入：2  
第二個輸入：100 120  
第三個輸入：  
第四個輸入：  
預期答案：220 2  
分數：20  

案例4  
第一個輸入：3  
第二個輸入：300 0 80  
第三個輸入：  
第四個輸入：  
預期答案：380 4  
分數：25  

案例5  
第一個輸入：4  
第二個輸入：500 500 500 500  
第三個輸入：  
第四個輸入：  
預期答案：1200 8  
分數：30  
