題目：數位能量方塊實驗

<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			某實驗室正在測試一種「數位能量方塊」電力系統。<br>
			每一輪實驗會擲出三個能量方塊（點數 1–6），系統根據方塊的點數組合（不限輸入順序）來調整累積能量值。<br><br>

			【能量調整規則】<br>
			1. 穩定配對（加法）：<br>
			&nbsp;&nbsp;若三個方塊中，恰好有兩個點數相同，則以第三個不同的點數作為增量，加進累積能量中。<br><br>

			2. 特殊組合（乘除）：<br>
			&nbsp;&nbsp;• 低階共振組合 {1,2,3}：累積能量減半（無條件捨去）。<br>
			&nbsp;&nbsp;• 高階共振組合 {4,5,6}：累積能量乘以 2。<br>
			&nbsp;&nbsp;• 完全同頻（三個相同）：累積能量乘以該點數。<br><br>

			3. 無效運作與崩潰重置：<br>
			&nbsp;&nbsp;• 不符合上述任何規則時，該輪能量不變。<br>
			&nbsp;&nbsp;• 若連續三輪皆為無效組合，累積能量直接歸零。<br><br>

			【輸入說明】<br>
			• 第一行輸入整數 N，代表實驗輪數。<br>
			• 接下來輸入 N×3 個整數，每三個一組，代表該輪方塊點數。<br><br>

			【輸出說明】<br>
			• 輸出一個整數，代表最終累積能量值（初始為 0）。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="15%">輸出</td>
		<td width="55%">範例說明</td>
	</tr>
	<tr>
		<td>3<br>2 1 3 6 4 5 2 2 4</td>
		<td>4</td>
		<td>
			第1輪 {1,2,3} → 能量 0 減半仍為 0<br>
			第2輪 {4,5,6} → 能量 0 乘2仍為 0<br>
			第3輪 2 2 4 → 穩定配對，能量 +4
		</td>
	</tr>
	<tr>
		<td>1<br>2 2 5</td>
		<td>5</td>
		<td>
			第 1 輪 2 2 5：符合 穩定配對（加法）。初始能量 0 +5 後為 5
		</td>
	</tr>
</table>

筆數：5

案例1
第一個輸入：1  
第二個輸入：3 3 6  
第三個輸入：  
第四個輸入：  
預期答案：6  
分數：10  

案例2
第一個輸入：2  
第二個輸入：2 2 2 3 3 3  
第三個輸入：  
第四個輸入：  
預期答案：0  
分數：15  

案例3
第一個輸入：4  
第二個輸入：1 4 6 2 4 6 3 5 6 2 2 5  
第三個輸入：  
第四個輸入：  
預期答案：5  
分數：20  

案例4
第一個輸入：4  
第二個輸入：2 2 5 1 3 2 4 5 6 3 3 1  
第三個輸入：  
第四個輸入：  
預期答案：5  
分數：25  

案例5
第一個輸入：6  
第二個輸入：2 2 4 4 5 6 1 4 6 2 5 6 3 3 3 2 2 1  
第三個輸入：  
第四個輸入：  
預期答案：25
分數：30  
