題目：糖尿病血糖趨勢與預警分析
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			糖尿病患者需嚴密監控血糖波動。<br><br>

			血糖狀態依數值分為三個區間：<br>
			• 低血糖區：血糖值 &lt; 70<br>
			• 正常區：70 ～ 180<br>
			• 高血糖區：血糖值 &gt; 180<br><br>

			請設計程式統計異常事件次數，並分析血糖趨勢波動。<br><br>

			【異常事件判定規則】<br>
			• 低血糖事件：血糖值由「非低血糖區」進入「低血糖區」時計 1 次。<br>
			• 高血糖事件：血糖值由「非高血糖區」進入「高血糖區」時計 1 次。<br>
			• 若血糖持續停留在同一異常區間，則不重複計次。<br>
			• 若血糖由高血糖區直接進入低血糖區（或反之），視為進入新的異常區間，需重新計次。<br><br>

			【趨勢波動計算】<br>
			• 找出過程中「連續上升」或「連續下降」所造成的最大差值（取絕對值）。<br>
			• 若血糖變化方向改變，該段趨勢即結束，重新開始計算。<br><br>

			【輸入說明】<br>
			第一行：整數 N，代表觀察次數。<br>
			第二行：整數 S，代表血糖起始值。<br>
			第三行：N 個整數，代表每次的血糖變化量。<br><br>

			【輸出說明】<br>
			輸出三個整數：<br>
			低血糖事件次數、高血糖事件次數、連續趨勢最大差值。
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>
	<tr>
		<td>
			3<br>
			100<br>
			110 -160 220
		</td>
		<td>1 2 220</td>
		<td>
			100 → 210（進入高血糖，高計 1）<br>
			210 → 50（進入低血糖，低計 1）<br>
			50 → 270（進入高血糖，高計第 2 次）<br>
			趨勢分析：分別為 +110、-160、+220。單次最大變動為 220。
		</td>
	</tr>

	<tr>
		<td>
			6<br>
			100<br>
			40 50 -20 -30 -80 -10
		</td>
		<td>1 1 140</td>
		<td>
			100 +40+50 =190 (進入高區，高計 1)。連續上升趨勢：90。<br>
			190 −20−30−80−10 50 (進入低區，低計 1)。連續下降趨勢：140<br>
			趨勢分析：最大差值為 140。
		</td>
	</tr>
</table>

筆數：5

案例1  
第一個輸入：3  
第二個輸入：100  
第三個輸入：110 -160 220  
第四個輸入：  
預期答案：1 2 220  
分數：10  

案例2  
第一個輸入：6  
第二個輸入：100  
第三個輸入：40 50 -20 -30 -80 -10  
第四個輸入：  
預期答案：1 1 140  
分數：15  

案例3  
第一個輸入：5  
第二個輸入：150  
第三個輸入：40 20 -10 -20 -30  
第四個輸入：  
預期答案：0 1 60  
分數：20  

案例4  
第一個輸入：7  
第二個輸入：90  
第三個輸入：10 10 10 -50 10 -10 -10  
第四個輸入：  
預期答案：1 0 50  
分數：25  

案例5  
第一個輸入：8  
第二個輸入：200  
第三個輸入：-10 -10 -10 5 5 -150 20 20  
第四個輸入：  
預期答案：1 0 150  
分數：30  
