題目：營養午餐分析-1
<table>
  <tr><th>題目說明</th></tr>
  <tr>
    <td style="text-align: justify;">
       營養師阿姨負責規劃學校兩週（共10 天）的營養午餐菜單。她想設計均衡飲食菜單，讓小朋友能從食物中能獲得足夠均衡營養，同時也能喜愛餐點口味。因此她需要分析設計的菜單中是否符合規定。<br><br>

      每天的主菜種類以一個英文字母表示：<br>
      A = 白肉（雞肉、魚肉）<br>
      B = 紅肉（豬肉、牛肉）<br>
      C = 豆製品<br>
      D = 蛋類<br>
      E = 海鮮（非魚）<br>
      F = 蔬菜主菜<br><br>

      【健康規定】<br>
      每 5 天至少要出現 1 次豆製品（C）才算健康。
      請判斷：<br>
      • 第 1～5 天是否健康？<br>
      • 第 6～10 天是否健康？<br><br>

      【輸入說明】<br>
      第 1 行輸入固定為整數 10，代表共有 2 週 10 天的主餐紀錄。<br>
      第 2 行輸入 10 個英文字母（A～F），代表第 1 天到第 10 天的主菜種類，
      字母之間以一個半形空格分隔。<br><br>

      【輸出說明】<br>
      輸出一行，依序輸出兩個字元（Y 或 N），
      代表第 1～5 天與第 6～10 天是否健康，
      中間以一個半形空格分隔。
    </td>
  </tr>
  <tr><th>範例格式</th></tr>
</table>

<table border="1">
  <tr>
    <td width="30%">使用者輸入</td>
    <td width="30%">輸出</td>
    <td width="40%">範例說明</td>
  </tr>
  <tr>
    <td>
      10<br>
      B A B A B C D E F F
    </td>
    <td>N Y</td>
    <td>
      第一行輸入10，表示後面輸入10筆主菜記錄<br>
	  第二行輸入最近兩週10天的主菜記錄B A B A B C D E F F <br>
	  程式輸出一行：N Y。<br>代表第 1～5 天沒有出現 C，因此不健康（N），第 6～10 天有出現 C，因此健康（Y）。
    </td>
  </tr>
    <tr>
    <td>10<br>C A B C D A B C D E</td>
    <td>Y Y</td>
    <td>
      第一行輸入10，表示後面輸入10筆主菜記錄<br>
	  第二行輸入最近兩週10天的主菜記錄C A B C D A B C D E<br>
	  程式輸出一行：Y Y。<br>代表第 1～5 天有出現 C，因此健康（Y），第 6～10 天有出現 C，因此健康（Y）。
    </td>
  </tr>
</table>

筆數：5

案例1
第一個輸入：10
第二個輸入：A B A D E F A B D E
第三個輸入：
第四個輸入：
預期答案：N N
分數：10

案例2
第一個輸入：10
第二個輸入：C A B D E A B D E F
第三個輸入：
第四個輸入：
預期答案：Y N
分數：15

案例3
第一個輸入：10
第二個輸入：A B D E F A C B D E
第三個輸入：
第四個輸入：
預期答案：N Y
分數：20

案例4
第一個輸入：10
第二個輸入：A B C D E A B C D E
第三個輸入：
第四個輸入：
預期答案：Y Y
分數：25

案例5
第一個輸入：10
第二個輸入：C C A B D C E C A B
第三個輸入：
第四個輸入：
預期答案：Y Y
分數：30
