題目：營養午餐分析-2
<table>
  <tr><th>題目說明</th></tr>
  <tr>
    <td style="text-align: justify;">
       延續上一題，營養師她想知道每週是否「紅肉攝取過量」<br>
	   規則如下：「B 的總次數大於所有A + C 次數的總和，才視為紅肉攝取過量」。<br>
	   請檢查：第 1～5 天是否有超量？第 6～10 天是否有超量？若紅肉攝取過量，輸出 Y；否則輸出 N。<br><br>

      每天的主菜種類以一個英文字母表示：<br>
      A = 白肉（雞肉、魚肉）<br>
      B = 紅肉（豬肉、牛肉）<br>
      C = 豆製品<br>
      D = 蛋類<br>
      E = 海鮮（非魚）<br>
      F = 蔬菜主菜<br><br>

      【輸入說明】<br>
      第 1 行輸入固定為整數 10，代表共有 2 週 10 天的主餐紀錄。<br>
      第 2 行輸入 10 個英文字母（A～F），代表第 1 天到第 10 天的主菜種類，
      字母之間以一個半形空格分隔。<br><br>

      【輸出說明】<br>
      輸出一行，依序輸出兩個字元（Y 或 N），
      分別代表第 1～5 天與第 6～10 天是否紅肉攝取過量，
      中間以一個半形空格分隔。
    </td>
  </tr>
  <tr><th>範例格式</th></tr>
</table>

<table border="1">
  <tr>
    <td width="30%">使用者輸入</td>
    <td width="30%">輸出</td>
    <td width="40%">範例說明</td>
  </tr>
  <tr>
    <td>
      10<br>
      B A B A B C D E F F
    </td>
    <td>Y N</td>
    <td>
      第一行輸入10，表示後面輸入10筆主菜記錄<br>
	  第二行輸入最近兩週10天的主菜記錄B A B A B C D E F F <br>
	  程式輸出一行：Y N。<br>代表第 1～5 天超量（Y），第 6～10 沒有超量（N）。
    </td>
  </tr>
    <tr>
    <td>10<br>C A B C D A B C D E</td>
    <td>N N</td>
    <td>
      第一行輸入10，表示後面輸入10筆主菜記錄<br>
	  第二行輸入最近兩週10天的主菜記錄C A B C D A B C D E<br>
	  程式輸出一行：N N。<br>代表第 1～5 天沒有超量（N），第 6～10 天沒有超量（N）。
    </td>
  </tr>
</table>

筆數：5

案例1
第一個輸入：10
第二個輸入：B B B A C B B B A C
第三個輸入：
第四個輸入：
預期答案：Y Y
分數：10

案例2
第一個輸入：10
第二個輸入：B B B A C A C A B C
第三個輸入：
第四個輸入：
預期答案：Y N
分數：15

案例3
第一個輸入：10
第二個輸入：A C A B C B B B A C
第三個輸入：
第四個輸入：
預期答案：N Y
分數：20

案例4
第一個輸入：10
第二個輸入：B A C B A B A C B A
第三個輸入：
第四個輸入：
預期答案：N N
分數：25

案例5
第一個輸入：10
第二個輸入：B B B B B B D E F F
第三個輸入：
第四個輸入：
預期答案：Y Y
分數：30