題目：營養午餐分析(1-4)
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>營養師負責規劃學校兩週（共10 天）的營養午餐菜單，她希望小朋友能從食物中獲得足夠均衡營養。因此她需要分析設計的菜單中是否符合規定。<br>
其中每天的「主菜種類」用以下字母表示：<br>
•	A = 白肉（雞肉、魚肉）<br>
•	B = 紅肉（豬肉、牛肉）<br>
•	C = 豆製品<br>
•	D = 蛋類<br>
•	E = 海鮮（非魚）<br>
•	F = 蔬菜主菜（如蔬菜炒豆乾）<br>
接著請回答以下問題<br>
問題（4）: 在這10天裡，哪一種主菜出現次數最多？(假設不會出現重複狀況，也就是只有一種主菜是最多)<br>
<h3>輸入格式</h3>
第一行: 最近兩週的主菜記錄（第1天到第10天），例如輸入A B C A E C B A D C (每個字母以1個半形空格分隔)<br>

<h3>輸出格式</h3><br>
第一行: 出現次數最多的主菜<br>
</td></tr></table>
<br>
<br>
<table border=1><tr><td width=40%>使用者輸入</td><td width=20%>輸出</td><td width=40%>範例說明</td></tr><tr><td>B A B A B C D E F F</td><td>B</td><td>輸入部分 第1行 代表兩週主餐紀錄<br>
輸出部分 第1行 代表出現最多的主菜
</td></tr><tr><td>C A B C D A B C D E</td><td>C</td><td>輸入部分 第1行 代表兩週主餐紀錄<br>
輸出部分 第1行 代表出現最多的主菜
</td></tr>
<tr><td>A A A D C E F B B C</td><td>A</td><td>輸入部分 第1行 代表兩週主餐紀錄<br>
輸出部分 第1行 代表出現最多的主菜
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：A B A B A B D D D D
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：D
分數：10
案例2
第一個輸入：C C C D E F B A B A
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：C
分數：15
案例3
第一個輸入：A B B D F F F E D C
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：F
分數：20
案例4
第一個輸入：E D E D E C C C C C
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：C
分數：25
案例5
第一個輸入：A B C B A C B A C B
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：B
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
