題目：營養午餐分析-4
<table>
  <tr><th>題目說明</th></tr>
  <tr>
    <td style="text-align: justify;">
       延續上一題，在這2週10天裡，哪一種主菜出現次數最多？(題目保證出現次數最多的主菜「只有一種」，不會有並列第一的情況。)<br><br>

      每天的主菜種類以一個英文字母表示：<br>
      A = 白肉（雞肉、魚肉）<br>
      B = 紅肉（豬肉、牛肉）<br>
      C = 豆製品<br>
      D = 蛋類<br>
      E = 海鮮（非魚）<br>
      F = 蔬菜主菜<br><br>

      【輸入說明】<br>
      第 1 行輸入固定為整數 10，代表共有 2 週 10 天的主餐紀錄。<br>
      第 2 行輸入 10 個英文字母（A～F），代表第 1 天到第 10 天的主菜種類，
      字母之間以一個半形空格分隔。<br><br>

      【輸出說明】<br>
      輸出一行，出現次數最多的主菜代碼（A～F）
    </td>
  </tr>
  <tr><th>範例格式</th></tr>
</table>

<table border="1">
  <tr>
    <td width="30%">使用者輸入</td>
    <td width="30%">輸出</td>
    <td width="40%">範例說明</td>
  </tr>
  <tr>
    <td>
      10<br>
      B A B A B C D E F F
    </td>
    <td>B</td>
    <td>
      第一行輸入10，表示後面輸入10筆主菜記錄<br>
	  第二行輸入最近兩週10天的主菜記錄 B A B A B C D E F F <br>
	  程式輸出一行，出現次數最多的主菜代碼B。
    </td>
  </tr>
    <tr>
    <td>10<br>C A B C D A B C D E</td>
    <td>C</td>
    <td>
      第一行輸入10，表示後面輸入10筆主菜記錄<br>
	  第二行輸入最近兩週10天的主菜記錄C A B C D A B C D E<br>
	  程式輸出一行，出現次數最多的主菜代碼C。
    </td>
  </tr>
</table>

筆數：5

案例1
第一個輸入：10
第二個輸入：A A B C D A E F A B
第三個輸入：
第四個輸入：
預期答案：A
分數：10

案例2
第一個輸入：10
第二個輸入：A B C D E F F F A B
第三個輸入：
第四個輸入：
預期答案：F
分數：15

案例3
第一個輸入：10
第二個輸入：A B C D D E F D A B
第三個輸入：
第四個輸入：
預期答案：D
分數：20

案例4
第一個輸入：10
第二個輸入：B B B B B A C D E F
第三個輸入：
第四個輸入：
預期答案：B
分數：25

案例5
第一個輸入：10
第二個輸入：E A B C D E F E A B
第三個輸入：
第四個輸入：
預期答案：E
分數：30