題目：停車費計算
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>

停車場採用階梯式收費方式。停車時會依照停放時間長短來計價，其中停車1小時內有優惠，超過 1小時後依半小時計費。計費方式如下：<br>
1.	停車時間小於或等於30分鐘，收費20 元<br>
2.	停車時間在31~60分鐘之間，收費40 元<br>
3.	若停車時間超過60分鐘，則在60分鐘以後的時間，每30分鐘加收30元，若剩餘不足 30 分鐘，也以 30分鐘計算。<br>
另外單日無論停車時間多長，單日最高收費上限為400元。若停車超過24小時，剩餘不足24小時部分一樣享有1小時優惠。小柔開車於此停車場停放，請計算本次停車應繳的費用。</font>
<h3>輸入格式</h3><br>
第一行:停車分鐘數(整數)<br>
<h3>輸出格式</h3><br>
第一行: 應繳納的費用(整數）<br>
</td></tr></table>
<br>
<br>
<table border=1><tr><td width=20%>使用者輸入</td><td width=20%>輸出</td><td width=60%>範例說明</td></tr><tr><td>100</td><td>100</td><td>輸入部分 第1行 代表停車分鐘數<br>
輸出部分 第1行 代表應繳納的費用<br>
計算方式:停車60分鐘以40元計算，超過時間每30分鐘加30元，不足30分鐘也收30元，40+30+30=100元<br>
</td></tr><tr><td>820</td><td>400</td><td>輸入部分 第1行 代表停車分鐘數<br>
輸出部分 第1行 代表應繳納的費用<br>
計算方式: 停車820分鐘，時間未超過1日(1440分)，但繳費金額超過單日400元上限，故以400元計<br>
</td></tr>
<tr><td>1443</td><td>420</td><td>輸入部分 第1行 代表停車分鐘數<br>
輸出部分 第1行 代表應繳納的費用<br>
計算方式: 停車1443分鐘，時間超過1日(1440分)，單日繳金額400元為上限，隔日的3分鐘繳費20元，故合計為400+20=420元<br>
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：60
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：40
分數：10
案例2
第一個輸入：61
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：70
分數：15
案例3
第一個輸入：145
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：130
分數：20
案例4
第一個輸入：1500
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：440
分數：25
案例5
第一個輸入：3005
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：930
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
