題目：停車費計算
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			停車場採用階梯式收費方式，停車時長會依照停放時間的不同區段來計價，停車前1小時內有優惠，超過 1小時後依每半小時累進計費。計費方式如下：。<br><br>

			計費方式如下：<br>
			1. 停車前 30 分鐘，收費 20 元。<br>
			2. 停車 31–60 分鐘，收費 40 元。<br>
			3. 若停車時間超過 60 分鐘，則在 60 分鐘以後的時間，
			每 30 分鐘加收 30 元，若剩餘不足 30 分鐘，也以 30 分鐘計算。<br>
			4. 無論停車時間多長，單日最高收費上限為 400 元。<br><br>

			請你計算本次停車應繳的費用。<br><br>

			輸入格式：<br>
			第 1 行：停車分鐘數（整數）。<br><br>

			輸出格式：<br>
			輸出一個整數，代表應繳納的費用。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>25</td>
		<td>20</td>
		<td>
			第1行輸入20 代表停車分鐘數<br>
			停車時間未超過30分鐘，輸出1行 代表應繳納的費用20 

		</td>
	</tr>

	<tr>
		<td>100</td>
		<td>100</td>
		<td>
			第1行輸入100，代表停車分鐘數<br>
			停車60分鐘以40元計算，超過時間每30分鐘加30元，不足30分鐘也收30元，40+30+30=100元，輸出1行 代表應繳納的費用100
。
		</td>
	</tr>
	<tr>
		<td>1443</td>
		<td>420</td>
		<td>
			第1行輸入1443，代表停車分鐘數<br>
			停車1443分鐘，時間超過24小時(1440分)，24小時停車費400元為上限，隔日的3分鐘繳費20元，故合計為400+20=420元
。
		</td>
	</tr>

</table>

筆數：5  

案例1  
第一個輸入：30
預期答案：20
分數：10
案例2
第一個輸入：60
預期答案：40
分數：15
案例3
第一個輸入：61
預期答案：70
分數：20
案例4
第一個輸入：145
預期答案：130
分數：25
案例5
第一個輸入：1000
預期答案：400
分數：30
