題目：班級活動票選
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>
班上將舉辦期末班級活動，本次活動地點有5個候選選項，編號為1、2、3、4、5，每位同學有1票。請設計一個程式讀取所有同學投票的地點編號，統計每個地點的得票數，並依下列規則輸出結果<br>
 1.若只有一個地點得票最高，輸出該地點編號。<br>
 2.若最高票有多個地點同票，輸出全部最高票的地點編號，並依照地點編號大小，由小到大依序排列。<br>

<h3>輸入格式</h3><br>
第一行:投票人數(整數)。<br>
第二行:每票選擇的活動地點編號(中間使用1個半形空格分開)。<br>

<h3>輸出格式</h3><br>
第一行:輸出最高票活動地點編號或是全部並列最高票的活動地點編號(中間使用1個半形空格分開，同時依照地點編號大小，由小到大排列)。<br>
</td></tr></table>
<br>
<br>
<table border=1><tr><td width=20%>使用者輸入</td><td width=20%>輸出</td><td width=60%>範例說明</td></tr><tr><td>4<br>1 5 1 5</td><td>1 5</td><td>
輸入部分<br>
第1行 代表有4位投票人員<br>
第2行 代表4張選票所圈選的地點編號<br>
輸出部分<br>
第1行 代表地點1與地點5獲得最高票，需要重新投票<br>
</td></tr><tr><td>5<br>1 2 1 1 4</td><td>1</td><td>
輸入部分 <br>
第1行 代表有5位投票人員<br>
第2行 代表5張選票所圈選的地點編號<br>
輸出部分 <br>
第1行 代表地點1獲得最高票<br>

</td></tr>
<tr><td>8 <br>3 4 5 1 3 4 5 1</td><td>1 3 4 5</td><td>
輸入部分<br>
第1行 代表有8位投票人員<br>
第2行 代表8張選票所圈選的地點編號<br>
輸出部分<br>
第1行 代表地點1、3、4、5獲得最高票，需要重新投票
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：4
第二個輸入：1 2 1 3
第三個輸入：
第四個輸入：
預期答案：1
分數：10
案例2
第一個輸入：6
第二個輸入：5 1 5 2 1 4
第三個輸入：
第四個輸入：
預期答案：1 5
分數：15
案例3
第一個輸入：8
第二個輸入：2 2 2 2 2 2 2 2
第三個輸入：
第四個輸入：
預期答案：2
分數：20
案例4
第一個輸入：10
第二個輸入：1 2 3 4 5 1 2 3 4 5
第三個輸入：
第四個輸入：
預期答案：1 2 3 4 5
分數：25
案例5
第一個輸入：10
第二個輸入：3 3 3 5 5 5 4 4 4 1
第三個輸入：
第四個輸入：
預期答案：3 4 5
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
