題目：班級活動票選
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			班上將舉辦期末班級活動，本次活動地點有5個候選選項，編號為1、2、3、4、5，每位同學有1票。請設計一個程式讀取所有同學投票的地點編號，統計每個地點的得票數，並依下列規則輸出結果<br><br>

			1. 若有<strong>唯一一個地點</strong>得票最高，
			請輸出該地點編號與得票數。<br>
			2. 若最高票有多個地點同票，輸出全部最高票的地點編號，並依照地點編號大小，由小到大依序排列。<br><br>
，
			輸入格式：<br>
			第 1 行：一個整數 N，代表投票人數。<br>
			第 2 行：輸入N筆數字資料，代表每個人投票地點編號（1～5），代表每一票所選擇的活動地點編號(中間使用1個半形空格分開)。<br><br>

			輸出格式：<br>
			一行輸出最高票活動地點編號或是全部並列最高票的活動地點編號(中間使用1個半形空格分開，同時依照地點編號大小，由小到大排列)。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>
			6<br>
			1 5 1 2 4 5
		</td>
		<td>1 5</td>
		<td>
			第一行輸入6，代表有6位投票。<br>
			第二行輸入6筆資料1 5 1 2 4 5。<br>
			程式一行輸出1 5，地點1與地點5同為最高票，需重新投票。
		</td>
	</tr>

	<tr>
		<td>
			4<br>
			1 2 1 3
		</td>
		<td>1</td>
		<td>
			第一行輸入4，代表有4位投票。<br>
			第二行輸入4筆資料1 2 1 3。<br>
			程式一行輸出1，地點1獲得最高票。
		</td>

</table>

筆數：5  

案例1  
第一個輸入：4  
第二個輸入：1 2 1 3  
預期答案：1  
分數：10  

案例2  
第一個輸入：6  
第二個輸入：5 1 5 2 1 4  
預期答案：1 5  
分數：15   

案例3  
第一個輸入：10  
第二個輸入：1 2 3 4 5 1 2 3 4 5  
預期答案：1 2 3 4 5
分數：20  

案例4  
第一個輸入：9  
第二個輸入：3 3 3 5 5 5 4 4 4 
預期答案：3 4 5 
分數：25 

案例5  
第一個輸入：8 
第二個輸入：2 2 2 2 2 2 2 2  
預期答案：2 
分數：30
