題目：班級集星比賽
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>
小波的班上規定，若學生表現良好，老師就會給學生一張星星貼紙。到學期末會統一結算貼紙數來進行兌換獎品。小波希望找出在哪個連續 K 天中，他得到的星星貼紙總數最多，這樣他就能知道自己在哪段時間表現最優秀！如果出現兩段或兩段以上的連續K天，星星總數一樣多，請選最早開始的那一段（以開始的第1天訂為 1）。

<h3>輸入格式</h3><br>
第 1 行：總天數(整數)<br>
第 2 行：總天數中每一天獲得的星星貼紙數量(中間使用1個半形空格分開)。<br>
第 3 行：要計算的連續天數(整數)<br>

<h3>輸出格式</h3><br>
第 1 行：開始天數和最大星星總數(中間使用1個半形空格分開)<br>
</td></tr></table>
<br>
<br>
<table border=1><tr><td width=30%>使用者輸入</td><td width=20%>輸出</td><td width=50%>範例說明</td></tr><tr><td>6<br>
10 2 3 4 1 5<br>
3<br>
</td><td>1 15</td><td>
輸入部分 <br>
第1行 代表6天<br>
第2行 代表這6天依序所獲得星星貼紙數<br>
第3行 代表連續3天<br>
輸出部分<br>
第1行 代表第1天起連續3天獲得最多15顆星星(10+2+3)
<br>
</td></tr><tr><td>
7<br>
1 2 10 12 5 3 1<br>
3<br>
</td><td>3 27</td><td>
輸入部分 <br>
第1行 代表7天<br>
第2行 代表這7天依序所獲得星星貼紙數<br>
第3行 代表連續3天<br>
輸出部分<br>
第1行 代表第3天起連續3天獲得最多27顆星星(10+12+5)<br>
</td></tr>
<tr><td>
8<br>
5 1 5 1 5 1 5 1<br>
4<br>
</td><td>1 12</td><td>
輸入部分<br>
第1行 代表8天<br>
第2行 代表這8天依序所獲得星星貼紙數<br>
第3行 代表連續4天<br>
輸出部分<br>
第1行 代表第1天起連續4天獲得最多12顆星星(5+1+5+1)<br>
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：5
第二個輸入：1 8 3 4 2
第三個輸入：1
第四個輸入：
預期答案：2 8
分數：10
案例2
第一個輸入：5
第二個輸入：1 2 3 4 5
第三個輸入：5
第四個輸入：
預期答案：1 15
分數：15
案例3
第一個輸入：8
第二個輸入：1 1 1 1 1 5 5 5
第三個輸入：4
第四個輸入：
預期答案：5 16
分數：20
案例4
第一個輸入：10
第二個輸入：1 0 1 0 0 0 1 0 1 0
第三個輸入：3
第四個輸入：
預期答案：1 2
分數：25
案例5
第一個輸入：6
第二個輸入：100 10 500 900 100 200
第三個輸入：2
第四個輸入：
預期答案：3 1400
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
