題目：集星比賽
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小波的班上規定，若學生表現良好，老師就會給學生一張星星貼紙。
			到學期末會統一結算貼紙數來兌換獎品。<br><br>

			小波希望找出，在<strong>連續 K 天</strong>中，
			他得到的星星貼紙<strong>總數最多</strong>的那一段時間，
			這樣他就能知道自己在哪段時間表現最優秀。<br><br>

			請你幫小波找出：<br>
			1. 連續 K 天的最大星星總數<br>
			2. 這段時間是從哪一天開始（第 1 天為 1）<br><br>

			若出現兩段或以上的連續 K 天星星總數相同，
			請選擇<strong>最早開始</strong>的那一段。<br><br>

			輸入格式：<br>
			第 1 行：整數 N，代表天數。<br>
			第 2 行：N 個整數，代表每天獲得的星星貼紙數量（以空格隔開）。<br>
			第 3 行：整數 K，代表要計算的連續天數。<br><br>

			輸出格式：<br>
			輸出兩個整數，分別為「開始天數」與「最大星星總數」，中間以一個空格隔開。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>
			6<br>
			10 2 3 4 1 5<br>
			3
		</td>
		<td>1 15</td>
		<td>
			從第 1 天開始連續 3 天（10+2+3），<br>
			共得到 15 顆星星，為最大值。
		</td>
	</tr>

	<tr>
		<td>
			7<br>
			1 2 10 12 5 3 1<br>
			3
		</td>
		<td>3 27</td>
		<td>
			從第 3 天開始連續 3 天（10+12+5），<br>
			共得到 27 顆星星，為最大值。
		</td>
	</tr>

	<tr>
		<td>
			8<br>
			5 1 5 1 5 1 5 1<br>
			4
		</td>
		<td>1 12</td>
		<td>
			有多段總數相同，<br>
			選擇最早開始的第 1 天。
		</td>
	</tr>
</table>

筆數：5  

案例1  
第一個輸入：5  
第二個輸入：1 8 3 4 2  
第三個輸入：1  
預期答案：2 8  
分數：20  

案例2  
第一個輸入：5  
第二個輸入：1 2 3 4 5  
第三個輸入：5  
預期答案：1 15  
分數：20  

案例3  
第一個輸入：8  
第二個輸入：1 1 1 1 1 5 5 5  
第三個輸入：4  
預期答案：5 16  
分數：20  

案例4  
第一個輸入：10  
第二個輸入：1 0 1 0 0 0 1 0 1 0  
第三個輸入：3  
預期答案：1 2  
分數：20  

案例5  
第一個輸入：6  
第二個輸入：100 10 500 900 100 200  
第三個輸入：2  
預期答案：3 1400  
分數：20  
