題目：森林小火車的能量大冒險
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>
小佳設計了一款桌遊遊戲，在森林裡有一列環狀小火車，繞著 5 個車站（編號 1 到 5）載客。小火車從 1 號站出發，一開始火車上有 10 顆能量糖果。<br>
遊戲規則<br>
1.	環狀鐵軌：火車開到底會回到起點。例如：在 5 號站再往前開 1 步，就會回到 1 號站。<br>
2.	前進方式：以丟骰子決定走N步，也會同步消耗N顆能量糖果。例如:在1號站時，骰子出現 3 ，火車會直接移動至4號站，同時消耗 3 顆能量糖果。<br>
3.	車站補給：抵達車站後，站長會送糖果（正數）或是請你分享糖果給小動物（負數）。<br>
特殊狀況<br>
•	【太重了！】：火車最多只能載 30 顆糖果。如果領完補給後超過 30 顆，多出來的會送給森林小精靈，火車上只留 30 顆。<br>
•	【沒力了！】：如果糖果變成 0 顆或更少，火車會停下來。這時森林國王會緊急救援，直接送你 5 顆糖果讓火車重新出發。<br>

<h3>輸入格式</h3><br>
第 1 行：為5個車站個別能量糖果的增減(中間以1個半形空格分開)<br>
第 2 行：小火車行駛的總次數<br>
第 3 行：每次移動距離(骰子丟出的步數）(中間以1個半形空格分開)
<br>

<h3>輸出格式</h3><br>
第 1 行：代表所有行程結束後，火車上最終剩餘的能量糖果數量<br>
</td></tr></table>
<br>
<br>
<table border=1><tr><td width=30%>使用者輸入</td><td width=20%>輸出</td><td width=50%>範例說明</td></tr><tr><td>0 15 -5 15 -10<br>
2<br>
1 2<br>
</td><td>30</td><td>
輸入部分 <br>
第1行 代表5個車站能量糖果的增減<br>
第2行 代表小火車行駛的總次數為2<br>
第3行 代表每次小火車移動步數<br>
輸出部分:小火車最終能量糖果數量<br>
計算方式<br>
起始能量糖果為10<br>
移動1步，能量糖果為10+15-1=24<br>
移動2步，能量糖果為24+15-2=37，太重了最後調整成30<br>
</td></tr><tr><td>
0 15 -5 15 -10<br> 
2 <br>
4 3<br>
</td><td>5</td><td>
輸入部分<br>
第1行 代表5個車站能量糖果的增減<br>
第2行 代表小火車行駛的總次數為2<br>
第3行 代表每次小火車移動步數<br>
輸出部分:小火車最終能量糖果數量<br>
計算方式<br>
起始能量糖果為10<br>
移動4步，能量糖果為10-10-4=-4，沒力了最後調整成5<br>
移動3步，能量糖果為5-5-3=-3，沒力了最後調整成5
<br>
</td></tr>
<tr><td>
0 15 -5 15 -10<br> 
3 <br>
5 6 1
</td><td>8</td><td>
輸入部分<br>
第1行 代表5個車站能量糖果的增減<br>
第2行 代表小火車行駛的總次數為2<br>
第3行 代表每次小火車移動步數<br>
輸出部分:小火車最終能量糖果數量<br>
計算方式<br>
起始能量糖果為10<br>
移動5步，能量糖果為10+0-5=5<br>
移動6步，能量糖果為5+15-6=14<br>
移動1步，能量糖果為14-5-1=8<br>
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：50 50 50 50 50
第二個輸入：2
第三個輸入：1 1
第四個輸入：
預期答案：30
分數：10
案例2
第一個輸入：-10 -20 -30 -10 -20
第二個輸入：3
第三個輸入：1 1 1
第四個輸入：
預期答案：5
分數：15
案例3
第一個輸入：0 20 0 0 0
第二個輸入：1
第三個輸入：11
第四個輸入：
預期答案：19
分數：20
案例4
第一個輸入：10 30 -40 10 -5
第二個輸入：3
第三個輸入：1 1 1
第四個輸入：
預期答案：14
分數：25
案例5
第一個輸入：0 5 7 9 0
第二個輸入：4
第三個輸入：5 5 9 8
第四個輸入：
預期答案：4
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
