題目：林小火車的能量大冒險
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小佳設計了一款桌遊遊戲，在森林裡有一列環狀小火車，繞著 5 個車站（編號 1 到 5）載客。小火車從 1 號站出發，一開始火車上有 10 顆能量糖果。<br><br>

			遊戲規則：<br>
			小佳設計了一款桌遊遊戲，在森林裡有一列環狀小火車，繞著 5 個車站（編號 1 到 5）載客。小火車從 1 號站出發，一開始火車上有 10 顆能量糖果。<br>
			
			特殊狀況：<br>
			1.【太重了！】：火車最多只能載30顆糖果。如果領完補給後超過 30 顆，多出來的會送給森林小精靈，火車上只留30顆。<br>
			2.【沒力了！】：如果糖果變成0顆或更少，火車會停下來。這時森林國王會緊急救援，直接送你5糖果讓火車重新出發。<br><br>

			輸入格式：<br>
			第1行：為5個車站個別能量糖果的增減(中間以1個半形空格分開)<br>
			第2行：小火車行駛的總次數<br>
			第3行：每次移動距離(骰子丟出的步數）(中間以1個半形空格分開)<br><br>

			輸出格式：<br>
			代表所有行程結束後，第1行輸出火車上最終剩餘的能量糖果數量。
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>
			0 15 -5 15 -10<br>
			2<br>
			1 2</td>
		<td>30</td>
		<td>
			第1行 代表5個車站能量糖果的增減<br>
			第2行 代表小火車行駛的總次數為2<br>
			第3行 代表每次小火車移動步數<br>
			輸出部分:小火車最終能量糖果數量<br>
			計算方式<br>
			起始能量糖果為10<br>
			移動1步，能量糖果為10+15-1=24<br>
			移動2步，能量糖果為24+15-2=37，太重了最後調整成30

		</td>
	</tr>

	<tr>
		<td>
			0 15 -5 15 -10<br>
			2<br>
			4 3</td>
		<td>5</td>
		<td>
			第1行 代表5個車站能量糖果的增減<br>
			第2行 代表小火車行駛的總次數為2<br>
			第3行 代表每次小火車移動步數<br>
			輸出部分:小火車最終能量糖果數量<br>
			計算方式<br>
			起始能量糖果為10<br>
			移動4步，10-10-4=-4，沒力了最後調整成5<br>
			移動3步，能量糖果為5-5-3=-3，沒力了最後調整成5

		</td>
	</tr>

</table>

筆數：5  

案例1  
第一個輸入：50 50 50 50 50 
第二個輸入：2  
第三個輸入：1 1 
第四個輸入： 
預期答案：30  
分數：20  

案例2  
第一個輸入：-10 -20 -30 -10 -20 
第二個輸入：3
第三個輸入：1 1 1
第四個輸入： 
預期答案：5  
分數：20  

案例3  
第一個輸入：0 20 0 0 0
第二個輸入：1 
第三個輸入：11  
第四個輸入： 
預期答案：19  
分數：20  

案例4  
第一個輸入：10 30 -40 10 -5  
第二個輸入：3  
第三個輸入：1 1 1
第四個輸入：
預期答案：14 
分數：20  

案例5  
第一個輸入：0 5 7 9 0 
第二個輸入：4
第三個輸入：5 5 9 8
第四個輸入：
預期答案：4
分數：20  
