題目：水資源調度桌遊
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			因極端氣候盛行，台灣各區域常常會面臨缺水問題，
			為了喚醒民眾省水節約意識，小佳設計了一款水資源調度桌遊。<br><br>

			水資源車須在 N 個供水點巡迴，
			每個地點每天可能有水資源增加（正值，代表降雨）
			或耗用（負值，代表大量用水）。<br><br>

			水車從第 1 點出發（初始水量為 0，不計第 1 點水量），
			依每日行程移動，每抵達一個供水點時，更新水車的水量。<br><br>

			特殊規則如下：<br>
			1. 若水量超過 200 噸，超出部分將儲存至蓄水池，水車最高僅能載 200 噸。<br>
			2. 若水量降至 0 或以下，立即啟動緊急補水機制，水量補為 20 噸。<br>
			3. 地圖為環狀，超過最後一點將回到第 1 點。<br>
			4. 每移動 1 點，將消耗 1 噸水資源。<br><br>

			請根據所有行程，計算：<br>
			1. 水車最終剩餘水量<br>
			2. 行程中曾達到的最高水量<br><br>

			輸入格式：<br>
			第 1 行：整數 N，供水點數量。<br>
			第 2 行：N 個整數，代表各供水點水資源變化量。<br>
			第 3 行：整數 M，代表水車行程天數。<br>
			第 4 行：M 個整數，代表每天移動的步數。<br><br>

			輸出格式：<br>
			輸出兩個整數，分別為「最終水量」與「歷史最高水量」，中間以一個空格隔開。
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>
			2<br>
			100 120<br>
			1<br>
			1
		</td>
		<td>200 200</td>
		<td>
			水量累加後超過 200 噸，<br>
			最終水量與最高水量皆為 200。
		</td>
	</tr>

	<tr>
		<td>
			3<br>
			-10 -10 -10<br>
			2<br>
			1 1
		</td>
		<td>20 20</td>
		<td>
			水量降至 0 以下啟動補水機制，<br>
			補為 20 噸，最高水量為 20。
		</td>
	</tr>

	<tr>
		<td>
			4<br>
			1 1 1 1<br>
			4<br>
			1 2 1 1
		</td>
		<td>18 20</td>
		<td>
			過程中曾達到 20 噸，<br>
			最終剩餘水量為 18。
		</td>
	</tr>
</table>

筆數：5  

案例1  
第一個輸入：5  
第二個輸入：10 20 30 40 50  
第三個輸入：3  
第四個輸入：2001 1 1  
預期答案：68 70  
分數：20  

案例2  
第一個輸入：3  
第二個輸入：50 -80 100  
第三個輸入：2  
第四個輸入：1 2  
預期答案：13 50  
分數：20  

案例3  
第一個輸入：4  
第二個輸入：190 20 1 1  
第三個輸入：3  
第四個輸入：2001 2 3  
預期答案：200 200  
分數：20  

案例4  
第一個輸入：1  
第二個輸入：150  
第三個輸入：5  
第四個輸入：1 2 3 4 5  
預期答案：195 200  
分數：20  

案例5  
第一個輸入：6  
第二個輸入：0 0 0 0 0 0  
第三個輸入：5  
第四個輸入：3 6 1 1 1  
預期答案：17 20  
分數：20  
