題目：玩具收納挑戰
<table><tr><th><center><h3>問題描述</h3></th></tr><tr><td style=text-align: justify;>
小安是「玩具夢工場」的義工，她負責為最近一次展覽活動的玩具進行裝箱，以便之後能有效率運送到下一個地方展出。工場裡有N件(N不大於6)大小不一的精美玩具，為了安全和節省運費，必須使用容量統一的標準收納箱，其中收納箱最大容量為20單位重量，放入的玩具每件重量不一定相同，且每個箱子的玩具總重量都不能超過20單位。<br>
為了提高運輸車的空間使用率，小安決定採用以下步驟來裝箱<br>
(1)逐一裝箱:按照玩具重量輸入的順序，一件一件依序處理。<br>
(2)尋找佳適配:對於每件玩具，依序檢查所有已經打開的收納箱。<br>
•	若已開啟收納箱剩餘空間仍裝得下此玩具，就把這件玩具放入這個收納箱。<br>
•	如果所有已打開的收納箱都裝不下，則開啟一個新的收納箱來收納玩具。<br>

請你幫小安計算，依照上述的步驟收納這些玩具，最少需要多少個標準收納箱？<br>

<h3>輸入格式</h3><br>
第 1 行：玩具件數(整數，不大於6)<br>
第 2 行：分別代表每件玩具的重量(以1個半形空格分開）
<br>

<h3>輸出格式</h3><br>
第 1 行：最少需要的收納箱數<br>
</td></tr></table>
<br>
<br>
<table border=1><tr><td width=20%>使用者輸入</td><td width=20%>輸出</td><td width=600%>範例說明</td></tr><tr><td>4<br>
10 10 9 1

</td><td>2</td><td>
輸入部分<br>
第1行 代表有4件玩具<br>
第2行 代表每件玩具的重量<br>
輸出部分<br>
第1行 代表需要2個收納箱<br>

</td></tr><tr><td>
4<br>
11 11 11 11
<br>
</td><td>4</td><td>
輸入部分<br>
第1行 代表有4件玩具<br>
第2行 代表每件玩具的重量<br>
輸出部分<br>
第1行 代表需要4個收納箱
<br>
</td></tr>
<tr><td>
5<br>
19 19 19 1 1
</td><td>3</td><td>
第1行 代表有5件玩具<br>
第2行 代表每件玩具的重量<br>
輸出部分<br>
第1行 代表需要3個收納箱
<br>
</td></tr>
</table>  
筆數：5
案例1
第一個輸入：3
第二個輸入：16 15 18
第三個輸入：
第四個輸入：
預期答案：3
分數：10
案例2
第一個輸入：6
第二個輸入：11 11 11 1 1 1
第三個輸入：
第四個輸入：
預期答案：3
分數：15
案例3
第一個輸入：4
第二個輸入：10 10 10 10
第三個輸入：
第四個輸入：
預期答案：2
分數：20
案例4
第一個輸入：5
第二個輸入：18 18 2 2 2
第三個輸入：
第四個輸入：
預期答案：3
分數：25
案例5
第一個輸入：5
第二個輸入：15 15 15 15 15
第三個輸入：
第四個輸入：
預期答案：5
分數：30
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
