題目：玩具收納挑戰
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style="text-align: justify;">
			小安是「玩具夢工場」的義工，他負責為最近一次展覽活動的玩具進行裝箱，
			以便後續運送到其他地點展出。<br><br>

			工場中共有 N 件玩具（N 不大於 6），每件玩具的重量都不同，
			為了安全與節省運費，必須使用容量相同的標準收納箱：<br><br>

			・每個收納箱的最大容量為 20 單位重量。<br>
			・每個箱子中玩具的總重量不可超過 20。<br><br>

			小安決定依照以下裝箱規則進行：<br><br>

			(1) 逐一裝箱：按照輸入順序，一件一件處理玩具。<br>
			(2) 尋找最佳適配的箱子：<br>
			　　・在所有已開啟的箱子中，選擇「剩餘空間最小，但仍能放入該玩具」的箱子。<br>
			　　・若沒有任何箱子可以放入，則開啟一個新的收納箱。<br><br>

			請你幫小安計算：<br>
			最少需要多少個標準收納箱，才能收納所有玩具？<br><br>

			輸入格式：<br>
			第 1 行：整數 N，代表玩具件數。<br>
			第 2 行：N 個整數，代表每件玩具的重量（以一個半形空格隔開）。<br><br>

			輸出格式：<br>
			第 1 行：一個整數，代表最少需要的收納箱數。
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border="1">
	<tr>
		<td width="30%">使用者輸入</td>
		<td width="30%">輸出</td>
		<td width="40%">範例說明</td>
	</tr>

	<tr>
		<td>
			4<br>
			10 10 9 1
		</td>
		<td>2</td>
		<td>
			前兩件玩具可放入同一箱，<br>
			剩下的 9 與 1 可再放入另一箱，<br>
			共需要 2 個箱子。
		</td>
	</tr>

	<tr>
		<td>
			6<br>
			1 1 1 1 1 1
		</td>
		<td>1</td>
		<td>
			所有玩具重量總和為 6，<br>
			可全部放入同一個箱子。
		</td>
	</tr>

	<tr>
		<td>
			5<br>
			19 19 19 1 1
		</td>
		<td>3</td>
		<td>
			三個 19 需各自放入箱子，<br>
			兩個 1 分別放入前兩個箱子，<br>
			共需要 3 個箱子。
		</td>
	</tr>
</table>

筆數：5  

案例1  
第一個輸入：4  
第二個輸入：1 1 18 1  
預期答案：2  
分數：20  

案例2  
第一個輸入：6  
第二個輸入：1 1 1 1 1 1  
預期答案：1  
分數：20  

案例3  
第一個輸入：4  
第二個輸入：10 10 10 10  
預期答案：2  
分數：20  

案例4  
第一個輸入：5  
第二個輸入：18 18 2 2 2  
預期答案：3  
分數：20  

案例5  
第一個輸入：6  
第二個輸入：12 7 12 7 1 1  
預期答案：2  
分數：20  
