標題：
<h1>嘉義市資訊科技競賽-國小組</h1>
完成解題請將答案檔案儲存於USB隨身碟<br>
命名規則『編號-題目編號』，例如編號30，第五題：30-5<br>

Blockly
                    <option value="1" selected>1-1</option>
                    <option value="2">1-2</option>
                    <option value="3">1-3</option>
                    <option value="4">1-4</option>
                    <option value="5">2</option>
                    <option value="6">3</option>
                    <option value="7">4</option>
                    <option value="8">5</option>
                    <option value="9">6</option>
Scratch
                    <option value="1" selected>1-1</option>
                    <option value="2">1-2</option>
                    <option value="3">1-3</option>
                    <option value="4">1-4</option>
                    <option value="5">2</option>
                    <option value="6">3</option>
                    <option value="7">4</option>
                    <option value="8">5</option>
                    <option value="9">6</option>