題目：動態密碼轉換
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小明設計了一種英文字元密碼環編碼規則：<br>
			密碼環為『abcdefghijklmnopqrstuvwxyz0123456789』<br>
			第一行輸入數字N(N介於0~36)，N為編碼位移值<br>
			編碼時，待編碼字串每個字元都按照密碼環『往前』移動N個位置<br>
			如果轉換後密碼超過密碼環最後一個字元9，則從回前面a繼續接回密碼環<br>
			請寫一個程式，輸入一個英文單字，程式輸出依照編碼規則轉換後的密碼字串。<br>
			這樣的練習訓練你字元處理與條件轉換。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>2<br>banana</td>
		<td>98l8l8</td>
		<td>
			第一行輸入2，表示編碼時要往後前2個位置<br>
			第二行輸入banana表示待編碼字串為banana<br>
			程式運算，將字串往後移2個位置加密<br>
			程式輸出98l8l8<br>
		</td>
	</tr>
	<tr>
		<td>10<br>student</td>
		<td>ijk34dj</td>
		<td>
			第一行輸入10，表示編碼時要往後前10個位置<br>
			第二行輸入student表示待編碼字串為student<br>
			程式運算，將字串往後移10個位置加密<br>
			程式輸出ijk34dj<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：12
第二個輸入：goodmoning
第三個輸入：
第四個輸入：
預期答案：4cc1acb6b4
分數：10
案例2
第一個輸入：29
第二個輸入：chaiyicity
第三個輸入：
第四個輸入：
預期答案：johp5pjp05 
分數：10
案例3
第一個輸入：9
第二個輸入：announcement
第三個輸入：
第四個輸入：
預期答案：1eefle35d5ek
分數：10
案例4
第一個輸入：0
第二個輸入：experimen
第三個輸入：
第四個輸入：
預期答案：experimen
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
