題目：二數的最大公因數
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小明上學時，不太會找最大公因數，請寫個程式幫他找一下<br>輸入二個整數，請計算這二個數字的最大公因數<br>
			輸入格式：輸入2行 <br>第一行輸入第1個整數N<br>第二行輸入地2個整數M<br>程式運算找出二數的最大公因數並輸出<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>9<br>6</td>
		<td>3</td>
		<td>
			第一行輸入9，<br>
			第二行輸入6，<br>
			程式輸出6、9二個數的最大公因數3<br>
		</td>
	</tr>
	<tr>
		<td>30<br>72</td>
		<td>6</td>
		<td>
			第一行輸入30，<br>
			第二行輸入72<br>
			程式輸出30，72二個數的最大公因數6<br>
		</td>
	</tr>

</table>
筆數：4
案例1
第一個輸入：12
第二個輸入：6
第三個輸入：
第四個輸入：
預期答案：6
分數：10
案例2
第一個輸入：34
第二個輸入：52
第三個輸入：
第四個輸入：
預期答案：2
分數：10
案例3
第一個輸入：24
第二個輸入：18
第三個輸入：
第四個輸入：
預期答案：6
分數：10
案例4
第一個輸入：1
第二個輸入：8
第三個輸入：
第四個輸入：
預期答案：1
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
