題目：最大公因數
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小明上學時，不太會找最大公因數，請寫個程式幫他找一下<br>輸入一組整數，請計算這些數字的最大公因數<br>
			輸入格式：輸入2行 <br>第一行輸入1個整數N，代表接下來要計算最大公因數的個數 <br>第二行輸入N個整數，用空格隔開，代表要計算最大公因數的N個整數<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>2<br>6 9</td>
		<td>3</td>
		<td>
			第一行輸入2，表示接下來要輸入2個數<br>
			第二行輸入6 9，表示要找出6、9的最大公因數<br>
			程式輸出最大公因數3<br>
		</td>
	</tr>
	<tr>
		<td>3<br>4 6 12</td>
		<td>2</td>
		<td>
			第一行輸入3，表示接下來要輸入3個數<br>
			第二行輸入4 6 12，表示要找出4、6、12的最大公因數<br>
			程式輸出最大公因數2<br>
		</td>
	</tr>
	<tr>
		<td>2<br>1 99</td>
		<td>1</td>
		<td>
			第一行輸入2，表示接下來要輸入2個數<br>
			第二行輸入1 99，表示要找出1，99的最大公因數<br>
			程式輸出最大公因數1<br>
		</td>
	</tr>
	<tr>
		<td>1<br>8</td>
		<td>8</td>
		<td>
			第一行輸入1，表示接下來要輸入1個數<br>
			第二行輸入8，表示要找出8的最大公因數<br>
			自己的最大公因數是自己，程式輸出最大公因數8<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：3
第二個輸入：12 24 30
第三個輸入：
第四個輸入：
預期答案：6
分數：10
案例2
第一個輸入：6
第二個輸入：2 5 24 15 36 54
第三個輸入：
第四個輸入：
預期答案：1 
分數：10
案例3
第一個輸入：3
第二個輸入：51 9 24
第三個輸入：
第四個輸入：
預期答案：3
分數：10
案例4
第一個輸入：1
第二個輸入：8
第三個輸入：
第四個輸入：
預期答案：8
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
