題目：查找最大值、最小值
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			老師進行成績統計，老師輸入每位同學的成績，請你寫一個程式找出最高分及最低分。<br>
			輸入第一行是整數 N，代表有 N 筆成績<br>
			第二行輸入 N 個數字，數字間以空白間隔<br>
			程式輸出最大值及最小值。
			這樣的練習可以幫助你處理一串資料，並同時找出其中的最大值、最小值。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3<br>9 6 8</td>
		<td>9<br>6</td>
		<td>
			第一行輸入3，表示有3個數字要輸入<br>
			第二行輸入9 6 8三個數字序列<br>
			程式運算輸出最大值9，最小值6<br>
		</td>
	</tr>
	<tr>
		<td>6<br>99 12 129 16 8 3</td>
		<td>129<br>3</td>
		<td>
			第一行輸入6，表示有6個數字要輸入<br>
			第二行輸入99 12 129 16 8 3六個數字序列<br>
			程式運算輸出最大值129，最小值3<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：3
第二個輸入：9 6 8
第三個輸入：
第四個輸入：
預期答案：9 6
分數：10
案例2
第一個輸入：6
第二個輸入：99 12 129 16 8 3
第三個輸入：
第四個輸入：
預期答案：129 3
分數：10
案例3
第一個輸入：5
第二個輸入：89 15 47 0 56
第三個輸入：
第四個輸入：
預期答案：89 0
分數：10
案例4
第一個輸入：1
第二個輸入：25
第三個輸入：
第四個輸入：
預期答案：25 25
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
