題目：判斷質數
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			質數是大於 1 且只能被 1 和自己整除的數字。<br>請寫一個程式，輸入一個整數 N，判斷它是否為質數。<br>
			若是質數輸出 Yes，否則輸出 No。<br>
			這題訓練你使用條件與迴圈判斷。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>1</td>
		<td>No</td>
		<td>
			第一行輸入1<br>
			電腦運算判斷1不是質數<br>
			程式運算輸出No<br>
		</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Yes</td>
		<td>
			第一行輸入2<br>
			電腦運算判斷2是質數<br>
			程式運算輸出Yes<br>
		</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Yes</td>
		<td>
			第一行輸入7<br>
			電腦運算判斷7是質數<br>
			程式運算輸出Yes<br>
		</td>
	</tr>
	<tr>
		<td>6</td>
		<td>No</td>
		<td>
			第一行輸入6<br>
			電腦運算判斷6可被2整除，不是質數<br>
			程式運算輸出No<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：No
分數：10
案例2
第一個輸入：2
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：Yes 
分數：10
案例3
第一個輸入：1007
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：No
分數：10
案例4
第一個輸入：997
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：Yes 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
