題目：多科成績計算
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小明參加了數學、英文、自然...等多科的段考，老師希望能快速算出總分與平均分數，並判斷是否及格。<br>
			請設計程式，輸入多科的成績，計算總分與平均。<br>
			第一行輸入共有幾科<br>
			第二行依序輸入各科成績，科成績之間以空白間隔<br>
			計算總分，平均成績以四捨五入取整數<br>
			如果平均分數大於等於 60，就輸出「及格」，否則輸出「不及格」。<br>
			這題可以訓練你如何處理多筆資料的加總、平均計算，並搭配條件判斷。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3<br>80 70 90</td>
		<td>240<br>80<br>及格</td>
		<td>
			第一行輸入3，表示後面會有3個數字輸入<BR>
			第二行輸入80 70 90，經過計算後<br>
			總分180、平均80、及格<br>
		</td>
	</tr>
	<tr>
		<td>6<br>50 41 60 55 70 65</td>
		<td>341<br>57<br>不及格</td>
		<td>
			第一行輸入6，表示後面會有3個數字輸入<br>
			第二行輸入50 41 60 55 70 65，經過計算後<br>
			程式輸出總分341、平均57、不及格<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：3
第二個輸入：20 60 90
第三個輸入：
第四個輸入：
預期答案：170 57 不及格
分數：10
案例2
第一個輸入：6
第二個輸入：50 41 60 55 70 65
第三個輸入：
第四個輸入：
預期答案：341 57 不及格 
分數：10
案例3
第一個輸入：5
第二個輸入：80 70 75 85 90
第三個輸入：
第四個輸入：
預期答案：400 80 及格
分數：10
案例4
第一個輸入：1
第二個輸入：55
第三個輸入：
第四個輸入：
預期答案：55 55 不及格 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
