題目：加權成績計算
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			大明綜合高中辦理考試，不同科系考試科目數量、每周上課時數不一定相同<br>
			成績計算時，以每一科成績乘以該科上課時數為加權成績，將所有科目的加權成績加總，並除以全部科目總時數，即為學生加權平均成績<br>
			請設計一個程式，輸入各科的成績、各科加權時數，程式運算後輸出加權總分、加權平均、等弟。<br>
			第一行輸入N，代表該科共有N科考試成績<br>
			第二行依序輸入N筆各科成績，各科成績之間以空白間隔<br>
			第三行依序輸入N筆各科對應加權時數，各科加權時數之間以空白間隔<br>
			計算全部加權總分，加權平均成績以四捨五入取整數<br>
			如果平均分數大於等於 80，就是「A」等第，小於80大於等於70則是「B」等第，小於70大於等於60則是「C」等第，否則是「D」等第。<br>
			程式輸出加權總分、加權平均、等弟。<BR>
			這題可以訓練你如何處理多筆資料的加總、平均計算，並搭配條件判斷。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3<br>80 70 90<br>1 2 1</td>
		<td>310<br>78<br>B</td>
		<td>
			第一行輸入3，表示後面會有3科成績輸入<BR>
			第二行輸入各科原始成績80 70 90<br>
			第三行輸入各科加權時數1 2 1<br>
			程式運算輸出加權總分310、平均78、等第B<br>
		</td>
	</tr>
	<tr>
		<td>6<br>50 41 60 55 70 65<br>1 3 3 2 2 1</td>
		<td>668<br>56<br>D</td>
		<td>
			第一行輸入6，表示後面會有6科成績輸入<BR>
			第二行輸入各科原始成績50 41 60 55 70 65<br>
			第三行輸入各科加權時數1 3 3 2 2 1<br>
			程式運算輸出加權總分668、平均56、等第D<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：80
第三個輸入：3
第四個輸入：
預期答案：240 80 A
分數：10
案例2
第一個輸入：6
第二個輸入：50 41 60 55 70 65
第三個輸入：1 3 3 2 2 1
第四個輸入：
預期答案：668 56 D 
分數：10
案例3
第一個輸入：5
第二個輸入：80 70 75 85 90
第三個輸入：1 1 3 2 1
第四個輸入：
預期答案：635 79 B
分數：10
案例4
第一個輸入：3
第二個輸入：55 90 99
第三個輸入：2 3 3
第四個輸入：
預期答案：677 85 A 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22

