題目：計算字元出現次數
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			請設計程式，輸入一個字串，並輸入一個英文字母輸出該字母在字串中出現的次數。<br>
			這樣的練習可以訓練你操作字串與統計。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>banana<br>a</td>
		<td>3</td>
		<td>
			第一行輸入banana<br>
			第二行輸入字元a<br>
			程式運算比對a出現3次<br>
			程式輸出3<br>
		</td>
	</tr>
	<tr>
		<td>student<br>t</td>
		<td>2</td>
		<td>
			第一行輸入student<br>
			第二行輸入字元t<br>
			程式運算比對t出現2次<br>
			程式輸出2<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：Goodmoning
第二個輸入：o
第三個輸入：
第四個輸入：
預期答案：3
分數：10
案例2
第一個輸入：ChaiYiCity
第二個輸入：i
第三個輸入：
第四個輸入：
預期答案：3 
分數：10
案例3
第一個輸入：announcement
第二個輸入：n
第三個輸入：
第四個輸入：
預期答案：4
分數：10
案例4
第一個輸入：experimen
第二個輸入：e
第三個輸入：
第四個輸入：
預期答案：3 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
