題目：計算字元出現最多的次數
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			請設計程式，輸入一字串由小寫英文字母組合，長度1~50間的字串<br>
			程式會統計該字串的字母中，出現最多的次數。<br>
			這樣的練習可以訓練你循環計數迴圈與字串統計。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>banana</td>
		<td>3</td>
		<td>
			第一行輸入banana<br>
			程式運算比對，出現最多為a，共出現3次<br>
			程式輸出3<br>
		</td>
	</tr>
	<tr>
		<td>student</td>
		<td>2</td>
		<td>
			第一行輸入student<br>
			程式運算比對，出現最多為t，共出現2次<br>
			程式輸出2<br>
		</td>
	</tr>
	<tr>
		<td>spider</td>
		<td>1</td>
		<td>
			第一行輸入spider<br>
			程式運算比對，全部字母都只出現1次<br>
			程式輸出1<br>
		</td>
	</tr>	
</table>
筆數：5
案例1
第一個輸入：goodmoning
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：3
分數：10
案例2
第一個輸入：ChaiYiCity
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：3 
分數：10
案例3
第一個輸入：announment
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：4
分數：10
案例4
第一個輸入：experimen
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：3 
分數：10
案例5
第一個輸入：junior
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1
分數：10
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
