題目：簡易密碼轉換
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小明設計了一種簡單的密碼環密碼規則：將每個字母向後移二個字母（z 變 b）。<br>
			密碼環：abcdefghijklmnopqrstuvwxyz<br>
			請寫一個程式，輸入一個英文單字，輸出轉換後的字串。<br>
			這樣的練習訓練你字元處理與條件轉換。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>banana</td>
		<td>dcpcpc</td>
		<td>
			第一行輸入banana<br>
			程式運算，將字串往後移2個位置加密<br>
			程式輸出dcpcpc<br>
		</td>
	</tr>
	<tr>
		<td>student</td>
		<td>uvwfgpv</td>
		<td>
			第一行輸入student<br>
			程式運算，將字串往後移2個位置加密<br>
			程式輸出uvwfgpv<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：goodmoning
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：iqqfoqpkpi
分數：10
案例2
第一個輸入：chaiyicity
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：ejckakekva 
分數：10
案例3
第一個輸入：announcement
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：cppqwpegogpv
分數：10
案例4
第一個輸入：experimen
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：gzrgtkogp
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
