標題：
<h1>YoungerDreamWorks-START 2</h1>
<br>
<br>

Blockly
                    <option value="1" selected>A-08-0-找最大值</option>
                    <option value="2">A-08-1-找最大最小值</option>
                    <option value="3">A-09-0-判斷質數</option>
                    <option value="4">A-09-1-找所有因數</option>
                    <option value="5">A-10-0-多科成績計算</option>
					<option value="6">A-10-1-加權成績計算</option>
                    <option value="7">A-11-0-計算字元出現次數</option>
                    <option value="8">A-11-1-計算字元出現最多次數</option>
                    <option value="9">A-12-0-簡易密碼轉換</option>
					<option value="10">A-12-1-動態密碼轉換</option>
                    <option value="11">A-13-0-二個數的最大公因數</option>
                    <option value="12">A-13-1-數列的最大公因數</option>
                  
Scratch
                    <option value="1" selected>A-08-0-找最大值</option>
                    <option value="2">A-08-1-找最大最小值</option>
                    <option value="3">A-09-0-判斷質數</option>
                    <option value="4">A-09-1-找所有因數</option>
                    <option value="5">A-10-0-多科成績計算</option>
					<option value="6">A-10-1-加權成績計算</option>
                    <option value="7">A-11-0-計算字元出現次數</option>
                    <option value="8">A-11-1-計算字元出現最多次數</option>
                    <option value="9">A-12-0-簡易密碼轉換</option>
					<option value="10">A-12-1-動態密碼轉換</option>
                    <option value="11">A-13-0-二個數的最大公因數</option>
                    <option value="12">A-13-1-數列的最大公因數</option>


