題目：12-登山冒險 (雙向序列-複合邏輯)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		這是一題大魔王關卡！勇者要爬一座高山，然後再下山。
這座山的高度是 N。勇者必須從 1 爬到 N，到達山頂後，再從 N-1 走回 1。
請依序列出勇者經過的高度。。<br>
		
		輸入格式<br> 
		第一行：輸入一個整數N<br>
		程式輸出一個序列：1 2 3 ...N N-1 ...1。<br>
		序列數字以空白間隔<br>
		
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>5</td>		
		<td>1 2 3 4 5 4 3 2 1</td>								
		<td>										
			第一行輸入數字5<br>
			程式輸出1 2 3 4 5 4 3 2 1<br>
		</td>
	</tr>
	<tr>
		<td>4</td>		
		<td>1 2 3 4 3 2 1</td>									
		<td>										
			第一行輸入數字4<br>
			程式輸出1 2 3 4 3 2 1<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：10
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 2 3 4 5 6 7 8 9 10 9 8 7 6 5 4 3 2 1
分數：10
案例2
第一個輸入：8
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 2 3 4 5 6 7 8 7 6 5 4 3 2 1
分數：10
案例3
第一個輸入：5
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 2 3 4 5 4 3 2 1
分數：10
案例4
第一個輸入：2
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 2 1
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
