題目：13-勇者的背包 (清單讀取)
1. 題目說明
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者準備出發了，他把所有的道具都放入了神奇背包（清單）中。 為了確認東西沒帶錯，勇者需要依照順序把背包裡的東西拿出來檢查一遍。 請你設計一個程式，將清單中的物品編號依序印出來。<br>
		
		輸入格式<br> 
		第一行：輸入一個整數 N ，代表背包裡有幾樣物品。<br>
		第二行有 N 個整數，代表物品的編號，中間以空白隔開。
		程式依序輸出清單中的每一個數字<br>
		數字之間以空白隔開。<br>		
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3<br>101 102 103</td>		
		<td>101 102 103</td>										
		<td>										
			第一行輸入數字3，代表3樣物品<br>
			第二行有3個整數代表物品的編號輸入，中間以空白隔開<br>程式依序輸出每個物品編號：101 102 103<br>
		</td>
	</tr>
	<tr>
		<td>5<br>5 4 3 2 1</td>		
		<td>5 4 3 2 1</td>										
		<td>										
			第一行輸入數字5，代表3樣物品<br>
			第二行有5個整數代表物品的編號輸入，中間以空白隔開<br>程式依序輸出每個物品編號：5 4 3 2 1<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：99
第三個輸入：
第四個輸入：
預期答案：99
分數：10
案例2
第一個輸入：3
第二個輸入：1 5 9
第三個輸入：
第四個輸入：
預期答案：1 5 9
分數：10
案例3
第一個輸入：6
第二個輸入：2 4 6 8 10 12
第三個輸入：
第四個輸入：
預期答案：2 4 6 8 10 12
分數：10
案例4
第一個輸入：9
第二個輸入：1 4 9 16 25 36 49 64 81
第三個輸入：
第四個輸入：
預期答案：1 4 9 16 25 36 49 64 81
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22