題目：16-合格的裝備 (清單篩選)
1. 題目說明
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者的負重能力有限，他只能攜帶重量「小於 10」的輕型裝備。 現在清單中有一堆裝備的重量，請你利用迴圈檢查每一個裝備，只把重量小於 10 的裝備重量印出來。<br>
		
		輸入格式<br> 
		輸入共有兩行。第一行是一個整數 N，代表裝備數量。<br>
		第二行輸入 N 個整數，代表每個裝備重量。<br>
		程式依序輸出小於 10 的數字，中間以空白隔開。<br>
		如果都沒有小於 10 的數字，則什麼都不輸出。<br>		
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>5<br>15 5 20 8 3</td>		
		<td>5 8 3</td>										
		<td>										
			第一行輸入數字5，代表5筆裝備資料<br>
			第二行有5筆整數裝備資料，15 5 20 8 3<br>程式依序輸出小於10裝備重量：5 8 3<br>
		</td>
	</tr>
	<tr>
		<td>3<br>12 15 20</td>		
		<td></td>										
		<td>										
			第一行輸入數字3，代表3筆裝備資料<br>
			第二行有3筆整數裝備資料，12 15 20<br>
			沒有小於10裝備輸出為空：<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：3
第二個輸入：1 2 3
第三個輸入：
第四個輸入：
預期答案：1 2 3
分數：10
案例2
第一個輸入：6
第二個輸入：7 15 7 24 9 7
第三個輸入：
第四個輸入：
預期答案：7 7 9 7
分數：10
案例3
第一個輸入：4
第二個輸入：33 5 44 11
第三個輸入：
第四個輸入：
預期答案：5
分數：10
案例4
第一個輸入：5
第二個輸入：3 8 11 69 77
第三個輸入：
第四個輸入：
預期答案：3 8
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22