題目：17-冒險日誌 (索引與數值的對應)
1. 題目說明
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者寫了 N 天的冒險日誌，清單中依序記錄了每天打倒的怪物數量。
例如清單的第一個數字是第 1 天打倒的數量，第二個數字是第 2 天的...
請你格式化輸出每天的戰績，格式為：Day-[第幾天]-[數量]。<br>
		
		輸入格式<br> 
		輸入共有兩行。第一行是一個整數 N，代表天數。<br>
		第二行輸入 N 個整數，代表每天怪物的數量。<br>
		程式依序輸出 N 天資料，每天格式為 Day-i-數量 不同天中間以空白間隔。<br>		
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>2<br>15 5</td>		
		<td>Day-1-15 Day-2-5</td>										
		<td>										
			第一行輸入數字2，代表有2天資料<br>
			第二行有2筆整數資料，15 5<br>
			程式依序輸出所有天數資料：Day-1-15 Day-2-5<br>
		</td>
	</tr>
	<tr>
		<td>3<br>12 15 20</td>		
		<td>Day-1-12 Day-2-15 Day-3-20</td>										
		<td>										
			第一行輸入數字3，代表有3天資料<br>
			第二行有3筆整數資料，12 15 20<br>
			程式依序輸出所有天數資料：Day-1-12 Day-2-15 Day-3-20<br>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：100
第三個輸入：
第四個輸入：
預期答案：Day-1-100
分數：10
案例2
第一個輸入：4
第二個輸入：7 7 9 7
第三個輸入：
第四個輸入：
預期答案：Day-1-7 Day-2-7 Day-3-9 Day-4-7
分數：10
案例3
第一個輸入：4
第二個輸入：33 22 44 11
第三個輸入：
第四個輸入：
預期答案：Day-1-33 Day-2-22 Day-3-44 Day-4-11
分數：10
案例4
第一個輸入：3
第二個輸入：25 2 3
第三個輸入：
第四個輸入：
預期答案：Day-1-25 Day-2-2 Day-3-3
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
