題目：2-跳石過河 (間隔計數)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		勇者來到了一條充滿鱷魚的河流，河面上有一排標有號碼的石頭（1, 2, 3, 4...）。為了安全，勇者決定施展「輕功」，從第 1 塊石頭開始，每次跳躍都跳過 1 個石頭（也就是每次號碼 +2），直到超過或剛好到達指定的目標號碼 N 為止。請印出勇者踩到的所有石頭號碼。<br>
		
		輸入格式<br> 
		第一行：輸入一個整數 N ，代表河岸對面的目標號碼。 N 為大於 0 的整數<br>
		程式依照順序輸出勇者踩到的石頭編號，從 1 開始，每次加 2。<br>
		數字之間以空白隔開。<br>
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>6</td>		
		<td>1 3 5</td>										
		<td>										
			第一行輸入數字6<br>
			從 1 開始跳，下一個是 3，再來是 5。再跳就是 7 (超過 6 了)，所以停在 5。<br>
			程式輸出數字序列1 3 5<br>
		</td>
	</tr>
	<tr>
		<td>7</td>
		<td>1 3 5 7</td>
		<td>
			第一行輸入數字7<br>
			從 1 開始跳，下一個是 3、5、7剛好到達7 <br>
			程式輸出數字序列1 3 5 7<br>
		</td>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1
分數：10
案例2
第一個輸入：4
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 3 
分數：10
案例3
第一個輸入：15
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：1 3 5 7 9 11 13 15
分數：10
案例4
第一個輸入：10
第二個輸入：
第三個輸入：
第四個輸入：
預期答案： 1 3 5 7 9
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
