題目：4-魔法金幣倍增術 (變數應用)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者學會了「倍增術」。這個魔法的規則是：當勇者唸出數字 i 時，魔法袋裡就會變出 i * 10 枚金幣。勇者決定從 1 開始唸，連續唸到 N。請計算勇者每次唸完數字後，分別得到了多少金幣？<br>
		
		輸入格式<br> 
		第一行：輸入一個整數 N ，代表勇者最後唸出的數字。<br>
		利用迴圈變數 i 進行計算，輸出從 1 到 N 每個數字乘以 10 的結果。<br>
		數字之間以空白隔開。<br>
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>5</td>		
		<td>10 20 30 40 50</td>										
		<td>										
			第一行輸入數字5<br>
			程式輸出數字序列10 20 30 40 50<br>
		</td>
	</tr>
	<tr>
		<td>7</td>
		<td>10 20 30 40 50 60 70</td>
		<td>
			第一行輸入數字7<br>
			程式輸出數字序列10 20 30 40 50 60 70<br>
		</td>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：1
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：10
分數：10
案例2
第一個輸入：4
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：10 20 30 40
分數：10
案例3
第一個輸入：10
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：10 20 30 40 50 60 70 80 90 100
分數：10
案例4
第一個輸入：3
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：10 20 30
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
