題目：5-存錢買裝備 (累加計算)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
		
		勇者想買一把傳說之劍。他決定實施一個存錢計畫：第 1 天存 1 元，第 2 天存 2 元，第 3 天存 3 元...以此類推，第 i 天就存 i 元。
請問在第 N 天結束後，勇者總共存了多少錢？<br>
		
		輸入格式<br> 
		第一行：輸入一個整數 N ，代表存錢的天數。<br>
		輸出一個整數，代表從第 1 天到第 N 天存下的金額總和（Sum）。<br>
		(提示：你需要一個變數來當作「存錢筒」，在迴圈中把每天的錢加進去)。<br>
</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>
<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>3</td>		
		<td>6</td>										
		<td>										
			第一行輸入數字3<br>
			1+2+3=6，程式輸出6<br>
		</td>
	</tr>
	<tr>
		<td>7</td>
		<td>28</td>
		<td>
			第一行輸入數字7<br>
			1+2+3+4+5+6+7=28，程式輸出28<br>
		</td>
		</td>
	</tr>
</table>
筆數：4
案例1
第一個輸入：9
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：45
分數：10
案例2
第一個輸入：20
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：210
分數：10
案例3
第一個輸入：10
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：55
分數：10
案例4
第一個輸入：100
第二個輸入：
第三個輸入：
第四個輸入：
預期答案：5050
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22
